Retrieving notices: - \ done
Channels:
 - conda-forge
 - nvidia
 - pytorch
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\USER\.conda\envs\NNenv

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    attrs-25.1.0               |     pyh71513ae_0          55 KB  conda-forge
    importlib_resources-6.5.2  |     pyhd8ed1ab_0          33 KB  conda-forge
    jsonschema-4.23.0          |     pyhd8ed1ab_1          73 KB  conda-forge
    jsonschema-specifications-2024.10.1|     pyhd8ed1ab_1          16 KB  conda-forge
    nbformat-5.10.4            |     pyhd8ed1ab_1          99 KB  conda-forge
    pkgutil-resolve-name-1.3.10|     pyhd8ed1ab_2          10 KB  conda-forge
    python-fastjsonschema-2.21.1|     pyhd8ed1ab_0         221 KB  conda-forge
    referencing-0.36.2         |     pyh29332c3_0          50 KB  conda-forge
    rpds-py-0.23.1             |  py312hfe1d9c4_0         249 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         806 KB

The following NEW packages will be INSTALLED:

  attrs              conda-forge/noarch::attrs-25.1.0-pyh71513ae_0 
  importlib_resourc~ conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0 
  jsonschema         conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_1 
  jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_1 
  nbformat           conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1 
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2 
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0 
  referencing        conda-forge/noarch::referencing-0.36.2-pyh29332c3_0 
  rpds-py            conda-forge/win-64::rpds-py-0.23.1-py312hfe1d9c4_0 


Proceed ([y]/n)? 