IONIZATION	
C2H6 -> C2H6+	
11.6	
SPECIES: e / C2H6	
PROCESS: E + C2H6 -> E + E + C2H6+, Ionization	
PARAM.:  E = 11.6 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
11.6	0
12	4.2824E-23
13	3.20344E-22
14	7.19288E-22
15	1.15007E-21
16	1.56775E-21
17	1.95178E-21
18	2.2947E-21
19	2.59583E-21
20	2.85773E-21
30	4.1503E-21
40	4.52156E-21
50	4.66702E-21
60	4.72611E-21
70	4.73871E-21
80	4.72207E-21
90	4.68602E-21
100	4.63694E-21
-----------------------------