IONIZATION	
C2H6(v13) -> H C2H5+	
12.65	
SPECIES: e / C2H6(v13)	
PROCESS: E + C2H6(v13) -> E + E + H + C2H5+, Ionization	
PARAM.:  E = 12.65 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
12.65	0
13.8	4.11567E-24
13.9	1.12107E-23
14	2.01735E-23
15	2.10684E-22
16	5.41605E-22
17	9.3704E-22
18	1.33913E-21
19	1.71461E-21
20	2.04843E-21
30	3.57697E-21
40	4.0551E-21
50	4.3686E-21
60	4.57904E-21
70	4.70203E-21
80	4.75757E-21
90	4.76446E-21
100	4.73753E-21
-----------------------------