IONIZATION	
C2H6(v13) -> H2 H2 C2H2+	
16	
SPECIES: e / C2H6(v13)	
PROCESS: E + C2H6(v13) -> E + E + H2 + H2 + C2H2+, Ionization	
PARAM.:  E = 16 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
16	0
16.1	3.61587E-23
16.2	7.02944E-23
16.4	1.32973E-22
16.5	1.61746E-22
16.8	2.39113E-22
17	2.84256E-22
18	4.59025E-22
19	5.97075E-22
20	7.4072E-22
30	3.50315E-21
40	6.16089E-21
50	7.64098E-21
60	8.31271E-21
70	8.52773E-21
80	8.4954E-21
90	8.33199E-21
100	8.10188E-21
-----------------------------