IONIZATION	
C2H5 -> C2H5+	
9.26	
SPECIES: e / C2H5	
PROCESS: E + C2H5 -> E + E + C2H5+, Ionization	
PARAM.:  E = 9.26 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
9.26	0
10.5	1.90373E-23
11	3.68383E-22
12	1.4292E-21
13	2.6234E-21
14	3.72755E-21
15	4.67517E-21
18	6.73833E-21
19	7.26613E-21
20	7.75245E-21
30	1.17328E-20
40	1.44624E-20
50	1.60057E-20
60	1.67378E-20
70	1.6975E-20
80	1.69204E-20
90	1.66965E-20
100	1.63771E-20
-----------------------------