IONIZATION	
C2H5 -> H C2H4+	
11.5	
SPECIES: e / C2H5	
PROCESS: E + C2H5 -> E + E + H + C2H4+, Ionization	
PARAM.:  E = 11.5 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
11.5	0
12	5.38886E-23
13	3.4771E-22
13.5	6.07537E-22
14	9.19881E-22
14.5	1.26383E-21
15	1.6217E-21
18	3.55783E-21
19	4.05892E-21
20	4.49578E-21
30	7.34528E-21
40	9.28805E-21
50	1.05534E-20
60	1.12633E-20
70	1.15922E-20
80	1.16769E-20
90	1.16095E-20
100	1.14493E-20
-----------------------------