IONIZATION	
C2H5 -> H2 H C2H2+	
16.3	
SPECIES: e / C2H5	
PROCESS: E + C2H5 -> E + E + H2 + H + C2H2+, Ionization	
PARAM.:  E = 16.3 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
16.3	0
16.5	5.07476E-24
16.7	1.08408E-23
17	2.21861E-23
17.3	3.81136E-23
17.5	5.17767E-23
17.8	7.72737E-23
18	9.7735E-23
19	2.41358E-22
20	4.46403E-22
30	3.42933E-21
40	5.61161E-21
50	6.82629E-21
60	7.43665E-21
70	7.69278E-21
80	7.74311E-21
90	7.67422E-21
100	7.5371E-21
-----------------------------