IONIZATION	
C2H5 -> CH2 CH3+	
18.1	
SPECIES: e / C2H5	
PROCESS: E + C2H5 -> E + E + CH2 + CH3+, Ionization	
PARAM.:  E = 18.1 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
18.1	0
19.2	1.13659E-23
19.3	2.67872E-23
19.4	4.45878E-23
19.5	6.47565E-23
19.6	8.72806E-23
19.7	1.12145E-22
19.8	1.39334E-22
19.9	1.6883E-22
20	2.00612E-22
30	9.73286E-21
40	1.90875E-20
50	2.41982E-20
60	2.64758E-20
70	2.7179E-20
80	2.70414E-20
90	2.64649E-20
100	2.56696E-20
-----------------------------