IONIZATION	
C2H5 -> CH4 CH+	
20	
SPECIES: e / C2H5	
PROCESS: E + C2H5 -> E + E + CH4 + CH+, Ionization	
PARAM.:  E = 20 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
20	0
22.3	1.6386E-24
22.5	7.69887E-24
22.7	1.40591E-23
22.9	2.06429E-23
23.1	2.73854E-23
23.3	3.42317E-23
23.5	4.11358E-23
24	5.84109E-23
25	9.17851E-23
30	2.18494E-22
40	3.90637E-22
50	5.27695E-22
60	6.2277E-22
70	6.80554E-22
80	7.113E-22
90	7.23881E-22
100	7.24646E-22
-----------------------------