IONIZATION	
C2H4 -> H C2H3+	
12.6	
SPECIES: e / C2H4	
PROCESS: E + C2H4 -> E + E + H + C2H3+, Ionization	
PARAM.:  E = 12.6 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
12.6	0
13.9	1.43197E-23
14	3.93136E-23
14.5	2.1669E-22
15	4.68347E-22
16	1.11637E-21
17	1.84932E-21
18	2.58387E-21
19	3.27967E-21
20	3.92279E-21
30	8.45116E-21
40	1.15485E-20
50	1.36254E-20
60	1.48645E-20
70	1.55162E-20
80	1.57824E-20
90	1.58019E-20
100	1.5666E-20
-----------------------------