IONIZATION	
C2H4(v2) -> CH CH3+	
21.5	
SPECIES: e / C2H4(v2)	
PROCESS: E + C2H4(v2) -> E + E + CH + CH3+, Ionization	
PARAM.:  E = 21.5 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
21.5	0
22	1.44915E-23
23	3.4484E-23
24	5.29826E-23
25	7.54226E-23
26	1.03085E-22
27	1.35472E-22
28	1.71456E-22
29	2.0981E-22
29.5	2.29524E-22
30	2.49432E-22
40	5.98128E-22
50	8.02505E-22
60	9.1358E-22
70	9.72596E-22
80	1.00097E-21
90	1.01044E-21
100	1.00793E-21
-----------------------------