IONIZATION	
C2H3 -> C2H3+	
10	
SPECIES: e / C2H3	
PROCESS: E + C2H3 -> E + E + C2H3+, Ionization	
PARAM.:  E = 10 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
10	0
11	1.11976E-21
12	2.07515E-21
13	3.72196E-21
14	5.65392E-21
15	7.52818E-21
16	9.19184E-21
17	1.06135E-20
18	1.1818E-20
19	1.28484E-20
20	1.37482E-20
30	2.02404E-20
40	2.50114E-20
50	2.80705E-20
60	2.97504E-20
70	3.05041E-20
80	3.06718E-20
90	3.04774E-20
100	3.00631E-20
-----------------------------