IONIZATION	
C2H3 -> CH CH2+	
20	
SPECIES: e / C2H3	
PROCESS: E + C2H3 -> E + E + CH + CH2+, Ionization	
PARAM.:  E = 20 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
20	0
21	1.13489E-23
22	2.54253E-23
23	4.13414E-23
24	5.83206E-23
25	7.57639E-23
26	9.32402E-23
27	1.10454E-22
28	1.27211E-22
29	1.43391E-22
29.5	1.51241E-22
30	1.58925E-22
40	2.78318E-22
50	3.47677E-22
60	3.8635E-22
70	4.0617E-22
80	4.14301E-22
90	4.15156E-22
100	4.11492E-22
-----------------------------