IONIZATION	
C2H2 -> C2H2+	
15.4	
SPECIES: e / C2H2	
PROCESS: E + C2H2 -> E + E + C2H2+, Ionization	
PARAM.:  E = 15.4 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
15.4	0
16	3.61374E-21
16.5	5.62857E-21
17	7.18606E-21
17.5	8.51815E-21
18	9.75092E-21
18.5	1.09477E-20
19	1.21355E-20
19.5	1.33211E-20
19.8	1.40303E-20
20	1.45012E-20
30	2.95132E-20
40	3.30294E-20
50	3.43099E-20
60	3.50797E-20
70	3.55082E-20
80	3.56378E-20
90	3.55238E-20
100	3.52253E-20
-----------------------------