EXCITATION
C2H2 -> C2H2(v2)
2.55E-01
SPECIES: e / C2H2
PROCESS: E + C2H2 -> E + C2H2(v2), Excitation
PARAM.:  E = 0.255 eV, complete set
COMMENT: Vibrational Excitation, qv2.
UPDATED: 2010-07-15 13:16:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.550000e-1    0.000000e+0
 3.430000e-1    1.700000e-22
 5.410000e-1    2.400000e-22
 6.500000e-1    2.700000e-22
 9.020000e-1    4.000000e-22
 1.287000e+0    8.300000e-22
 1.664000e+0    2.420000e-21
 1.893000e+0    5.290000e-21
 2.183000e+0    9.420000e-21
 2.553000e+0    1.239000e-20
 3.293000e+0    6.750000e-21
 4.823000e+0    1.520000e-21
 6.770000e+0    4.300000e-22
 9.640000e+0    1.200000e-22
-----------------------------