EXCITATION	
C3H8(v2) -> C3H7 H	
5.82E+00	
SPECIES: e / C3H8(v2)	
PROCESS: E + C3H8(v2) -> E + C3H7 H, Excitation	
PARAM.:  E = 5.82 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
5.82	0
6	1.63868E-24
6.5	6.51673E-23
7	2.57064E-22
7.5	5.71314E-22
8	9.78119E-22
9	1.94751E-21
10	2.97687E-21
11	3.96339E-21
13	5.65439E-21
15	6.93679E-21
17	7.87273E-21
18	8.23613E-21
19	8.54212E-21
20	8.79862E-21
30	9.76895E-21
40	9.56446E-21
50	9.08047E-21
60	8.55248E-21
70	8.04892E-21
80	7.58836E-21
90	7.17301E-21
100	6.79978E-21
-----------------------------