EXCITATION
C2H2 -> C2H2(v13)
4.07E-01
SPECIES: e / C2H2
PROCESS: E + C2H2 -> E + C2H2(v13), Excitation
PARAM.:  E = 0.407 eV, complete set
COMMENT: Vibrational Excitation.
UPDATED: 2010-07-15 13:29:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.070000e-1    0.000000e+0
 4.250000e-1    9.600000e-22
 4.840000e-1    1.930000e-21
 6.710000e-1    2.970000e-21
 8.070000e-1    3.140000e-21
 1.103000e+0    2.970000e-21
 1.444000e+0    2.800000e-21
 1.865000e+0    3.580000e-21
 2.061000e+0    4.640000e-21
 2.151000e+0    5.360000e-21
 2.444000e+0    5.680000e-21
 2.816000e+0    5.360000e-21
 3.531000e+0    2.560000e-21
 5.100000e+0    7.500000e-22
 9.108000e+0    1.300000e-22
-----------------------------