IONIZATION	
C3H8 -> H C3H7+	
14.32	
SPECIES: e / C3H8	
PROCESS: E + C3H8 -> E + E + H + C3H7+, Ionization	
PARAM.:  E = 14.32 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
14.32	0
14.8	3.231E-24
14.85	1.12322E-23
14.9	2.0376E-23
15	4.18257E-23
16	4.03298E-22
17	8.59518E-22
18	1.29531E-21
19	1.67685E-21
20	2.00061E-21
30	3.5117E-21
40	3.98617E-21
50	4.17543E-21
60	4.24558E-21
70	4.25783E-21
80	4.239E-21
90	4.20236E-21
100	4.1551E-21
-----------------------------