IONIZATION	
C3H8(v2) -> H2 C3H6+	
18.11	
SPECIES: e / C3H8(v2)	
PROCESS: E + C3H8(v2) -> E + E + H2 + C3H6+, Ionization	
PARAM.:  E = 18.11 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
18.11	0
18.2	1.48739E-23
18.3	3.09875E-23
18.4	4.66972E-23
18.5	6.2032E-23
18.6	7.7018E-23
18.7	9.16791E-23
18.9	1.20111E-22
19	1.3392E-22
20	2.60277E-22
30	9.37623E-22
40	1.11881E-21
50	1.18491E-21
60	1.21887E-21
70	1.23606E-21
80	1.24138E-21
90	1.23791E-21
100	1.22806E-21
-----------------------------