IONIZATION	
C3H7 -> H C3H6+	
10.3	
SPECIES: e / C3H7	
PROCESS: E + C3H7 -> E + E + H + C3H6+, Ionization	
PARAM.:  E = 10.3 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
10.3	0
10.5	3.52084E-25
10.7	2.62177E-24
10.9	8.24745E-24
11	1.26503E-23
12	1.30279E-22
13	3.8559E-22
14	7.50167E-22
15	1.18569E-21
16	1.65924E-21
17	2.1462E-21
18	2.62949E-21
19	3.0979E-21
20	3.54448E-21
30	6.57146E-21
40	7.77282E-21
50	8.15328E-21
60	8.17304E-21
70	8.03017E-21
80	7.81487E-21
90	7.57052E-21
100	7.3187E-21
-----------------------------