IONIZATION	
C3H6 -> C2H2 CH4+	
14.04	
SPECIES: e / C3H6	
PROCESS: E + C3H6 -> E + E + C2H2 + CH4+, Ionization	
PARAM.:  E = 14.04 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
14.04	0
15	2.19342E-24
16	1.46447E-23
17	4.01744E-23
17.5	5.7557E-23
18	7.76452E-23
18.5	1.00111E-22
19	1.24619E-22
20	1.78487E-22
21	2.36908E-22
22	2.97949E-22
23	3.6008E-22
24	4.22137E-22
26	5.42797E-22
30	7.58562E-22
40	1.12681E-21
50	1.31537E-21
60	1.40308E-21
70	1.4357E-21
80	1.43779E-21
90	1.42277E-21
100	1.39822E-21
-----------------------------