EXCITATION		
CH4(v24) -> CH2 H2		
9.4		
SPECIES: e / CH4(v24)		
PROCESS: E + CH4(v24) -> E + CH2 + H2, Excitation		
PARAM.:  E = 9.4 eV, complete set		
COLUMNS: Energy (eV) | Cross section (m2)		
-----------------------------		
9.4	0	
9.5	1.8782E-26	
10	3.34608E-24	
11	4.43903E-23	
12	1.37571E-22	
13	2.70876E-22	
14	4.28767E-22	
15	5.98474E-22	
16	7.70872E-22	
17	9.39921E-22	
18	1.10186E-21	
19	1.25454E-21	
20	1.39686E-21	
30	2.29579E-21	
40	2.60831E-21	
50	2.6783E-21	
60	2.64775E-21	
70	2.57518E-21	
80	2.48629E-21	
90	2.39293E-21	
100	2.30067E-21	
-----------------------------