EXCITATION	
CH4(v24) -> CH H2 H	
12.5	
SPECIES: e / CH4(v24)	
PROCESS: E + CH4(v24) -> E + CH + H2 + H, Excitation	
PARAM.:  E = 12.5 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
12.5	0
13	3.67903E-25
14	7.53672E-24
15	2.69936E-23
16	5.82794E-23
17	9.89118E-23
18	1.4611E-22
19	1.97411E-22
20	2.50831E-22
30	7.13517E-22
40	9.5974E-22
50	1.06988E-21
60	1.11037E-21
70	1.1152E-21
80	1.10156E-21
90	1.07843E-21
100	1.05064E-21
-----------------------------	