EXCITATION	
CH2 -> C H2	
8.2	
SPECIES: e / CH2	
PROCESS: E + CH2 -> E + C + H2, Excitation	
PARAM.:  E = 8.2 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
8.2	0
8.5	4.2819E-25
9	6.54705E-24
9.5	2.29244E-23
10	5.01912E-23
11	1.32169E-22
12	2.38608E-22
13	3.56709E-22
14	4.77485E-22
15	5.95299E-22
16	7.06906E-22
17	8.10636E-22
18	9.05812E-22
19	9.92359E-22
20	1.07056E-21
30	1.51156E-21
40	1.62631E-21
50	1.62382E-21
60	1.57813E-21
70	1.51734E-21
80	1.45291E-21
90	1.38967E-21
100	1.32961E-21
-----------------------------