IONIZATION	
CH4(v24) -> H2 H CH+	
22.2	
SPECIES: e / CH4(v24)	
PROCESS: E + CH4(v24) -> E + E + H2 + H + CH2+, Ionization	
PARAM.:  E = 22.2 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
22.2	0
23	1.94633E-23
24	3.7144E-23
25	6.36186E-23
26	1.04454E-22
27	1.59397E-22
28	2.25877E-22
29	3.00705E-22
30	3.80832E-22
40	1.11804E-21
50	1.51484E-21
60	1.68917E-21
70	1.75192E-21
80	1.75767E-21
90	1.73331E-21
100	1.69288E-21
-----------------------------