IONIZATION	
CH3 -> CH3+	
9.8	
SPECIES: e / CH3	
PROCESS: E + CH3 -> E + E + CH3+, Ionization	
PARAM.:  E = 9.8 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
9.8	0
10.7	6.49499E-23
11	3.78319E-22
12	1.61271E-21
13	2.7727E-21
14	3.78034E-21
15	4.67719E-21
16	5.50447E-21
17	6.28614E-21
18	7.03293E-21
19	7.74823E-21
20	8.43207E-21
30	1.34587E-20
40	1.59304E-20
50	1.70577E-20
60	1.75054E-20
70	1.75931E-20
80	1.74826E-20
90	1.72607E-20
100	1.69765E-20
-----------------------------