IONIZATION	
CH2 -> CH2+	
10.4	
SPECIES: e / CH2	
PROCESS: E + CH2 -> E + E + CH2+, Ionization	
PARAM.:  E = 10.4 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
10.4	0
11	8.55404E-23
12	6.90215E-22
13	1.71018E-21
14	2.89595E-21
15	4.08676E-21
16	5.20442E-21
17	6.22035E-21
18	7.13122E-21
19	7.94476E-21
20	8.67253E-21
30	1.31934E-20
40	1.53723E-20
50	1.64684E-20
60	1.69514E-20
70	1.70764E-20
80	1.69903E-20
90	1.67801E-20
100	1.64981E-20
-----------------------------