IONIZATION	
CH -> CH+	
11.3	
SPECIES: e / CH	
PROCESS: E + CH -> E + E + CH+, Ionization	
PARAM.:  E = 11.3 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
11.3	0
12	4.91735E-22
13	9.87543E-22
14	1.81177E-21
15	2.91357E-21
16	4.12545E-21
17	5.3229E-21
18	6.43741E-21
19	7.44018E-21
20	8.32574E-21
30	1.29633E-20
40	1.46347E-20
50	1.5395E-20
60	1.56872E-20
70	1.57035E-20
80	1.55547E-20
90	1.53084E-20
100	1.50066E-20
-----------------------------