  1 bolsig:CH4->CH4(V24)        
  2 bolsig:CH4->CH4(V13)        
  3 bolsig:C2H6->C2H6(V24)      
  4 bolsig:C2H6->C2H6(V13)      
  5 bolsig:C2H4->C2H4(V1)       
  6 bolsig:C2H4->C2H4(V2)       
  7 bolsig:C2H2->C2H2(V5)       
  8 bolsig:C2H2->C2H2(V2)       
  9 bolsig:C2H2->C2H2(V13)      
 10 bolsig:C3H8->C3H8(V1)       
 11 bolsig:C3H8->C3H8(V2)       
 12 bolsig:C3H6->C3H6(V)        
 13 bolsig:CH4->CH3H            
 14 bolsig:CH4->CH2H2           
 15 bolsig:CH4->CHH2H           
 16 bolsig:CH3->CH2H            
 17 bolsig:CH3->CHH2            
 18 bolsig:CH2->CHH             
 19 bolsig:CH4->CH4^+           
 20 bolsig:CH4->HCH3^+          
 21 bolsig:CH4->H2CH2^+         
 22 bolsig:CH4->H2HCH^+         
 23 bolsig:CH3->CH3^+           
 24 bolsig:CH3->HCH2^+          
 25 bolsig:CH3->H2CH^+          
 26 bolsig:CH2->CH2^+           
 27 bolsig:CH2->HCH^+           
 28 bolsig:CH->CH^+             
 29 bolsig:C2H6->C2H5H          
 30 bolsig:C2H6->C2H4H2         
 31 bolsig:C2H6->C2H3H2H        
 32 bolsig:C2H6->C2H2H2H2       
 33 bolsig:C2H6->CH4CH2         
 34 bolsig:C2H6->CH3CH3         
 35 bolsig:C2H5->C2H4H          
 36 bolsig:C2H5->C2H3H2         
 37 bolsig:C2H5->C2H3HH         
 38 bolsig:C2H5->C2H2H2H        
 39 bolsig:C2H5->CH4CH          
 40 bolsig:C2H5->CH3CH2         
 41 bolsig:C2H4->C2H3H          
 42 bolsig:C2H4->C2H2H2         
 43 bolsig:C2H4->C2H2HH         
 44 bolsig:C2H4->CH3CH          
 45 bolsig:C2H4->CH2CH2         
 46 bolsig:C2H3->C2H2H          
 47 bolsig:C2H3->CH2CH          
 48 bolsig:C2H2->CHCH           
 49 bolsig:C3H8->C3H7H          
 50 bolsig:C3H8->C3H6H2         
 51 bolsig:C3H8->C3H4H2H2       
 52 bolsig:C3H8->C2H6CH2        
 53 bolsig:C3H8->C2H5CH3        
 54 bolsig:C3H8->C2H4CH4        
 55 bolsig:C3H7->C3H6H          
 56 bolsig:C3H7->C3H5H2         
 57 bolsig:C3H7->C3H4H2H        
 58 bolsig:C3H7->C2H4CH3        
 59 bolsig:C3H7->C2H3CH4        
 60 bolsig:C3H6->C3H5H          
 61 bolsig:C3H6->C3H4H2         
 62 bolsig:C3H6->C2H4CH2        
 63 bolsig:C3H6->C2H3CH3        
 64 bolsig:C3H6->C2H2CH4        
 65 bolsig:C3H5->C3H4H          
 66 bolsig:C3H5->C2H2CH3        
 67 bolsig:C3H4->C2H3CH         
 68 bolsig:C3H4->C2H2CH2        
 69 bolsig:C2H6->C2H6^+         
 70 bolsig:C2H6->HC2H5^+        
 71 bolsig:C2H6->H2C2H4^+       
 72 bolsig:C2H6->H2HC2H3^+      
 73 bolsig:C2H6->H2H2C2H2^+     
 74 bolsig:C2H6->CH3CH3^+       
 75 bolsig:C2H6->CH4CH2^+       
 76 bolsig:C2H5->C2H5^+         
 77 bolsig:C2H5->HC2H4^+        
 78 bolsig:C2H5->H2C2H3^+       
 79 bolsig:C2H5->H2HC2H2^+      
 80 bolsig:C2H5->CH2CH3^+       
 81 bolsig:C2H5->CH3CH2^+       
 82 bolsig:C2H5->CH4CH^+        
 83 bolsig:C2H4->C2H4^+         
 84 bolsig:C2H4->HC2H3^+        
 85 bolsig:C2H4->CHCH3^+        
 86 bolsig:C2H4->CH2CH2^+       
 87 bolsig:C2H4->CH3CH^+        
 88 bolsig:C2H3->C2H3^+         
 89 bolsig:C2H3->HC2H2^+        
 90 bolsig:C2H3->CHCH2^+        
 91 bolsig:C2H3->CH2CH^+        
 92 bolsig:C2H3->C2H2H^+        
 93 bolsig:C2H2->C2H2^+         
 94 bolsig:C2H2->CHCH^+         
 95 bolsig:C3H8->C3H8^+         
 96 bolsig:C3H8->HC3H7^+        
 97 bolsig:C3H8->H2C3H6^+       
 98 bolsig:C3H8->H2HC3H5^+      
 99 bolsig:C3H8->H2H2C3H4^+     
100 bolsig:C3H8->CH3C2H5^+      
101 bolsig:C3H8->CH4C2H4^+      
102 bolsig:C3H8->C2H5CH3^+      
103 bolsig:C3H8->C2H6CH2^+      
104 bolsig:C3H7->C3H7^+         
105 bolsig:C3H7->HC3H6^+        
106 bolsig:C3H7->H2C3H5^+       
107 bolsig:C3H7->H2HC3H4^+      
108 bolsig:C3H7->CH2C2H5^+      
109 bolsig:C3H7->CH3C2H4^+      
110 bolsig:C3H7->CH4C2H3^+      
111 bolsig:C3H7->C2H3CH4^+      
112 bolsig:C3H7->C2H4CH3^+      
113 bolsig:C3H7->C2H5CH2^+      
114 bolsig:C3H7->C2H6CH^+       
115 bolsig:C3H6->C3H6^+         
116 bolsig:C3H6->HC3H5^+        
117 bolsig:C3H6->H2C3H4^+       
118 bolsig:C3H6->CHC2H5^+       
119 bolsig:C3H6->CH2C2H4^+      
120 bolsig:C3H6->CH3C2H3^+      
121 bolsig:C3H6->CH4C2H2^+      
122 bolsig:C3H6->C2H2CH4^+      
123 bolsig:C3H6->C2H3CH3^+      
124 bolsig:C3H6->C2H4CH2^+      
125 bolsig:C3H6->C2H5CH^+       
126 bolsig:C3H5->C3H5^+         
127 bolsig:C3H5->HC3H4^+        
128 bolsig:C3H5->CHC2H4^+       
129 bolsig:C3H5->CH2C2H3^+      
130 bolsig:C3H5->CH3C2H2^+      
131 bolsig:C3H5->C2H2CH3^+      
132 bolsig:C3H5->C2H3CH2^+      
133 bolsig:C3H5->C2H4CH^+       
134 bolsig:C3H4->C3H4^+         
135 bolsig:C3H4->CHC2H3^+       
136 bolsig:C3H4->CH2C2H2^+      
137 bolsig:C3H4->C2H2CH2^+      
138 bolsig:C3H4->C2H3CH^+       
139 bolsig:CH4(V24)->CH3H       
140 bolsig:CH4(V13)->CH3H       
141 bolsig:CH4(V24)->CH2H2      
142 bolsig:CH4(V13)->CH2H2      
143 bolsig:CH4(V24)->CHH2H      
144 bolsig:CH4(V13)->CHH2H      
145 bolsig:CH4(V24)->CH4^+      
146 bolsig:CH4(V13)->CH4^+      
147 bolsig:CH4(V24)->HCH3^+     
148 bolsig:CH4(V13)->HCH3^+     
149 bolsig:CH4(V24)->H2CH2^+    
150 bolsig:CH4(V13)->H2CH2^+    
151 bolsig:CH4(V24)->H2HCH^+    
152 bolsig:CH4(V13)->H2HCH^+    
153 bolsig:C2H6(V24)->C2H5H     
154 bolsig:C2H6(V13)->C2H5H     
155 bolsig:C2H6(V24)->C2H4H2    
156 bolsig:C2H6(V13)->C2H4H2    
157 bolsig:C2H6(V24)->C2H3H2H   
158 bolsig:C2H6(V13)->C2H3H2H   
159 bolsig:C2H6(V24)->C2H2H2H2  
160 bolsig:C2H6(V13)->C2H2H2H2  
161 bolsig:C2H6(V24)->CH4CH2    
162 bolsig:C2H6(V13)->CH4CH2    
163 bolsig:C2H6(V24)->CH3CH3    
164 bolsig:C2H6(V13)->CH3CH3    
165 bolsig:C2H4(V1)->C2H3H      
166 bolsig:C2H4(V2)->C2H3H      
167 bolsig:C2H4(V1)->C2H2H2     
168 bolsig:C2H4(V2)->C2H2H2     
169 bolsig:C2H4(V1)->C2H2HH     
170 bolsig:C2H4(V2)->C2H2HH     
171 bolsig:C2H4(V1)->CH3CH      
172 bolsig:C2H4(V2)->CH3CH      
173 bolsig:C2H4(V1)->CH2CH2     
174 bolsig:C2H4(V2)->CH2CH2     
175 bolsig:C2H2(V5)->CHCH       
176 bolsig:C2H2(V2)->CHCH       
177 bolsig:C2H2(V13)->CHCH      
178 bolsig:C3H8(V1)->C3H7H      
179 bolsig:C3H8(V2)->C3H7H      
180 bolsig:C3H8(V1)->C3H6H2     
181 bolsig:C3H8(V2)->C3H6H2     
182 bolsig:C3H8(V1)->C3H4H2H2   
183 bolsig:C3H8(V2)->C3H4H2H2   
184 bolsig:C3H8(V1)->C2H6CH2    
185 bolsig:C3H8(V2)->C2H6CH2    
186 bolsig:C3H8(V1)->C2H5CH3    
187 bolsig:C3H8(V2)->C2H5CH3    
188 bolsig:C3H8(V1)->C2H4CH4    
189 bolsig:C3H8(V2)->C2H4CH4    
190 bolsig:C2H6(V24)->C2H6^+    
191 bolsig:C2H6(V13)->C2H6^+    
192 bolsig:C2H6(V24)->HC2H5^+   
193 bolsig:C2H6(V13)->HC2H5^+   
194 bolsig:C2H6(V24)->H2C2H4^+  
195 bolsig:C2H6(V13)->H2C2H4^+  
196 bolsig:C2H6(V24)->H2HC2H3^+ 
197 bolsig:C2H6(V13)->H2HC2H3^+ 
198 bolsig:C2H6(V24)->H2H2C2H2^+
199 bolsig:C2H6(V13)->H2H2C2H2^+
200 bolsig:C2H6(V24)->CH3CH3^+  
201 bolsig:C2H6(V13)->CH3CH3^+  
202 bolsig:C2H6(V24)->CH4CH2^+  
203 bolsig:C2H6(V13)->CH4CH2^+  
204 bolsig:C2H4(V1)->C2H4^+     
205 bolsig:C2H4(V2)->C2H4^+     
206 bolsig:C2H4(V1)->HC2H3^+    
207 bolsig:C2H4(V2)->HC2H3^+    
208 bolsig:C2H4(V1)->CHCH3^+    
209 bolsig:C2H4(V2)->CHCH3^+    
210 bolsig:C2H4(V1)->CH2CH2^+   
211 bolsig:C2H4(V2)->CH2CH2^+   
212 bolsig:C2H4(V1)->CH3CH^+    
213 bolsig:C2H4(V2)->CH3CH^+    
214 bolsig:C2H2(V5)->C2H2^+     
215 bolsig:C2H2(V2)->C2H2^+     
216 bolsig:C2H2(V13)->C2H2^+    
217 bolsig:C2H2(V5)->CHCH^+     
218 bolsig:C2H2(V2)->CHCH^+     
219 bolsig:C2H2(V13)->CHCH^+    
220 bolsig:C3H8(V1)->C3H8^+     
221 bolsig:C3H8(V2)->C3H8^+     
222 bolsig:C3H8(V1)->HC3H7^+    
223 bolsig:C3H8(V2)->HC3H7^+    
224 bolsig:C3H8(V1)->H2C3H6^+   
225 bolsig:C3H8(V2)->H2C3H6^+   
226 bolsig:C3H8(V1)->H2HC3H5^+  
227 bolsig:C3H8(V2)->H2HC3H5^+  
228 bolsig:C3H8(V1)->H2H2C3H4^+ 
229 bolsig:C3H8(V2)->H2H2C3H4^+ 
230 bolsig:C3H8(V1)->CH3C2H5^+  
231 bolsig:C3H8(V2)->CH3C2H5^+  
232 bolsig:C3H8(V1)->CH4C2H4^+  
233 bolsig:C3H8(V2)->CH4C2H4^+  
234 bolsig:C3H8(V1)->C2H5CH3^+  
235 bolsig:C3H8(V2)->C2H5CH3^+  
236 bolsig:C3H8(V1)->C2H6CH2^+  
237 bolsig:C3H8(V2)->C2H6CH2^+  
238 bolsig:H2->HH               
239 bolsig:H2->H2^+             
240 E+E+CH4^+=>E+CH4            
241 E+E+CH3^+=>E+CH3            
242 E+E+CH2^+=>E+CH2            
243 E+E+CH^+=>E+CH              
244 E+E+C2H6^+=>E+C2H6          
245 E+E+C2H5^+=>E+C2H5          
246 E+E+C2H4^+=>E+C2H4          
247 E+E+C2H3^+=>E+C2H3          
248 E+E+C2H2^+=>E+C2H2          
249 E+E+C3H8^+=>E+C3H8          
250 E+E+C3H7^+=>E+C3H7          
251 E+E+C3H6^+=>E+C3H6          
252 E+E+C3H5^+=>E+C3H5          
253 E+E+C3H4^+=>E+C3H4          
254 E+E+H^+=>E+H                
255 E+E+H2^+=>E+H2              
256 E+CH5^+=>CH3+H+H            
257 E+CH5^+=>CH2+H2+H           
258 E+CH4^+=>CH3+H              
259 E+CH4^+=>CH2+H+H            
260 E+CH4^+=>CH+H2+H            
261 E+CH3^+=>CH2+H              
262 E+CH3^+=>CH+H2              
263 E+CH2^+=>CH+H               
264 E+C2H6^+=>C2H5+H            
265 E+C2H6^+=>C2H4+H+H          
266 E+C2H5^+=>C2H4+H            
267 E+C2H5^+=>C2H3+H+H          
268 E+C2H5^+=>C2H2+H2+H         
269 E+C2H5^+=>C2H2+H+H+H        
270 E+C2H5^+=>CH3+CH2           
271 E+C2H4^+=>C2H3+H            
272 E+C2H4^+=>C2H2+H+H          
273 E+C2H3^+=>C2H2+H            
274 E+C2H2^+=>CH+CH             
275 E+H2^+=>H+H                 
276 E+H3^+=>H+H2                
277 H2+H2^+=>H+H3^+             
278 CH2+CH5^+=>CH4+CH3^+        
279 CH+CH5^+=>CH4+CH2^+         
280 C2H6+CH5^+=>CH4+H2+C2H5^+   
281 C2H4+CH5^+=>CH4+C2H5^+      
282 C2H2+CH5^+=>CH4+C2H3^+      
283 H+CH5^+=>H2+CH4^+           
284 CH4+CH4^+=>CH3+CH5^+        
285 C2H6+CH4^+=>CH4+H2+C2H4^+   
286 C2H4+CH4^+=>CH3+C2H5^+      
287 C2H4+CH4^+=>CH4+C2H4^+      
288 C2H2+CH4^+=>CH3+C2H3^+      
289 C2H2+CH4^+=>CH4+C2H2^+      
290 H2+CH4^+=>H+CH5^+           
291 H+CH4^+=>H2+CH3^+           
292 CH4+CH3^+=>CH3+CH4^+        
293 CH4+CH3^+=>H2+C2H5^+        
294 CH2+CH3^+=>H2+C2H3^+        
295 CH+CH3^+=>H2+C2H2^+         
296 C2H6+CH3^+=>CH4+C2H5^+      
297 C2H4+CH3^+=>CH4+C2H3^+      
298 C2H3+CH3^+=>CH3+C2H3^+      
299 CH4+CH2^+=>CH3+CH3^+        
300 CH4+CH2^+=>H+C2H5^+         
301 CH4+CH2^+=>H2+C2H4^+        
302 CH4+CH2^+=>H+H2+C2H3^+      
303 CH4+CH2^+=>H2+H2+C2H2^+     
304 H2+CH2^+=>H+CH3^+           
305 CH4+CH^+=>H+C2H4^+          
306 CH4+CH^+=>H2+C2H3^+         
307 CH4+CH^+=>H2+H+C2H2^+       
308 H2+CH^+=>H+CH2^+            
309 C2H4+C2H6^+=>C2H6+C2H4^+    
310 C2H2+C2H6^+=>C2H3+C2H5^+    
311 H+C2H6^+=>H2+C2H5^+         
312 H+C2H5^+=>H2+C2H4^+         
313 C2H3+C2H4^+=>C2H2+C2H5^+    
314 C2H3+C2H4^+=>C2H4+C2H3^+    
315 H+C2H4^+=>H2+C2H3^+         
316 C2H6+C2H3^+=>C2H4+C2H5^+    
317 C2H4+C2H3^+=>C2H2+C2H5^+    
318 C2H+C2H3^+=>C2H2+C2H2^+     
319 H+C2H3^+=>H2+C2H2^+         
320 CH4+C2H2^+=>CH3+C2H3^+      
321 C2H6+C2H2^+=>C2H3+C2H5^+    
322 C2H6+C2H2^+=>C2H4+C2H4^+    
323 C2H4+C2H2^+=>C2H2+C2H4^+    
324 C2H3+C2H2^+=>C2H2+C2H3^+    
325 H2+C2H2^+=>H+C2H3^+         
326 CH4+C2H^+=>CH3+C2H2^+       
327 CH4+H3^+=>H2+CH5^+          
328 CH3+H3^+=>H2+CH4^+          
329 CH2+H3^+=>H2+CH3^+          
330 CH+H3^+=>H2+CH2^+           
331 C2H6+H3^+=>H2+H2+C2H5^+     
332 C2H5+H3^+=>H2+C2H6^+        
333 C2H4+H3^+=>H2+C2H5^+        
334 C2H4+H3^+=>H2+H2+C2H3^+     
335 C2H3+H3^+=>H2+C2H4^+        
336 C2H+H3^+=>H2+C2H2^+         
337 C2H2+H3^+=>H2+C2H3^+        
338 CH4+H2^+=>H+CH5^+           
339 CH4+H2^+=>H2+CH4^+          
340 CH4+H2^+=>H2+H+CH3^+        
341 CH2+H2^+=>H+CH3^+           
342 CH2+H2^+=>H2+CH2^+          
343 CH+H2^+=>H+CH2^+            
344 CH+H2^+=>H2+CH^+            
345 C2H6+H2^+=>H2+C2H6^+        
346 C2H6+H2^+=>H2+H+C2H5^+      
347 C2H6+H2^+=>H2+H2+C2H4^+     
348 C2H6+H2^+=>H2+H2+H+C2H3^+   
349 C2H6+H2^+=>H2+H2+H2+C2H2^+  
350 C2H4+H2^+=>H2+C2H4^+        
351 C2H4+H2^+=>H2+H+C2H3^+      
352 C2H4+H2^+=>H2+H2+C2H2^+     
353 C2H2+H2^+=>H+C2H3^+         
354 C2H2+H2^+=>H2+C2H2^+        
355 H+H2^+=>H3^+                
356 H+H2^+=>H2+H^+              
357 CH4+H^+=>H+CH4^+            
358 CH4+H^+=>H2+CH3^+           
359 CH3+H^+=>H+CH3^+            
360 CH2+H^+=>H+CH2^+            
361 CH2+H^+=>H2+CH^+            
362 CH+H^+=>H+CH^+              
363 C2H6+H^+=>H2+C2H5^+         
364 C2H6+H^+=>H2+H+C2H4^+       
365 C2H6+H^+=>H2+H2+C2H3^+      
366 C2H5+H^+=>H2+C2H4^+         
367 C2H5+H^+=>H2+H+C2H3^+       
368 C2H4+H^+=>H+C2H4^+          
369 C2H4+H^+=>H2+C2H3^+         
370 C2H4+H^+=>H2+H+C2H2^+       
371 C2H3+H^+=>H+C2H3^+          
372 C2H3+H^+=>H2+C2H2^+         
373 C2H2+H^+=>H+C2H2^+          
374 CH4+CH2=>CH3+CH3            
375 CH4+CH=>C2H4+H              
376 CH4+C2H5=>C2H6+CH3          
377 CH4+C2H3=>C2H4+CH3          
378 CH4+C2H=>C2H2+CH3           
379 CH4+C3H7=>C3H8+CH3          
380 CH4+C3H5=>C3H6+CH3          
381 CH4+H=>CH3+H2               
382 CH4+CH3=>H+C2H6             
383 CH4+C4H9=>C4H9H+CH3         
384 CH4+CH2=>C2H6               
385 CH4=>CH3+H                  
386 CH3+CH3=>C2H5+H             
387 CH3+CH3=>C2H6               
388 CH3+CH2=>C2H4+H             
389 CH3+C2H6=>C2H5+CH4          
390 CH3+C2H5=>C3H8              
391 CH3+C2H4=>C2H3+CH4          
392 CH3+C2H3=>C2H2+CH4          
393 CH3+C2H3=>C3H6              
394 CH3+C2H2=>C2H+CH4           
395 CH3+C3H8=>C3H7+CH4          
396 CH3+C3H7=>C3H6+CH4          
397 CH3+C3H6=>C3H5+CH4          
398 CH3+H2=>CH4+H               
399 CH3+H=>CH2+H2               
400 CH3+H=>CH4                  
401 CH3+C3H7=>C2H5+C2H5         
402 CH3=>CH2+H                  
403 CH3=>CH+H2                  
404 CH3+C2H5=>C2H6+CH2          
405 CH2+CH2=>C2H2+H+H           
406 CH2+C2H5=>C2H4+CH3          
407 CH2+C2H3=>C2H2+CH3          
408 CH2+C2H=>C2H2+CH            
409 CH2+C3H8=>C3H7+CH3          
410 CH2+C3H7=>C2H4+C2H5         
411 CH2+C3H7=>C3H6+CH3          
412 CH2+C3H6=>C3H5+CH3          
413 CH2+H2=>CH3+H               
414 CH2+H=>CH+H2                
415 CH2=>CH+H                   
416 CH2+CH2=>C2H2+H2            
417 CH2+H=>CH3                  
418 CH+C2H6=>C3H6+H             
419 CH+C2H6=>C3H7               
420 CH+H2=>CH2+H                
421 CH+CH3=>C2H3+H              
422 CH+CH2=>C2H2+H              
423 CH+H2=>CH3                  
424 CH+C2H3=>CH2+C2H2           
425 C2H6+C2H3=>C2H5+C2H4        
426 C2H6+C3H7=>C3H8+C2H5        
427 C2H6+C3H5=>C3H6+C2H5        
428 C2H6+H=>C2H5+H2             
429 C2H6+H=>CH4+CH3             
430 C2H6=>CH3+CH3               
431 C2H6+C4H9=>C4H9H+C2H5       
432 C2H6+CH=>C2H4+CH3           
433 C2H6+CH2=>C2H5+CH3          
434 C2H5+C2H5=>C2H6+C2H4        
435 C2H5+C2H4=>C2H6+C2H3        
436 C2H5+C2H2=>C2H6+C2H         
437 C2H5+C2H=>C2H4+C2H2         
438 C2H5+C3H8=>C2H6+C3H7        
439 C2H5+C3H7=>C3H8+C2H4        
440 C2H5+C3H7=>C3H6+C2H6        
441 C2H5+C3H6=>C3H5+C2H6        
442 C2H5+H2=>C2H6+H             
443 C2H5+H=>CH3+CH3             
444 C2H5+H=>C2H4+H2             
445 C2H5+H=>C2H6                
446 C2H5=>C2H4+H                
447 C2H5+C2H5=>C4H9H            
448 C2H5+C4H9=>C2H4+C4H9H       
449 C2H5+C2H3=>C2H4+C2H4        
450 C2H4+H=>C2H3+H2             
451 C2H4+H=>C2H5                
452 C2H4+H2=>C2H5+H             
453 C2H4=>C2H3+H                
454 C2H4+C3H6=>C3H5+C2H5        
455 C2H4+C2H2=>C2H3+C2H3        
456 C2H4+C3H6=>C2H3+C3H7        
457 C2H4+C2H4=>C2H5+C2H3        
458 C2H4+CH3=>C3H7              
459 C2H4=>C2H2+H2               
460 C2H4+C2H5=>C4H9             
461 C2H4+H2=>C2H6               
462 C2H4+CH2=>C3H6              
463 C2H4+C4H9=>C3H6+C3H7        
464 C2H3+C2H3=>C2H4+C2H2        
465 C2H3+C3H8=>C2H4+C3H7        
466 C2H3+C3H7=>C3H8+C2H2        
467 C2H3+C3H7=>C3H6+C2H4        
468 C2H3+C3H6=>C3H5+C2H4        
469 C2H3+C3H5=>C3H6+C2H2        
470 C2H3+H2=>C2H4+H             
471 C2H3+H=>C2H2+H2             
472 C2H3+H=>C2H4                
473 C2H3=>C2H2+H                
474 C2H3+C4H9=>C2H2+C4H9H       
475 C2H2+H=>C2H3                
476 C2H2+H2=>C2H4               
477 C2H2+H2=>C2H3+H             
478 C2H2+CH3=>C3H5              
479 C2H2+C4H9=>C3H6+C3H5        
480 C3H8+C3H5=>C3H6+C3H7        
481 C3H8+H=>C3H7+H2             
482 C3H8=>C2H5+CH3              
483 C3H8+C4H9=>C4H9H+C3H7       
484 C3H8+CH2=>C4H9H             
485 C3H7+C3H7=>C3H6+C3H8        
486 C3H7+C3H6=>C3H5+C3H8        
487 C3H7+C3H5=>C3H6+C3H6        
488 C3H7+H2=>C3H8+H             
489 C3H7+H=>C3H6+H2             
490 C3H7+H=>C3H8                
491 C3H7+H=>CH3+C2H5            
492 C3H7=>C3H6+H                
493 C3H7=>C2H4+CH3              
494 C3H7+C4H9=>C4H9H+C3H6       
495 C3H6+C2H2=>C2H3+C3H5        
496 C3H6+C3H6=>C3H7+C3H5        
497 C3H6=>C3H5+H                
498 C3H6+H=>C3H5+H2             
499 C3H6+H=>C3H7                
500 C3H6=>CH3+C2H3              
501 C3H6+CH3=>C4H9              
502 C3H6+C4H9=>C4H9H+C3H5       
503 C3H5+H2=>C3H6+H             
504 C3H5+H=>C3H6                
505 C3H5=>C2H2+CH3              
506 C4H9=>C2H4+C2H5             
507 C4H9+CH2=>C2H4+C3H7         
508 C4H9=>C3H6+CH3              
509 C4H9+H2=>C4H9H+H            
510 C4H9H+CH3=>CH4+C4H9         
511 C4H9H=>C3H7+CH3             
512 C4H9H=>C2H5+C2H5            
513 C4H9H+H=>C4H9+H2            
514 C4H9H+CH2=>C4H9+CH3         
515 C4H9H+C2H3=>C2H4+C4H9       
516 C4H9H+C3H7=>C3H8+C4H9       
517 C4H9H+C2H=>C2H2+C4H9        
518 C4H9H+C2H5=>C2H6+C4H9       
519 C4H9H+C3H5=>C3H6+C4H9       
520 C4H9H+CH2=>C5H12            
521 C5H12=>CH3+C4H9             
522 H2=>H+H                     
523 H+H=>H2                     
