 1 bolsig:N2->N2(A3,V0-4)
 2 bolsig:N2->N2(A3,V5-9)
 3 bolsig:N2->N2(A3,V10-)
 4 bolsig:N2->N2(B3)     
 5 bolsig:N2->N2(A'1)    
 6 bolsig:N2->N2(C3)     
 7 bolsig:N2->N2^+       
 8 N2(A)+N2(A')=>N4^++E  
 9 N2(A')+N2(A')=>N4^++E 
10 N^++E+N2=>N+N2        
11 N2^++E=>N+N           
12 N3^++E=>N2+N          
13 N4^++E=>N2+N2         
14 N^++N+N2=>N2^++N2     
15 N^++N2+N2=>N3^++N2    
16 N2^++N=>N^++N2        
17 N2^++N2(A)=>N3^++N    
18 N2^++N2+N=>N3^++N2    
19 N2^++N2+N2=>N4^++N2   
20 N3^++N=>N2^++N2       
21 N4^++N=>N^++N2+N2     
22 N4^++N2=>N2^++N2+N2   
23 N2(A)=>N2             
24 N2(B)=>N2(A)          
25 N2(A')=>N2            
26 N2(C)=>N2(B)          
27 N2(A)+N=>N2+N         
28 N2(A)+N2=>N2+N2       
29 N2(A)+N2(A)=>N2+N2(B) 
30 N2(A)+N2(A)=>N2+N2(C) 
31 N2(B)+N2=>N2+N2       
32 N2(B)+N2=>N2(A)+N2    
33 N2(A')+N2=>N2+N2(B)   
34 N2(C)+N2=>N2+N2(A')   
35 N+N+N2=>N2(A)+N2      
36 N+N+N2=>N2(B)+N2      
