ELEMENTS
e Ar
END

SPECIES
# gas-phase species
e Ar Ar* Ar^+
# surface-phase species
e(W) Ar(W)^+
END

BOLSIG
Ar Ar*
END

REACTIONS
#
# a piece of Fortran code
#
$ use options, only : maxV
#
# electron collision reaction
#
e + Ar  => e + Ar*                  ! Bolsig+ Ar -> Ar*
e + Ar* => e + Ar                   ! Bolsig+ Ar* -> Ar
e + Ar  => e + e + Ar^+             ! Bolsig+ Ar -> Ar^+
e + Ar* => e + e + Ar^+             ! Bolsig+ Ar* -> Ar^+
#
# gas phase reaction
#
Ar* + Ar* => e + Ar + Ar^+          ! 5.60d-10
Ar* + Ar  => Ar + Ar                ! 3.00d-15
e + e + Ar^+ => Ar + e              ! 1.0d0
END