ELEMENTS
e Ar
END

SPECIES
# gas-phase species
e Ar Ar* Ar^+
# surface-phase species
e(W)
END

BOLSIG
Ar Ar*
END

REACTIONS
#
# a piece of Fortran code
#
$ use options, only : electron_mobility
$ double precision  :: diff_rate
$ diff_rate = 0.5 * (4.48d11 * Te/11600)**(0.5)*100
#
# electron collision reaction
#
e + Ar  => e + Ar*                  ! Bolsig+ Ar -> Ar*
e + Ar* => e + Ar                   ! Bolsig+ Ar* -> Ar
e + Ar  => e + e + Ar^+             ! Bolsig+ Ar -> Ar^+
e + Ar* => e + e + Ar^+             ! Bolsig+ Ar* -> Ar^+
#
# gas phase reaction
#
Ar* + Ar* => e + Ar + Ar^+          ! 5.60d-10
Ar* + Ar  => Ar + Ar                ! 3.00d-15
#
# surface phase reaction
#
e => e(W)                           ! diff_rate
END