ELEMENTS
e Ar
END

SPECIES
# gas-phase species
e Ar Ar* Ar^+
# surface-phase species
e(W) Ar(W)* Ar(W)^+
END

BOLSIG
Ar Ar*
END

REACTIONS
#
# a piece of Fortran code
#
$ use options, only : gas_pressure, diameter, gap_length
$ double precision :: diff_rate
$ diff_rate = 1.5d-1 * (1.0d0/gas_pressure) * (Tgas/273.16d0) * (Te/11600.d0) &
$                    * ((2.405d0/diameter*2)**2 + (3.141/gap_length)**2)
#
# electron collision reaction
#
e + Ar  => e + Ar*                  ! Bolsig+ Ar -> Ar*
e + Ar* => e + Ar                   ! Bolsig+ Ar* -> Ar
e + Ar  => e + e + Ar^+             ! Bolsig+ Ar -> Ar^+
e + Ar* => e + e + Ar^+             ! Bolsig+ Ar* -> Ar^+
#
# gas phase reaction
#
Ar* + Ar* => e + Ar + Ar^+          ! 5.60d-10
Ar* + Ar  => Ar + Ar                ! 3.00d-15
#
# surface phase reaction
#
e => e(W)                           ! diff_rate
Ar^+ => Ar(W)^+                     ! diff_rate
END