LXCat, www.lxcat.net
Generated on 09 Aug 2024. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Hayashi database, www.lxcat.net, retrieved on August 9, 2024.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Hayashi database
PERMLINK:         www.lxcat.net/Hayashi
DESCRIPTION:      These data sets were derived by comparing calculated swarm parameters, using as input the cross
                  sections sets in this database, with measurements.
CONTACT:          leanne.pitchford@@laplace.univ-tlse.fr
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: M. Hayashi, quotElectron collision cross sections for molecules
          determined from beam and swarm data,quot in quotSwarm Studies and
          Inelastic Electron-Molecule Collisions,quot eds. L.C. Pitchford,
          B.V. McKoy, A. Chutjian, and S. Trajmar, (Springer-Verlag,
          New York, 1987).
         Digitized by S Chowdhury, LAPLACE, Univ. Paul Sabatier, France.

********************************************************** CH4 **********************************************************

ELASTIC
CH4
 3.424000e-5
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4, Elastic
PARAM.:  m/M = 0.00003424, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	2.063830e-19
 1.000000e-2	2.063830e-19
 1.208000e-2	1.860940e-19
 1.409000e-2	1.656860e-19
 1.702000e-2	1.396350e-19
 2.098000e-2	1.147360e-19
 2.644000e-2	9.427600e-20
 3.484000e-2	7.681310e-20
 4.166000e-2	6.528490e-20
 5.135000e-2	5.131620e-20
 6.064000e-2	4.315650e-20
 7.148000e-2	3.392250e-20
 8.340000e-2	2.632850e-20
 9.851000e-2	2.069520e-20
 1.149400e-1	1.682620e-20
 1.388200e-1	1.353680e-20
 1.619800e-1	1.138430e-20
 1.932600e-1	9.594380e-21
 2.205200e-1	8.452520e-21
 2.435800e-1	7.352800e-21
 2.723500e-1	6.560320e-21
 3.076200e-1	6.196710e-21
 3.510000e-1	6.196710e-21
 4.005100e-1	6.629960e-21
 4.625900e-1	7.446560e-21
 5.397500e-1	9.374070e-21
 6.297800e-1	1.180050e-20
 7.438300e-1	1.536550e-20
 9.280300e-1	2.069520e-20
 1.107270e+0	2.666430e-20
 1.364740e+0	3.637100e-20
 1.702690e+0	5.131620e-20
 2.124330e+0	7.410420e-20
 2.399460e+0	9.018630e-20
 2.833990e+0	1.135310e-19
 3.381350e+0	1.364290e-19
 4.034440e+0	1.513030e-19
 5.199640e+0	1.601810e-19
 6.343990e+0	1.601810e-19
 8.360830e+0	1.513030e-19
 1.030497e+1	1.364290e-19
 1.344393e+1	1.147360e-19
 1.833999e+1	8.700580e-20
 2.335073e+1	6.838970e-20
 2.949006e+1	5.252230e-20
 3.754714e+1	3.891390e-20
 4.581062e+1	3.026640e-20
 5.715473e+1	2.295150e-20
 7.058796e+1	1.762640e-20
 8.788912e+1	1.368050e-20
 1.109968e+2	1.050640e-20
 1.462842e+2	7.702480e-21
 1.802994e+2	6.262500e-21
 2.249471e+2	5.038230e-21
 2.835137e+2	4.002270e-21
 3.698738e+2	3.106310e-21
 4.558800e+2	2.499060e-21
 5.439300e+2	2.053420e-21
 6.569384e+2	1.669530e-21
 7.420208e+2	1.455390e-21
 8.279771e+2	1.268710e-21
 9.053268e+2	1.143990e-21
 9.563272e+2	1.055770e-21
-----------------------------

EXCITATION
CH4 -> CH4*(0.159eV)
 1.590000e-1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4*(0.159eV), Excitation
PARAM.:  E = 0.159 eV, complete set
UPDATED: 2010-06-16 04:32:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.590000e-1	0.000000e+0
 1.593300e-1	1.496110e-22
 1.609600e-1	9.716080e-22
 1.626000e-1	1.278130e-21
 1.646000e-1	1.591640e-21
 1.662800e-1	2.432030e-21
 1.700500e-1	3.022180e-21
 1.760300e-1	3.716150e-21
 1.796500e-1	4.026260e-21
 1.859700e-1	4.371470e-21
 1.964700e-1	4.417820e-21
 2.170600e-1	4.271210e-21
 2.242400e-1	3.851820e-21
 2.373800e-1	3.351250e-21
 2.564500e-1	2.891240e-21
 2.799000e-1	2.574550e-21
 3.061000e-1	2.244700e-21
 3.381800e-1	1.977870e-21
 3.609300e-1	1.742750e-21
 3.820800e-1	1.571620e-21
 3.987600e-1	1.484620e-21
 4.505200e-1	1.353040e-21
 4.927000e-1	1.294410e-21
 5.377300e-1	1.324800e-21
 6.013800e-1	1.469050e-21
 6.497100e-1	1.608510e-21
 7.019200e-1	1.825520e-21
 7.754900e-1	1.957120e-21
 8.378100e-1	2.142920e-21
 9.051400e-1	2.321750e-21
 9.898800e-1	2.432030e-21
 1.129810e+0	2.515510e-21
 1.289510e+0	2.547540e-21
 1.558040e+0	2.574550e-21
 1.944770e+0	2.515510e-21
 2.293110e+0	2.547540e-21
 2.833330e+0	2.574550e-21
 3.201110e+0	2.607340e-21
 3.572760e+0	2.725430e-21
 3.859870e+0	2.824930e-21
 4.817950e+0	3.206050e-21
 5.443340e+0	3.555130e-21
 6.013840e+0	3.984030e-21
 6.353360e+0	4.371470e-21
 6.863920e+0	5.131530e-21
 7.583310e+0	6.165130e-21
 7.930370e+0	5.690270e-21
 8.761520e+0	5.013840e-21
 9.778740e+0	4.271210e-21
 1.080361e+1	3.763470e-21
 1.235585e+1	3.093120e-21
 1.348524e+1	2.696840e-21
 1.539144e+1	2.351320e-21
 1.760285e+1	2.071810e-21
 2.101059e+1	1.825520e-21
 2.564547e+1	1.535580e-21
 3.092308e+1	1.324800e-21
 3.653599e+1	1.152630e-21
 4.221256e+1	9.944150e-22
 4.926965e+1	8.561090e-22
 5.623413e+1	7.370380e-22
 6.431376e+1	6.278720e-22
 7.340479e+1	5.405450e-22
 8.480964e+1	4.396030e-22
 9.898811e+1	3.575100e-22
 1.143678e+2	2.944510e-22
 1.276460e+2	2.476840e-22
 1.395971e+2	2.039960e-22
 1.542278e+2	1.715960e-22
 1.683249e+2	1.496110e-22
 1.800115e+2	1.258490e-22
 1.901744e+2	1.134910e-22
 1.988779e+2	1.047500e-22
-----------------------------

EXCITATION
CH4 -> CH4*(0.37eV)
 3.700000e-1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4*(0.37eV), Excitation
PARAM.:  E = 0.37 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.700000e-1	0.000000e+0
 3.710100e-1	1.332240e-22
 3.748000e-1	6.426100e-22
 3.793900e-1	8.087150e-22
 3.832600e-1	1.004960e-21
 3.871700e-1	1.207380e-21
 3.919200e-1	1.519470e-21
 3.959100e-1	1.957120e-21
 4.098200e-1	2.297390e-21
 4.233500e-1	2.824930e-21
 4.426800e-1	3.274390e-21
 4.573000e-1	3.630920e-21
 4.830700e-1	3.942230e-21
 5.282000e-1	3.892650e-21
 5.705600e-1	3.630920e-21
 6.226100e-1	3.351250e-21
 6.961600e-1	3.132520e-21
 7.943600e-1	2.959110e-21
 9.382400e-1	2.789400e-21
 1.170630e+0	2.760140e-21
 1.524180e+0	2.789400e-21
 2.033460e+0	2.824930e-21
 2.594400e+0	2.921890e-21
 3.197780e+0	3.060670e-21
 3.815530e+0	3.206050e-21
 4.452080e+0	3.429910e-21
 4.978000e+0	3.677160e-21
 5.554770e+0	4.026260e-21
 6.135760e+0	4.417820e-21
 6.627840e+0	4.847460e-21
 6.860570e+0	5.307670e-21
 7.159380e+0	5.750600e-21
 7.410790e+0	6.230500e-21
 7.908210e+0	5.559760e-21
 8.542440e+0	4.736280e-21
 9.340620e+0	3.984030e-21
 1.065822e+1	3.165730e-21
 1.203886e+1	2.634990e-21
 1.316374e+1	2.216480e-21
 1.486894e+1	1.844880e-21
 1.606142e+1	1.608510e-21
 1.792233e+1	1.324800e-21
 1.959694e+1	1.088820e-21
 2.138457e+1	8.854940e-22
 2.362124e+1	6.731320e-22
 2.525795e+1	5.281480e-22
 2.641162e+1	4.109100e-22
 2.728362e+1	3.299730e-22
 2.852981e+1	2.450850e-22
 2.917409e+1	1.878870e-22
 2.947174e+1	1.547460e-22
 2.977242e+1	1.058600e-22
-----------------------------

EXCITATION
CH4 -> CH4*(7.9eV)
 7.900000e+0
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4*(7.9eV), Excitation
PARAM.:  E = 7.9 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.900000e+0	0.000000e+0
 7.908210e+0	1.069740e-22
 8.086790e+0	1.284910e-22
 8.185900e+0	1.616590e-22
 8.269420e+0	2.474060e-22
 8.370760e+0	2.934390e-22
 8.456160e+0	3.487710e-22
 8.542440e+0	5.031920e-22
 8.735350e+0	5.905640e-22
 8.842400e+0	7.259850e-22
 8.932620e+0	8.924600e-22
 9.134340e+0	1.071980e-21
 9.340620e+0	1.348680e-21
 9.551550e+0	1.657950e-21
 9.767260e+0	2.059710e-21
 9.987830e+0	2.505490e-21
 1.019267e+1	3.080020e-21
 1.055058e+1	3.738740e-21
 1.103248e+1	4.875330e-21
 1.139673e+1	6.198740e-21
 1.191728e+1	8.255260e-21
 1.243633e+1	1.062970e-20
 1.300437e+1	1.303960e-20
 1.390544e+1	1.464150e-20
 1.502064e+1	1.640550e-20
 1.606142e+1	1.799890e-20
 1.676097e+1	1.995620e-20
 1.832707e+1	2.317580e-20
 2.045048e+1	2.596810e-20
 2.286630e+1	2.748800e-20
 2.728362e+1	2.849020e-20
 3.288640e+1	2.720000e-20
 3.884312e+1	2.510740e-20
 4.387476e+1	2.366920e-20
 5.288460e+1	2.090280e-20
 7.453031e+1	1.602970e-20
 9.508989e+1	1.351510e-20
 1.134594e+2	1.203650e-20
 1.340103e+2	1.038620e-20
 1.635094e+2	8.943290e-21
 1.884777e+2	7.964840e-21
 2.177004e+2	7.275050e-21
 2.571325e+2	6.344060e-21
 2.869245e+2	5.782440e-21
 3.240920e+2	5.215320e-21
 3.867002e+2	4.547910e-21
 4.512133e+2	4.007910e-21
 5.211721e+2	3.495010e-21
 6.155719e+2	3.080020e-21
 6.953117e+2	2.777940e-21
 8.014880e+2	2.505490e-21
 8.853180e+2	2.337230e-21
 9.680396e+2	2.208000e-21
-----------------------------

IONIZATION
CH4 -> CH4^+
 1.290000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + E + CH4+, Ionization
PARAM.:  E = 12.9 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.290000e+1	0.000000e+0
 1.319695e+1	1.924530e-22
 1.333182e+1	2.453580e-22
 1.349550e+1	3.971150e-22
 1.377277e+1	5.170860e-22
 1.394186e+1	6.818880e-22
 1.425727e+1	8.583910e-22
 1.440299e+1	1.105980e-21
 1.472883e+1	1.669530e-21
 1.506204e+1	2.128480e-21
 1.556021e+1	2.934140e-21
 1.627222e+1	3.960230e-21
 1.701680e+1	6.054420e-21
 1.879994e+1	7.525610e-21
 2.123981e+1	1.112290e-20
 2.266805e+1	1.305940e-20
 2.504337e+1	1.552860e-20
 2.738768e+1	1.781350e-20
 2.958817e+1	1.975560e-20
 3.235792e+1	2.140640e-20
 3.531504e+1	2.374030e-20
 3.901560e+1	2.518640e-20
 4.507628e+1	2.694730e-20
 5.092631e+1	2.858890e-20
 5.871766e+1	2.957140e-20
 7.094303e+1	3.026640e-20
 8.658983e+1	3.058770e-20
 1.044058e+2	3.026640e-20
 1.206242e+2	2.919900e-20
 1.407863e+2	2.793240e-20
 1.626560e+2	2.666430e-20
 1.856438e+2	2.545380e-20
 2.123117e+2	2.404300e-20
 2.369566e+2	2.271040e-20
 2.677090e+2	2.167940e-20
 2.957614e+2	2.069520e-20
 3.307650e+2	1.934280e-20
 3.729327e+2	1.781350e-20
 4.213322e+2	1.664940e-20
 4.711971e+2	1.589360e-20
 5.142588e+2	1.501270e-20
 5.809997e+2	1.385500e-20
 6.564023e+2	1.292230e-20
 7.251848e+2	1.205240e-20
 7.914579e+2	1.138430e-20
 8.655462e+2	1.086750e-20
 9.144029e+2	1.039610e-20
 9.878718e+2	1.002950e-20
-----------------------------

IONIZATION
CH4 -> H + CH3^+
 1.401e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + E + H + CH3+, Ionization
PARAM.:  E = 14.01 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
1.401000E+01	0.000000E+00
2.000000E+01	4.037833E-21
3.000000E+01	9.542390E-21
4.000000E+01	1.230634E-20
5.000000E+01	1.355044E-20
6.000000E+01	1.402615E-20
7.000000E+01	1.410501E-20
8.000000E+01	1.397431E-20
9.000000E+01	1.373267E-20
1.000000E+02	1.343407E-20
2.000000E+02	1.040919E-20
3.000000E+02	8.431651E-21
4.000000E+02	7.127682E-21
5.000000E+02	6.204185E-21
6.000000E+02	5.513303E-21
7.000000E+02	4.975015E-21
8.000000E+02	4.542470E-21
9.000000E+02	4.186406E-21
1.000000E+03	3.887576E-21
2.000000E+03	2.339030E-21
3.000000E+03	1.713894E-21
4.000000E+03	1.367740E-21
5.000000E+03	1.145302E-21
6.000000E+03	9.892296E-22
7.000000E+03	8.731450E-22
8.000000E+03	7.831314E-22
9.000000E+03	7.111173E-22
1.000000E+04	6.520835E-22
-----------------------------

IONIZATION
CH4 -> H2 + CH2^+
 1.401e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + E + H2 + CH2+, Ionization
PARAM.:  E = 14.01 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
1.620000E+01	0.000000E+00
2.000000E+01	2.543842E-22
3.000000E+01	1.425870E-21
4.000000E+01	2.467996E-21
5.000000E+01	3.050271E-21
6.000000E+01	3.327756E-21
7.000000E+01	3.431131E-21
8.000000E+01	3.437652E-21
9.000000E+01	3.390836E-21
1.000000E+02	3.315289E-21
2.000000E+02	2.426542E-21
3.000000E+02	1.864280E-21
4.000000E+02	1.514626E-21
5.000000E+02	1.278416E-21
6.000000E+02	1.108268E-21
7.000000E+02	9.797554E-22
8.000000E+02	8.791468E-22
9.000000E+02	7.981563E-22
1.000000E+03	7.314915E-22
2.000000E+03	4.064055E-22
3.000000E+03	2.858255E-22
4.000000E+03	2.220858E-22
5.000000E+03	1.823873E-22
6.000000E+03	1.551723E-22
7.000000E+03	1.352965E-22
8.000000E+03	1.201130E-22
9.000000E+03	1.081175E-22
1.000000E+04	9.838972E-23
-----------------------------

EXCITATION
CH4 -> H + CH3
 8.800000e+0
SPECIES: e / CH4
PROCESS: E + CH4 -> E + H + CH3, Excitation
PARAM.:  E = 8.8 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
8.800000E+00	0.000000E+00
1.000000E+01	1.412788E-22
2.000000E+01	8.696438E-21
3.000000E+01	1.320652E-20
4.000000E+01	1.459183E-20
5.000000E+01	1.477150E-20
6.000000E+01	1.447726E-20
7.000000E+01	1.399892E-20
8.000000E+01	1.345950E-20
9.000000E+01	1.291351E-20
1.000000E+02	1.238525E-20
2.000000E+02	8.654767E-21
3.000000E+02	6.692947E-21
4.000000E+02	5.497421E-21
5.000000E+02	4.688525E-21
6.000000E+02	4.102025E-21
7.000000E+02	3.655642E-21
8.000000E+02	3.303525E-21
9.000000E+02	3.018031E-21
1.000000E+03	2.781467E-21
2.000000E+03	1.601096E-21
3.000000E+03	1.147653E-21
4.000000E+03	9.030095E-22
5.000000E+03	7.484769E-22
6.000000E+03	6.414078E-22
7.000000E+03	5.625504E-22
8.000000E+03	5.018905E-22
9.000000E+03	4.536845E-22
1.000000E+04	4.143931E-22
-----------------------------

EXCITATION
CH4 -> H2 + CH2
 9.400000e+0
SPECIES: e / CH4
PROCESS: E + CH4 -> E + H2 + CH2, Excitation
PARAM.:  E = 9.4 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
9.400000E+00	0.000000E+00
1.000000E+01	3.346078E-24
2.000000E+01	1.396863E-21
3.000000E+01	2.295787E-21
4.000000E+01	2.608310E-21
5.000000E+01	2.678304E-21
6.000000E+01	2.647750E-21
7.000000E+01	2.575177E-21
8.000000E+01	2.486291E-21
9.000000E+01	2.392931E-21
1.000000E+02	2.300668E-21
2.000000E+02	1.624461E-21
3.000000E+02	1.260315E-21
4.000000E+02	1.036831E-21
5.000000E+02	8.851006E-22
6.000000E+02	7.748618E-22
7.000000E+02	6.908458E-22
8.000000E+02	6.245081E-22
9.000000E+02	5.706833E-22
1.000000E+03	5.260584E-22
2.000000E+03	3.030914E-22
3.000000E+03	2.173191E-22
4.000000E+03	1.710194E-22
5.000000E+03	1.417655E-22
6.000000E+03	1.214934E-22
7.000000E+03	1.065611E-22
8.000000E+03	9.507363E-23
9.000000E+03	8.594406E-23
1.000000E+04	7.850245E-23
-----------------------------

EXCITATION
CH4 -> H + H2 + CH
 1.250000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + H + H2 + CH, Excitation
PARAM.:  E = 12.5 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
1.250000E+01	0.000000E+00
2.000000E+01	2.508305E-22
3.000000E+01	7.135170E-22
4.000000E+01	9.597396E-22
5.000000E+01	1.069882E-21
6.000000E+01	1.110367E-21
7.000000E+01	1.115201E-21
8.000000E+01	1.101563E-21
9.000000E+01	1.078427E-21
1.000000E+02	1.050640E-21
2.000000E+02	7.839797E-22
3.000000E+02	6.186800E-22
4.000000E+02	5.132003E-22
5.000000E+02	4.402448E-22
6.000000E+02	3.866588E-22
7.000000E+02	3.455253E-22
8.000000E+02	3.128814E-22
9.000000E+02	2.862942E-22
1.000000E+03	2.641865E-22
2.000000E+03	1.529338E-22
3.000000E+03	1.098265E-22
4.000000E+03	8.649543E-23
5.000000E+03	7.173341E-23
6.000000E+03	6.149483E-23
7.000000E+03	5.394870E-23
8.000000E+03	4.814098E-23
9.000000E+03	4.352381E-23
1.000000E+04	3.975935E-23
-----------------------------

EXCITATION
CH4 -> H2 + H2 + C
 1.400000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + H2 + H2 + C, Excitation
PARAM.:  E = 14.0 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
1.400000E+01	0.000000E+00
2.000000E+01	4.046275E-23
3.000000E+01	1.718126E-22
4.000000E+01	2.555526E-22
5.000000E+01	2.982323E-22
6.000000E+01	3.177344E-22
7.000000E+01	3.245777E-22
8.000000E+01	3.244404E-22
9.000000E+01	3.204286E-22
1.000000E+02	3.142896E-22
2.000000E+02	2.411264E-22
3.000000E+02	1.918914E-22
4.000000E+02	1.598228E-22
5.000000E+02	1.374308E-22
6.000000E+02	1.208933E-22
7.000000E+02	1.081531E-22
8.000000E+02	9.801683E-23
9.000000E+02	8.974569E-23
1.000000E+03	8.285812E-23
2.000000E+03	4.807559E-23
3.000000E+03	3.455077E-23
4.000000E+03	2.722124E-23
5.000000E+03	2.258055E-23
6.000000E+03	1.936053E-23
7.000000E+03	1.698659E-23
8.000000E+03	1.515916E-23
9.000000E+03	1.370612E-23
1.000000E+04	1.252127E-23
-----------------------------

EXCITATION
CH4 <-> CH4*(J3)
 7.800000e-3
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4*(J3), Excitation
PARAM.:  E = 0.0078 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
7.800000E-03	0.000000E+00
1.000000E-01	7.700000E-24
2.000000E-01	3.820000E-23
3.000000E-01	8.770000E-23
4.000000E-01	1.470000E-22
5.000000E-01	2.070000E-22
6.000000E-01	2.620000E-22
7.000000E-01	3.100000E-22
8.000000E-01	3.490000E-22
9.000000E-01	3.800000E-22
1.000000E+00	4.030000E-22
1.100000E+00	4.220000E-22
1.200000E+00	4.360000E-22
1.300000E+00	4.480000E-22
1.400000E+00	4.580000E-22
1.500000E+00	4.670000E-22
1.600000E+00	4.760000E-22
1.700000E+00	4.860000E-22
1.800000E+00	4.980000E-22
1.900000E+00	5.120000E-22
2.000000E+00	5.290000E-22
2.100000E+00	5.500000E-22
2.200000E+00	5.750000E-22
2.300000E+00	6.050000E-22
2.400000E+00	6.400000E-22
2.500000E+00	6.820000E-22
2.600000E+00	7.310000E-22
2.700000E+00	7.890000E-22
2.800000E+00	8.530000E-22
2.900000E+00	9.260000E-22
3.000000E+00	1.010000E-21
3.100000E+00	1.100000E-21
3.200000E+00	1.200000E-21
3.300000E+00	1.310000E-21
3.400000E+00	1.430000E-21
3.500000E+00	1.560000E-21
3.600000E+00	1.700000E-21
3.700000E+00	1.840000E-21
3.800000E+00	2.000000E-21
3.900000E+00	2.170000E-21
4.000000E+00	2.340000E-21
4.100000E+00	2.520000E-21
4.200000E+00	2.720000E-21
4.300000E+00	2.910000E-21
4.400000E+00	3.120000E-21
4.500000E+00	3.340000E-21
4.600000E+00	3.560000E-21
4.700000E+00	3.790000E-21
4.800000E+00	4.010000E-21
4.900000E+00	4.260000E-21
5.000000E+00	4.500000E-21
5.100000E+00	4.740000E-21
5.200000E+00	4.990000E-21
5.300000E+00	5.230000E-21
5.400000E+00	5.480000E-21
5.500000E+00	5.720000E-21
5.600000E+00	5.960000E-21
5.700000E+00	6.200000E-21
5.800000E+00	6.430000E-21
5.900000E+00	6.660000E-21
6.000000E+00	6.880000E-21
6.100000E+00	7.100000E-21
6.200000E+00	7.320000E-21
6.300000E+00	7.520000E-21
6.400000E+00	7.730000E-21
6.500000E+00	7.930000E-21
6.600000E+00	8.120000E-21
6.700000E+00	8.310000E-21
6.800000E+00	8.500000E-21
6.900000E+00	8.680000E-21
7.000000E+00	8.860000E-21
7.100000E+00	9.030000E-21
7.200000E+00	9.200000E-21
7.300000E+00	9.370000E-21
7.400000E+00	9.540000E-21
7.500000E+00	9.700000E-21
7.600000E+00	9.860000E-21
7.700000E+00	1.002000E-20
7.800000E+00	1.017000E-19
7.900000E+00	1.032000E-20
8.000000E+00	1.047000E-20
8.100000E+00	1.061000E-20
8.200000E+00	1.074000E-20
8.300000E+00	1.088000E-20
8.400000E+00	1.098000E-20
8.500000E+00	1.109000E-20
8.600000E+00	1.120000E-20
8.700000E+00	1.129000E-20
8.800000E+00	1.138000E-20
8.900000E+00	1.146000E-20
9.000000E+00	1.152000E-20
9.100000E+00	1.158000E-20
9.200000E+00	1.163000E-20
9.300000E+00	1.167000E-20
9.400000E+00	1.171000E-20
9.500000E+00	1.174000E-20
9.600000E+00	1.176000E-20
9.700000E+00	1.177000E-20
9.800000E+00	1.178000E-20
9.900000E+00	1.179000E-20
1.000000E+01	1.180000E-20
1.010000E+01	1.180000E-20
1.020000E+01	1.181000E-20
1.030000E+01	1.181000E-20
1.040000E+01	1.182000E-20


-----------------------------

EXCITATION
CH4 <-> CH4*(J4)
 1.300000e-2
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4*(J4), Excitation
PARAM.:  E = 0.013 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
1.300000E-02	0.000000E+00
1.000000E-01	8.000000E-25
2.000000E-01	1.600000E-24
3.000000E-01	2.800000E-24
4.000000E-01	4.700000E-24
5.000000E-01	7.800000E-24
6.000000E-01	1.220000E-23
7.000000E-01	1.840000E-23
8.000000E-01	2.660000E-23
9.000000E-01	3.720000E-23
1.000000E+00	5.040000E-23
1.100000E+00	6.640000E-23
1.200000E+00	8.550000E-23
1.300000E+00	1.078000E-22
1.400000E+00	1.340000E-22
1.500000E+00	1.630000E-22
1.600000E+00	1.970000E-22
1.700000E+00	2.360000E-22
1.800000E+00	2.800000E-22
1.900000E+00	3.290000E-22
2.000000E+00	3.850000E-22
2.100000E+00	4.470000E-22
2.200000E+00	5.170000E-22
2.300000E+00	5.950000E-22
2.400000E+00	6.810000E-22
2.500000E+00	7.760000E-22
2.600000E+00	8.790000E-22
2.700000E+00	9.920000E-22
2.800000E+00	1.115000E-21
2.900000E+00	1.247000E-21
3.000000E+00	1.388000E-21
3.100000E+00	1.539000E-21
3.200000E+00	1.700000E-21
3.300000E+00	1.871000E-21
3.400000E+00	2.050000E-21
3.500000E+00	2.240000E-21
3.600000E+00	2.440000E-21
3.700000E+00	2.660000E-21
3.800000E+00	2.880000E-21
3.900000E+00	3.130000E-21
4.000000E+00	3.370000E-21
4.100000E+00	3.630000E-21
4.200000E+00	3.910000E-21
4.300000E+00	4.200000E-21
4.400000E+00	4.510000E-21
4.500000E+00	4.840000E-21
4.600000E+00	5.180000E-21
4.700000E+00	5.540000E-21
4.800000E+00	5.920000E-21
4.900000E+00	6.310000E-21
5.000000E+00	6.720000E-21
5.100000E+00	7.140000E-21
5.200000E+00	7.580000E-21
5.300000E+00	8.020000E-21
5.400000E+00	8.490000E-21
5.500000E+00	8.950000E-21
5.600000E+00	9.420000E-21
5.700000E+00	9.890000E-21
5.800000E+00	1.036000E-20
5.900000E+00	1.083000E-20
6.000000E+00	1.129000E-20
6.100000E+00	1.174000E-20
6.200000E+00	1.219000E-20
6.300000E+00	1.262000E-20
6.400000E+00	1.304000E-20
6.500000E+00	1.344000E-20
6.600000E+00	1.384000E-20
6.700000E+00	1.421000E-20
6.800000E+00	1.459000E-20
6.900000E+00	1.494000E-20
7.000000E+00	1.529000E-20
7.100000E+00	1.563000E-20
7.200000E+00	1.596000E-20
7.300000E+00	1.629000E-20
7.400000E+00	1.661000E-20
7.500000E+00	1.693000E-20
7.600000E+00	1.725000E-20
7.700000E+00	1.756000E-20
7.800000E+00	1.788000E-20
7.900000E+00	1.819000E-20
8.000000E+00	1.851000E-20
8.100000E+00	1.882000E-20
8.200000E+00	1.914000E-20
8.300000E+00	1.945000E-20
8.400000E+00	1.977000E-20
8.500000E+00	2.008000E-20
8.600000E+00	2.039000E-20
8.700000E+00	2.069000E-20
8.800000E+00	2.098000E-20
8.900000E+00	2.127000E-20
9.000000E+00	2.154000E-20
9.100000E+00	2.181000E-20
9.200000E+00	2.205000E-20
9.300000E+00	2.228000E-20
9.400000E+00	2.250000E-20
9.500000E+00	2.269000E-20
9.600000E+00	2.286000E-20
9.700000E+00	2.300000E-20
9.800000E+00	2.313000E-20
9.900000E+00	2.323000E-20
1.000000E+01	2.331000E-20
1.010000E+01	2.337000E-20
1.020000E+01	2.342000E-20
1.030000E+01	2.348000E-20
1.040000E+01	2.358000E-20
-----------------------------

EXCITATION
CH4 <-> CH4*(J4)
 1.300000e-2
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4*(J4), Excitation
PARAM.:  E = 0.013 eV, complete set
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx