ELEMENTS
e C H
END

SPECIES
e CH C2H2(v2) H C2H6(v24) C3H6(v) C3H8 CH4^+ C2H3^+ CH4 C4H9 C2H6^+ C4H9H C2H6 C2H2 C3H7^+ C3H4^+ H2^+ CH2 CH3^+ C2H5 C2H2(v13) C2H3 C2H4(v2) H2 C2H4(v1) C2H2(v5) C3H8(v1) CH4(v13) C2H5^+ C3H8^+
CH^+ C3H6 C3H8(v2) CH3 C3H5^+ C2H4 CH2^+ C3H5 CH4(v24) C3H6^+ C2H4^+ C2H C3H7 CH5^+ C2H^+ H^+ C5H12 C3H4 C2H6(v13) H3^+ C2H2^+
END

BOLSIG
CH C2H2(v2) C2H6(v24) C3H8 CH4 C2H6 C2H2 CH2 C2H5 C2H2(v13) C2H3 C2H4(v2) H2 C2H4(v1) C2H2(v5) C3H8(v1) CH4(v13) C3H6 CH3 C2H4 C3H5 CH4(v24) C3H7 C3H4 C2H6(v13) C3H8(v2)
END

REACTIONS
#
# Kinetic parameters
#
$ double precision, parameter :: R = 8.314d-3
$ double precision, parameter :: f0 = 1.000d0
$ double precision, parameter :: f1= 1.000d0
$ double precision, parameter :: f2= 1.000d0
$ double precision, parameter :: f3= 1.000d0
$ double precision, parameter :: f4= 1.000d0
$ double precision, parameter :: f5= 1.000d0
$ double precision, parameter :: f6= 1.000d0
$ double precision, parameter :: f7= 1.000d0
$ double precision, parameter :: f8= 1.000d0
$ double precision, parameter :: f9= 1.000d0
$ double precision, parameter :: f10= 1.000d0
$ double precision, parameter :: f11= 1.000d0
$ double precision, parameter :: f12= 1.000d0
$ double precision, parameter :: f13= 1.000d0
$ double precision, parameter :: f14= 1.000d0
$ double precision, parameter :: f15= 1.000d0
$ double precision, parameter :: f16= 1.000d0
$ double precision, parameter :: f17= 1.000d0
$ double precision, parameter :: f18= 1.000d0
$ double precision, parameter :: f19= 1.000d0
$ double precision, parameter :: f20= 1.000d0
$ double precision, parameter :: f21= 1.000d0
$ double precision, parameter :: f22= 1.000d0
$ double precision, parameter :: f23= 1.000d0
$ double precision, parameter :: f24= 1.000d0
$ double precision, parameter :: f25= 1.000d0
$ double precision, parameter :: f26= 1.000d0
$ double precision, parameter :: f27= 1.000d0
$ double precision, parameter :: f28= 1.000d0
$ double precision, parameter :: f29= 1.000d0
$ double precision, parameter :: f30= 1.000d0
$ double precision, parameter :: f31= 1.000d0
$ double precision, parameter :: f32= 1.000d0
$ double precision, parameter :: f33= 1.000d0
$ double precision, parameter :: f34= 1.000d0
$ double precision, parameter :: f35= 1.000d0
$ double precision, parameter :: f36= 1.000d0
$ double precision, parameter :: f37= 1.000d0
$ double precision, parameter :: f38= 1.000d0
#
# electron collision reaction
#
e + CH4 => e + CH4(v24)			! f0 * Bolsig+ CH4 -> CH4(v24)
e + CH4 => e + CH4(v13)			! f0 * Bolsig+ CH4 -> CH4(v13)
e + C2H6 => e + C2H6(v24)			! f0 * Bolsig+ C2H6 -> C2H6(v24)
e + C2H6 => e + C2H6(v13)			! f0 * Bolsig+ C2H6 -> C2H6(v13)
e + C2H4 => e + C2H4(v1)			! f0 * Bolsig+ C2H4 -> C2H4(v1)
e + C2H4 => e + C2H4(v2)			! f0 * Bolsig+ C2H4 -> C2H4(v2)
e + C2H2 => e + C2H2(v5)			! f0 * Bolsig+ C2H2 -> C2H2(v5)
e + C2H2 => e + C2H2(v2)			! f0 * Bolsig+ C2H2 -> C2H2(v2)
e + C2H2 => e + C2H2(v13)			! f0 * Bolsig+ C2H2 -> C2H2(v13)
e + C3H8 => e + C3H8(v1)			! f0 * Bolsig+ C3H8 -> C3H8(v1)
e + C3H8 => e + C3H8(v2)			! f0 * Bolsig+ C3H8 -> C3H8(v2)
e + C3H6 => e + C3H6(v)			! f0 * Bolsig+ C3H6 -> C3H6(v)
e + CH4 => e + CH3 + H			! f0 * Bolsig+ CH4 -> CH3 H
e + CH4 => e + CH2 + H2			! f0 * Bolsig+ CH4 -> CH2 H2
e + CH4 => e + CH + H2 + H			! f0 * Bolsig+ CH4 -> CH H2 H
e + CH3 => e + CH2 + H			! f0 * Bolsig+ CH3 -> CH2 H
e + CH3 => e + CH + H2			! f0 * Bolsig+ CH3 -> CH H2
e + CH2 => e + CH + H			! f0 * Bolsig+ CH2 -> CH H
e + CH4 => e + e + CH4^+			! f0 * Bolsig+ CH4 -> CH4^+
e + CH4 => e + e + H + CH3^+			! f0 * Bolsig+ CH4 -> H CH3^+
e + CH4 => e + e + H2 + CH2^+			! f0 * Bolsig+ CH4 -> H2 CH2^+
e + CH4 => e + e + H2 + H + CH^+			! f0 * Bolsig+ CH4 -> H2 H CH^+
e + CH3 => e + e + CH3^+			! f0 * Bolsig+ CH3 -> CH3^+
e + CH3 => e + e + H + CH2^+			! f0 * Bolsig+ CH3 -> H CH2^+
e + CH3 => e + e + H2 + CH^+			! f0 * Bolsig+ CH3 -> H2 CH^+
e + CH2 => e + e + CH2^+			! f0 * Bolsig+ CH2 -> CH2^+
e + CH2 => e + e + H + CH^+			! f0 * Bolsig+ CH2 -> H CH^+
e + CH => e + e + CH^+			! f0 * Bolsig+ CH -> CH^+
e + C2H6 => e + C2H5 + H			! f0 * Bolsig+ C2H6 -> C2H5 H
e + C2H6 => e + C2H4 + H2			! f0 * Bolsig+ C2H6 -> C2H4 H2
e + C2H6 => e + C2H3 + H2 + H			! f0 * Bolsig+ C2H6 -> C2H3 H2 H
e + C2H6 => e + C2H2 + H2 + H2			! f0 * Bolsig+ C2H6 -> C2H2 H2 H2
e + C2H6 => e + CH4 + CH2			! f0 * Bolsig+ C2H6 -> CH4 CH2
e + C2H6 => e + CH3 + CH3			! f0 * Bolsig+ C2H6 -> CH3 CH3
e + C2H5 => e + C2H4 + H			! f0 * Bolsig+ C2H5 -> C2H4 H
e + C2H5 => e + C2H3 + H2			! f0 * Bolsig+ C2H5 -> C2H3 H2
e + C2H5 => e + C2H3 + H + H			! f0 * Bolsig+ C2H5 -> C2H3 H H
e + C2H5 => e + C2H2 + H2 + H			! f0 * Bolsig+ C2H5 -> C2H2 H2 H
e + C2H5 => e + CH4 + CH			! f0 * Bolsig+ C2H5 -> CH4 CH
e + C2H5 => e + CH3 + CH2			! f0 * Bolsig+ C2H5 -> CH3 CH2
e + C2H4 => e + C2H3 + H			! f0 * Bolsig+ C2H4 -> C2H3 H
e + C2H4 => e + C2H2 + H2			! f0 * Bolsig+ C2H4 -> C2H2 H2
e + C2H4 => e + C2H2 + H + H			! f0 * Bolsig+ C2H4 -> C2H2 H H
e + C2H4 => e + CH3 + CH			! f0 * Bolsig+ C2H4 -> CH3 CH
e + C2H4 => e + CH2 + CH2			! f0 * Bolsig+ C2H4 -> CH2 CH2
e + C2H3 => e + C2H2 + H			! f0 * Bolsig+ C2H3 -> C2H2 H
e + C2H3 => e + CH2 + CH			! f0 * Bolsig+ C2H3 -> CH2 CH
e + C2H2 => e + CH + CH			! f0 * Bolsig+ C2H2 -> CH CH
e + C3H8 => e + C3H7 + H			! f0 * Bolsig+ C3H8 -> C3H7 H
e + C3H8 => e + C3H6 + H2			! f0 * Bolsig+ C3H8 -> C3H6 H2
e + C3H8 => e + C3H4 + H2 + H2			! f0 * Bolsig+ C3H8 -> C3H4 H2 H2
e + C3H8 => e + C2H6 + CH2			! f0 * Bolsig+ C3H8 -> C2H6 CH2
e + C3H8 => e + C2H5 + CH3			! f0 * Bolsig+ C3H8 -> C2H5 CH3
e + C3H8 => e + C2H4 + CH4			! f0 * Bolsig+ C3H8 -> C2H4 CH4
e + C3H7 => e + C3H6 + H			! f0 * Bolsig+ C3H7 -> C3H6 H
e + C3H7 => e + C3H5 + H2			! f0 * Bolsig+ C3H7 -> C3H5 H2
e + C3H7 => e + C3H4 + H2 + H			! f0 * Bolsig+ C3H7 -> C3H4 H2 H
e + C3H7 => e + C2H4 + CH3			! f0 * Bolsig+ C3H7 -> C2H4 CH3
e + C3H7 => e + C2H3 + CH4			! f0 * Bolsig+ C3H7 -> C2H3 CH4
e + C3H6 => e + C3H5 + H			! f0 * Bolsig+ C3H6 -> C3H5 H
e + C3H6 => e + C3H4 + H2			! f0 * Bolsig+ C3H6 -> C3H4 H2
e + C3H6 => e + C2H4 + CH2			! f0 * Bolsig+ C3H6 -> C2H4 CH2
e + C3H6 => e + C2H3 + CH3			! f0 * Bolsig+ C3H6 -> C2H3 CH3
e + C3H6 => e + C2H2 + CH4			! f0 * Bolsig+ C3H6 -> C2H2 CH4
e + C3H5 => e + C3H4 + H			! f0 * Bolsig+ C3H5 -> C3H4 H
e + C3H5 => e + C2H2 + CH3			! f0 * Bolsig+ C3H5 -> C2H2 CH3
e + C3H4 => e + C2H3 + CH			! f0 * Bolsig+ C3H4 -> C2H3 CH
e + C3H4 => e + C2H2 + CH2			! f0 * Bolsig+ C3H4 -> C2H2 CH2
e + C2H6 => e + e + C2H6^+			! f0 * Bolsig+ C2H6 -> C2H6^+
e + C2H6 => e + e + H + C2H5^+			! f0 * Bolsig+ C2H6 -> H C2H5^+
e + C2H6 => e + e + H2 + C2H4^+			! f0 * Bolsig+ C2H6 -> H2 C2H4^+
e + C2H6 => e + e + H2 + H + C2H3^+			! f0 * Bolsig+ C2H6 -> H2 H C2H3^+
e + C2H6 => e + e + H2 + H2 + C2H2^+			! f0 * Bolsig+ C2H6 -> H2 H2 C2H2^+
e + C2H6 => e + e + CH3 + CH3^+			! f0 * Bolsig+ C2H6 -> CH3 CH3^+
e + C2H6 => e + e + CH4 + CH2^+			! f0 * Bolsig+ C2H6 -> CH4 CH2^+
e + C2H5 => e + e + C2H5^+			! f0 * Bolsig+ C2H5 -> C2H5^+
e + C2H5 => e + e + H + C2H4^+			! f0 * Bolsig+ C2H5 -> H C2H4^+
e + C2H5 => e + e + H2 + C2H3^+			! f0 * Bolsig+ C2H5 -> H2 C2H3^+
e + C2H5 => e + e + H2 + H + C2H2^+			! f0 * Bolsig+ C2H5 -> H2 H C2H2^+
e + C2H5 => e + e + CH2 + CH3^+			! f0 * Bolsig+ C2H5 -> CH2 CH3^+
e + C2H5 => e + e + CH3 + CH2^+			! f0 * Bolsig+ C2H5 -> CH3 CH2^+
e + C2H5 => e + e + CH4 + CH^+			! f0 * Bolsig+ C2H5 -> CH4 CH^+
e + C2H4 => e + e + C2H4^+			! f0 * Bolsig+ C2H4 -> C2H4^+
e + C2H4 => e + e + H + C2H3^+			! f0 * Bolsig+ C2H4 -> H C2H3^+
e + C2H4 => e + e + CH + CH3^+			! f0 * Bolsig+ C2H4 -> CH CH3^+
e + C2H4 => e + e + CH2 + CH2^+			! f0 * Bolsig+ C2H4 -> CH2 CH2^+
e + C2H4 => e + e + CH3 + CH^+			! f0 * Bolsig+ C2H4 -> CH3 CH^+
e + C2H3 => e + e + C2H3^+			! f0 * Bolsig+ C2H3 -> C2H3^+
e + C2H3 => e + e + H + C2H2^+			! f0 * Bolsig+ C2H3 -> H C2H2^+
e + C2H3 => e + e + CH + CH2^+			! f0 * Bolsig+ C2H3 -> CH CH2^+
e + C2H3 => e + e + CH2 + CH^+			! f0 * Bolsig+ C2H3 -> CH2 CH^+
e + C2H3 => e + e + C2H2 + H^+			! f0 * Bolsig+ C2H3 -> C2H2 H^+
e + C2H2 => e + e + C2H2^+			! f0 * Bolsig+ C2H2 -> C2H2^+
e + C2H2 => e + e + CH + CH^+			! f0 * Bolsig+ C2H2 -> CH CH^+
e + C3H8 => e + e + C3H8^+			! f0 * Bolsig+ C3H8 -> C3H8^+
e + C3H8 => e + e + H + C3H7^+			! f0 * Bolsig+ C3H8 -> H C3H7^+
e + C3H8 => e + e + H2 + C3H6^+			! f0 * Bolsig+ C3H8 -> H2 C3H6^+
e + C3H8 => e + e + H2 + H + C3H5^+			! f0 * Bolsig+ C3H8 -> H2 H C3H5^+
e + C3H8 => e + e + H2 + H2 + C3H4^+			! f0 * Bolsig+ C3H8 -> H2 H2 C3H4^+
e + C3H8 => e + e + CH3 + C2H5^+			! f0 * Bolsig+ C3H8 -> CH3 C2H5^+
e + C3H8 => e + e + CH4 + C2H4^+			! f0 * Bolsig+ C3H8 -> CH4 C2H4^+
e + C3H8 => e + e + C2H5 + CH3^+			! f0 * Bolsig+ C3H8 -> C2H5 CH3^+
e + C3H8 => e + e + C2H6 + CH2^+			! f0 * Bolsig+ C3H8 -> C2H6 CH2^+
e + C3H7 => e + e + C3H7^+			! f0 * Bolsig+ C3H7 -> C3H7^+
e + C3H7 => e + e + H + C3H6^+			! f0 * Bolsig+ C3H7 -> H C3H6^+
e + C3H7 => e + e + H2 + C3H5^+			! f0 * Bolsig+ C3H7 -> H2 C3H5^+
e + C3H7 => e + e + H2 + H + C3H4^+			! f0 * Bolsig+ C3H7 -> H2 H C3H4^+
e + C3H7 => e + e + CH2 + C2H5^+			! f0 * Bolsig+ C3H7 -> CH2 C2H5^+
e + C3H7 => e + e + CH3 + C2H4^+			! f0 * Bolsig+ C3H7 -> CH3 C2H4^+
e + C3H7 => e + e + CH4 + C2H3^+			! f0 * Bolsig+ C3H7 -> CH4 C2H3^+
e + C3H7 => e + e + C2H3 + CH4^+			! f0 * Bolsig+ C3H7 -> C2H3 CH4^+
e + C3H7 => e + e + C2H4 + CH3^+			! f0 * Bolsig+ C3H7 -> C2H4 CH3^+
e + C3H7 => e + e + C2H5 + CH2^+			! f0 * Bolsig+ C3H7 -> C2H5 CH2^+
e + C3H7 => e + e + C2H6 + CH^+			! f0 * Bolsig+ C3H7 -> C2H6 CH^+
e + C3H6 => e + e + C3H6^+			! f0 * Bolsig+ C3H6 -> C3H6^+
e + C3H6 => e + e + H + C3H5^+			! f0 * Bolsig+ C3H6 -> H C3H5^+
e + C3H6 => e + e + H2 + C3H4^+			! f0 * Bolsig+ C3H6 -> H2 C3H4^+
e + C3H6 => e + e + CH + C2H5^+			! f0 * Bolsig+ C3H6 -> CH C2H5^+
e + C3H6 => e + e + CH2 + C2H4^+			! f0 * Bolsig+ C3H6 -> CH2 C2H4^+
e + C3H6 => e + e + CH3 + C2H3^+			! f0 * Bolsig+ C3H6 -> CH3 C2H3^+
e + C3H6 => e + e + CH4 + C2H2^+			! f0 * Bolsig+ C3H6 -> CH4 C2H2^+
e + C3H6 => e + e + C2H2 + CH4^+			! f0 * Bolsig+ C3H6 -> C2H2 CH4^+
e + C3H6 => e + e + C2H3 + CH3^+			! f0 * Bolsig+ C3H6 -> C2H3 CH3^+
e + C3H6 => e + e + C2H4 + CH2^+			! f0 * Bolsig+ C3H6 -> C2H4 CH2^+
e + C3H6 => e + e + C2H5 + CH^+			! f0 * Bolsig+ C3H6 -> C2H5 CH^+
e + C3H5 => e + e + C3H5^+			! f0 * Bolsig+ C3H5 -> C3H5^+
e + C3H5 => e + e + H + C3H4^+			! f0 * Bolsig+ C3H5 -> H C3H4^+
e + C3H5 => e + e + CH + C2H4^+			! f0 * Bolsig+ C3H5 -> CH C2H4^+
e + C3H5 => e + e + CH2 + C2H3^+			! f0 * Bolsig+ C3H5 -> CH2 C2H3^+
e + C3H5 => e + e + CH3 + C2H2^+			! f0 * Bolsig+ C3H5 -> CH3 C2H2^+
e + C3H5 => e + e + C2H2 + CH3^+			! f0 * Bolsig+ C3H5 -> C2H2 CH3^+
e + C3H5 => e + e + C2H3 + CH2^+			! f0 * Bolsig+ C3H5 -> C2H3 CH2^+
e + C3H5 => e + e + C2H4 + CH^+			! f0 * Bolsig+ C3H5 -> C2H4 CH^+
e + C3H4 => e + e + C3H4^+			! f0 * Bolsig+ C3H4 -> C3H4^+
e + C3H4 => e + e + CH + C2H3^+			! f0 * Bolsig+ C3H4 -> CH C2H3^+
e + C3H4 => e + e + CH2 + C2H2^+			! f0 * Bolsig+ C3H4 -> CH2 C2H2^+
e + C3H4 => e + e + C2H2 + CH2^+			! f0 * Bolsig+ C3H4 -> C2H2 CH2^+
e + C3H4 => e + e + C2H3 + CH^+			! f0 * Bolsig+ C3H4 -> C2H3 CH^+
e + CH4(v24) => e + CH3 + H			! f0 * Bolsig+ CH4(v24) -> CH3 H
e + CH4(v13) => e + CH3 + H			! f0 * Bolsig+ CH4(v13) -> CH3 H
e + CH4(v24) => e + CH2 + H2			! f0 * Bolsig+ CH4(v24) -> CH2 H2
e + CH4(v13) => e + CH2 + H2			! f0 * Bolsig+ CH4(v13) -> CH2 H2
e + CH4(v24) => e + CH + H2 + H			! f0 * Bolsig+ CH4(v24) -> CH H2 H
e + CH4(v13) => e + CH + H2 + H			! f0 * Bolsig+ CH4(v13) -> CH H2 H
e + CH4(v24) => e + e + CH4^+			! f0 * Bolsig+ CH4(v24) -> CH4^+
e + CH4(v13) => e + e + CH4^+			! f0 * Bolsig+ CH4(v13) -> CH4^+
e + CH4(v24) => e + e + H + CH3^+			! f0 * Bolsig+ CH4(v24) -> H CH3^+
e + CH4(v13) => e + e + H + CH3^+			! f0 * Bolsig+ CH4(v13) -> H CH3^+
e + CH4(v24) => e + e + H2 + CH2^+			! f0 * Bolsig+ CH4(v24) -> H2 CH2^+
e + CH4(v13) => e + e + H2 + CH2^+			! f0 * Bolsig+ CH4(v13) -> H2 CH2^+
e + CH4(v24) => e + e + H2 + H + CH^+			! f0 * Bolsig+ CH4(v24) -> H2 H CH^+
e + CH4(v13) => e + e + H2 + H + CH^+			! f0 * Bolsig+ CH4(v13) -> H2 H CH^+
e + C2H6(v24) => e + C2H5 + H			! f0 * Bolsig+ C2H6(v24) -> C2H5 H
e + C2H6(v13) => e + C2H5 + H			! f0 * Bolsig+ C2H6(v13) -> C2H5 H
e + C2H6(v24) => e + C2H4 + H2			! f0 * Bolsig+ C2H6(v24) -> C2H4 H2
e + C2H6(v13) => e + C2H4 + H2			! f0 * Bolsig+ C2H6(v13) -> C2H4 H2
e + C2H6(v24) => e + C2H3 + H2 + H			! f0 * Bolsig+ C2H6(v24) -> C2H3 H2 H
e + C2H6(v13) => e + C2H3 + H2 + H			! f0 * Bolsig+ C2H6(v13) -> C2H3 H2 H
e + C2H6(v24) => e + C2H2 + H2 + H2			! f0 * Bolsig+ C2H6(v24) -> C2H2 H2 H2
e + C2H6(v13) => e + C2H2 + H2 + H2			! f0 * Bolsig+ C2H6(v13) -> C2H2 H2 H2
e + C2H6(v24) => e + CH4 + CH2			! f0 * Bolsig+ C2H6(v24) -> CH4 CH2
e + C2H6(v13) => e + CH4 + CH2			! f0 * Bolsig+ C2H6(v13) -> CH4 CH2
e + C2H6(v24) => e + CH3 + CH3			! f0 * Bolsig+ C2H6(v24) -> CH3 CH3
e + C2H6(v13) => e + CH3 + CH3			! f0 * Bolsig+ C2H6(v13) -> CH3 CH3
e + C2H4(v1) => e + C2H3 + H			! f0 * Bolsig+ C2H4(v1) -> C2H3 H
e + C2H4(v2) => e + C2H3 + H			! f0 * Bolsig+ C2H4(v2) -> C2H3 H
e + C2H4(v1) => e + C2H2 + H2			! f0 * Bolsig+ C2H4(v1) -> C2H2 H2
e + C2H4(v2) => e + C2H2 + H2			! f0 * Bolsig+ C2H4(v2) -> C2H2 H2
e + C2H4(v1) => e + C2H2 + H + H			! f0 * Bolsig+ C2H4(v1) -> C2H2 H H
e + C2H4(v2) => e + C2H2 + H + H			! f0 * Bolsig+ C2H4(v2) -> C2H2 H H
e + C2H4(v1) => e + CH3 + CH			! f0 * Bolsig+ C2H4(v1) -> CH3 CH
e + C2H4(v2) => e + CH3 + CH			! f0 * Bolsig+ C2H4(v2) -> CH3 CH
e + C2H4(v1) => e + CH2 + CH2			! f0 * Bolsig+ C2H4(v1) -> CH2 CH2
e + C2H4(v2) => e + CH2 + CH2			! f0 * Bolsig+ C2H4(v2) -> CH2 CH2
e + C2H2(v5) => e + CH + CH			! f0 * Bolsig+ C2H2(v5) -> CH CH
e + C2H2(v2) => e + CH + CH			! f0 * Bolsig+ C2H2(v2) -> CH CH
e + C2H2(v13) => e + CH + CH			! f0 * Bolsig+ C2H2(v13) -> CH CH
e + C3H8(v1) => e + C3H7 + H			! f0 * Bolsig+ C3H8(v1) -> C3H7 H
e + C3H8(v2) => e + C3H7 + H			! f0 * Bolsig+ C3H8(v2) -> C3H7 H
e + C3H8(v1) => e + C3H6 + H2			! f0 * Bolsig+ C3H8(v1) -> C3H6 H2
e + C3H8(v2) => e + C3H6 + H2			! f0 * Bolsig+ C3H8(v2) -> C3H6 H2
e + C3H8(v1) => e + C3H4 + H2 + H2			! f0 * Bolsig+ C3H8(v1) -> C3H4 H2 H2
e + C3H8(v2) => e + C3H4 + H2 + H2			! f0 * Bolsig+ C3H8(v2) -> C3H4 H2 H2
e + C3H8(v1) => e + C2H6 + CH2			! f0 * Bolsig+ C3H8(v1) -> C2H6 CH2
e + C3H8(v2) => e + C2H6 + CH2			! f0 * Bolsig+ C3H8(v2) -> C2H6 CH2
e + C3H8(v1) => e + C2H5 + CH3			! f0 * Bolsig+ C3H8(v1) -> C2H5 CH3
e + C3H8(v2) => e + C2H5 + CH3			! f0 * Bolsig+ C3H8(v2) -> C2H5 CH3
e + C3H8(v1) => e + C2H4 + CH4			! f0 * Bolsig+ C3H8(v1) -> C2H4 CH4
e + C3H8(v2) => e + C2H4 + CH4			! f0 * Bolsig+ C3H8(v2) -> C2H4 CH4
e + C2H6(v24) => e + e + C2H6^+			! f0 * Bolsig+ C2H6(v24) -> C2H6^+
e + C2H6(v13) => e + e + C2H6^+			! f0 * Bolsig+ C2H6(v13) -> C2H6^+
e + C2H6(v24) => e + e + H + C2H5^+			! f0 * Bolsig+ C2H6(v24) -> H C2H5^+
e + C2H6(v13) => e + e + H + C2H5^+			! f0 * Bolsig+ C2H6(v13) -> H C2H5^+
e + C2H6(v24) => e + e + H2 + C2H4^+			! f0 * Bolsig+ C2H6(v24) -> H2 C2H4^+
e + C2H6(v13) => e + e + H2 + C2H4^+			! f0 * Bolsig+ C2H6(v13) -> H2 C2H4^+
e + C2H6(v24) => e + e + H2 + H + C2H3^+			! f0 * Bolsig+ C2H6(v24) -> H2 H C2H3^+
e + C2H6(v13) => e + e + H2 + H + C2H3^+			! f0 * Bolsig+ C2H6(v13) -> H2 H C2H3^+
e + C2H6(v24) => e + e + H2 + H2 + C2H2^+			! f0 * Bolsig+ C2H6(v24) -> H2 H2 C2H2^+
e + C2H6(v13) => e + e + H2 + H2 + C2H2^+			! f0 * Bolsig+ C2H6(v13) -> H2 H2 C2H2^+
e + C2H6(v24) => e + e + CH3 + CH3^+			! f0 * Bolsig+ C2H6(v24) -> CH3 CH3^+
e + C2H6(v13) => e + e + CH3 + CH3^+			! f0 * Bolsig+ C2H6(v13) -> CH3 CH3^+
e + C2H6(v24) => e + e + CH4 + CH2^+			! f0 * Bolsig+ C2H6(v24) -> CH4 CH2^+
e + C2H6(v13) => e + e + CH4 + CH2^+			! f0 * Bolsig+ C2H6(v13) -> CH4 CH2^+
e + C2H4(v1) => e + e + C2H4^+			! f0 * Bolsig+ C2H4(v1) -> C2H4^+
e + C2H4(v2) => e + e + C2H4^+			! f0 * Bolsig+ C2H4(v2) -> C2H4^+
e + C2H4(v1) => e + e + H + C2H3^+			! f0 * Bolsig+ C2H4(v1) -> H C2H3^+
e + C2H4(v2) => e + e + H + C2H3^+			! f0 * Bolsig+ C2H4(v2) -> H C2H3^+
e + C2H4(v1) => e + e + CH + CH3^+			! f0 * Bolsig+ C2H4(v1) -> CH CH3^+
e + C2H4(v2) => e + e + CH + CH3^+			! f0 * Bolsig+ C2H4(v2) -> CH CH3^+
e + C2H4(v1) => e + e + CH2 + CH2^+			! f0 * Bolsig+ C2H4(v1) -> CH2 CH2^+
e + C2H4(v2) => e + e + CH2 + CH2^+			! f0 * Bolsig+ C2H4(v2) -> CH2 CH2^+
e + C2H4(v1) => e + e + CH3 + CH^+			! f0 * Bolsig+ C2H4(v1) -> CH3 CH^+
e + C2H4(v2) => e + e + CH3 + CH^+			! f0 * Bolsig+ C2H4(v2) -> CH3 CH^+
e + C2H2(v5) => e + e + C2H2^+			! f0 * Bolsig+ C2H2(v5) -> C2H2^+
e + C2H2(v2) => e + e + C2H2^+			! f0 * Bolsig+ C2H2(v2) -> C2H2^+
e + C2H2(v13) => e + e + C2H2^+			! f0 * Bolsig+ C2H2(v13) -> C2H2^+
e + C2H2(v5) => e + e + CH + CH^+			! f0 * Bolsig+ C2H2(v5) -> CH CH^+
e + C2H2(v2) => e + e + CH + CH^+			! f0 * Bolsig+ C2H2(v2) -> CH CH^+
e + C2H2(v13) => e + e + CH + CH^+			! f0 * Bolsig+ C2H2(v13) -> CH CH^+
e + C3H8(v1) => e + e + C3H8^+			! f0 * Bolsig+ C3H8(v1) -> C3H8^+
e + C3H8(v2) => e + e + C3H8^+			! f0 * Bolsig+ C3H8(v2) -> C3H8^+
e + C3H8(v1) => e + e + H + C3H7^+			! f0 * Bolsig+ C3H8(v1) -> H C3H7^+
e + C3H8(v2) => e + e + H + C3H7^+			! f0 * Bolsig+ C3H8(v2) -> H C3H7^+
e + C3H8(v1) => e + e + H2 + C3H6^+			! f0 * Bolsig+ C3H8(v1) -> H2 C3H6^+
e + C3H8(v2) => e + e + H2 + C3H6^+			! f0 * Bolsig+ C3H8(v2) -> H2 C3H6^+
e + C3H8(v1) => e + e + H2 + H + C3H5^+			! f0 * Bolsig+ C3H8(v1) -> H2 H C3H5^+
e + C3H8(v2) => e + e + H2 + H + C3H5^+			! f0 * Bolsig+ C3H8(v2) -> H2 H C3H5^+
e + C3H8(v1) => e + e + H2 + H2 + C3H4^+			! f0 * Bolsig+ C3H8(v1) -> H2 H2 C3H4^+
e + C3H8(v2) => e + e + H2 + H2 + C3H4^+			! f0 * Bolsig+ C3H8(v2) -> H2 H2 C3H4^+
e + C3H8(v1) => e + e + CH3 + C2H5^+			! f0 * Bolsig+ C3H8(v1) -> CH3 C2H5^+
e + C3H8(v2) => e + e + CH3 + C2H5^+			! f0 * Bolsig+ C3H8(v2) -> CH3 C2H5^+
e + C3H8(v1) => e + e + CH4 + C2H4^+			! f0 * Bolsig+ C3H8(v1) -> CH4 C2H4^+
e + C3H8(v2) => e + e + CH4 + C2H4^+			! f0 * Bolsig+ C3H8(v2) -> CH4 C2H4^+
e + C3H8(v1) => e + e + C2H5 + CH3^+			! f0 * Bolsig+ C3H8(v1) -> C2H5 CH3^+
e + C3H8(v2) => e + e + C2H5 + CH3^+			! f0 * Bolsig+ C3H8(v2) -> C2H5 CH3^+
e + C3H8(v1) => e + e + C2H6 + CH2^+			! f0 * Bolsig+ C3H8(v1) -> C2H6 CH2^+
e + C3H8(v2) => e + e + C2H6 + CH2^+			! f0 * Bolsig+ C3H8(v2) -> C2H6 CH2^+
e + H2 => e + H + H			! f0 * Bolsig+ H2 -> H H
e + H2 => e + e + H2^+			! f0 * Bolsig+ H2 -> H2^+
#
# Ion recombination reaction
#
e + e + CH4^+ => e + CH4			! f0
e + e + CH3^+ => e + CH3			! f0
e + e + CH2^+ => e + CH2			! f0
e + e + CH^+ => e + CH			! f0
e + e + C2H6^+ => e + C2H6			! f0
e + e + C2H5^+ => e + C2H5			! f0
e + e + C2H4^+ => e + C2H4			! f0
e + e + C2H3^+ => e + C2H3			! f0
e + e + C2H2^+ => e + C2H2			! f0
e + e + C3H8^+ => e + C3H8			! f0
e + e + C3H7^+ => e + C3H7			! f0
e + e + C3H6^+ => e + C3H6			! f0
e + e + C3H5^+ => e + C3H5			! f0
e + e + C3H4^+ => e + C3H4			! f0
e + e + H^+ => e + H			! f0
e + e + H2^+ => e + H2			! f0
#
# Ion dissociative reaction
#
e + CH5^+ => CH3 + H + H			! f0 * 2.57d-07 * (300./Tgas)**0.3
e + CH5^+ => CH2 + H2 + H			! f0 * 6.61d-08 * (300./Tgas)**0.3
e + CH4^+ => CH3 + H			! f0 * 1.18d-08 * (300./Tgas)**0.5
e + CH4^+ => CH2 + H + H			! f0 * 2.42d-08 * (300./Tgas)**0.5
e + CH4^+ => CH + H2 + H			! f0 * 1.41d-08 * (300./Tgas)**0.5
e + CH3^+ => CH2 + H			! f0 * 2.25d-08 * (300./Tgas)**0.5
e + CH3^+ => CH + H2			! f0 * 7.88d-09 * (300./Tgas)**0.5
e + CH2^+ => CH + H			! f0 * 1.00d-08 * (300./Tgas)**0.5
e + C2H6^+ => C2H5 + H			! f0 * 2.19d-08 * (300./Tgas)**0.71
e + C2H6^+ => C2H4 + H + H			! f0 * 3.36d-08 * (300./Tgas)**0.71
e + C2H5^+ => C2H4 + H			! f0 * 7.70d-09 * (300./Tgas)**0.71
e + C2H5^+ => C2H3 + H + H			! f0 * 1.92d-08 * (300./Tgas)**0.71
e + C2H5^+ => C2H2 + H2 + H			! f0 * 1.60d-08 * (300./Tgas)**0.71
e + C2H5^+ => C2H2 + H + H + H			! f0 * 8.98d-09 * (300./Tgas)**0.71
e + C2H5^+ => CH3 + CH2			! f0 * 9.62d-09 * (300./Tgas)**0.71
e + C2H4^+ => C2H3 + H			! f0 * 8.29d-09 * (300./Tgas)**0.71
e + C2H4^+ => C2H2 + H + H			! f0 * 3.43d-08 * (300./Tgas)**0.71
e + C2H3^+ => C2H2 + H			! f0 * 1.34d-08 * (300./Tgas)**0.71
e + C2H2^+ => CH + CH			! f0 * 4.87d-09 * (300./Tgas)**0.71
e + H2^+ => H + H			! f0 * 3.17d21/(6.022d23 * Te**4.5)
e + H3^+ => H + H2			! f0 * 3.17d21/(6.022d23 * Te**4.5)
#
# Ion-Neutral reaction
#
H2 + H2^+ => H + H3^+			! f0 * 2.11d-09
CH2 + CH5^+ => CH4 + CH3^+			! f0 * 9.60d-10
CH + CH5^+ => CH4 + CH2^+			! f0 * 6.90d-10
C2H6 + CH5^+ => CH4 + H2 + C2H5^+			! f0 * 2.25d-10
C2H4 + CH5^+ => CH4 + C2H5^+			! f0 * 1.50d-9
C2H2 + CH5^+ => CH4 + C2H3^+			! f0 * 1.60d-9
H + CH5^+ => H2 + CH4^+			! f0 * 1.50d-10
CH4 + CH4^+ => CH3 + CH5^+			! f0 * 1.50d-9
C2H6 + CH4^+ => CH4 + H2 + C2H4^+			! f0 * 1.91d-9
C2H4 + CH4^+ => CH3 + C2H5^+			! f0 * 4.23d-10
C2H4 + CH4^+ => CH4 + C2H4^+			! f0 * 1.38d-9
C2H2 + CH4^+ => CH3 + C2H3^+			! f0 * 1.23d-9
C2H2 + CH4^+ => CH4 + C2H2^+			! f0 * 1.13d-9
H2 + CH4^+ => H + CH5^+			! f0 * 3.30d-11
H + CH4^+ => H2 + CH3^+			! f0 * 1.00d-11
CH4 + CH3^+ => CH3 + CH4^+			! f0 * 1.36d-10
CH4 + CH3^+ => H2 + C2H5^+			! f0 * 1.20d-9
CH2 + CH3^+ => H2 + C2H3^+			! f0 * 9.90d-10
CH + CH3^+ => H2 + C2H2^+			! f0 * 7.10d-10
C2H6 + CH3^+ => CH4 + C2H5^+			! f0 * 1.48d-9
C2H4 + CH3^+ => CH4 + C2H3^+			! f0 * 3.50d-10
C2H3 + CH3^+ => CH3 + C2H3^+			! f0 * 3.00d-10
CH4 + CH2^+ => CH3 + CH3^+			! f0 * 1.38d-10
CH4 + CH2^+ => H + C2H5^+			! f0 * 3.60d-10
CH4 + CH2^+ => H2 + C2H4^+			! f0 * 8.40d-10
CH4 + CH2^+ => H + H2 + C2H3^+			! f0 * 2.31d-10
CH4 + CH2^+ => H2 + H2 + C2H2^+			! f0 * 3.97d-10
H2 + CH2^+ => H + CH3^+			! f0 * 1.60d-9
CH4 + CH^+ => H + C2H4^+			! f0 * 6.50d-11
CH4 + CH^+ => H2 + C2H3^+			! f0 * 1.09d-9
CH4 + CH^+ => H2 + H + C2H2^+			! f0 * 1.43d-10
H2 + CH^+ => H + CH2^+			! f0 * 1.20d-9
C2H4 + C2H6^+ => C2H6 + C2H4^+			! f0 * 1.15d-9
C2H2 + C2H6^+ => C2H3 + C2H5^+			! f0 * 2.47d-10
H + C2H6^+ => H2 + C2H5^+			! f0 * 1.00d-10
H + C2H5^+ => H2 + C2H4^+			! f0 * 1.00d-11
C2H3 + C2H4^+ => C2H2 + C2H5^+			! f0 * 5.00d-10
C2H3 + C2H4^+ => C2H4 + C2H3^+			! f0 * 5.00d-10
H + C2H4^+ => H2 + C2H3^+			! f0 * 3.00d-10
C2H6 + C2H3^+ => C2H4 + C2H5^+			! f0 * 2.91d-10
C2H4 + C2H3^+ => C2H2 + C2H5^+			! f0 * 8.90d-10
C2H + C2H3^+ => C2H2 + C2H2^+			! f0 * 3.30d-10
H + C2H3^+ => H2 + C2H2^+			! f0 * 6.80d-11
CH4 + C2H2^+ => CH3 + C2H3^+			! f0 * 4.10d-9
C2H6 + C2H2^+ => C2H3 + C2H5^+			! f0 * 1.31d-10
C2H6 + C2H2^+ => C2H4 + C2H4^+			! f0 * 2.48d-10
C2H4 + C2H2^+ => C2H2 + C2H4^+			! f0 * 4.14d-10
C2H3 + C2H2^+ => C2H2 + C2H3^+			! f0 * 3.30d-10
H2 + C2H2^+ => H + C2H3^+			! f0 * 1.00d-11
CH4 + C2H^+ => CH3 + C2H2^+			! f0 * 3.74d-10
CH4 + H3^+ => H2 + CH5^+			! f0 * 2.40d-9
CH3 + H3^+ => H2 + CH4^+			! f0 * 2.10d-9
CH2 + H3^+ => H2 + CH3^+			! f0 * 1.70d-9
CH + H3^+ => H2 + CH2^+			! f0 * 1.20d-9
C2H6 + H3^+ => H2 + H2 + C2H5^+			! f0 * 2.40d-9
C2H5 + H3^+ => H2 + C2H6^+			! f0 * 1.40d-9
C2H4 + H3^+ => H2 + C2H5^+			! f0 * 1.15d-9
C2H4 + H3^+ => H2 + H2 + C2H3^+			! f0 * 1.15d-9
C2H3 + H3^+ => H2 + C2H4^+			! f0 * 2.00d-9
C2H + H3^+ => H2 + C2H2^+			! f0 * 1.70d-9
C2H2 + H3^+ => H2 + C2H3^+			! f0 * 3.50d-9
CH4 + H2^+ => H + CH5^+			! f0 * 1.14d-10
CH4 + H2^+ => H2 + CH4^+			! f0 * 1.40d-9
CH4 + H2^+ => H2 + H + CH3^+			! f0 * 2.30d-9
CH2 + H2^+ => H + CH3^+			! f0 * 1.00d-9
CH2 + H2^+ => H2 + CH2^+			! f0 * 1.00d-9
CH + H2^+ => H + CH2^+			! f0 * 7.10d-10
CH + H2^+ => H2 + CH^+			! f0 * 7.10d-10
C2H6 + H2^+ => H2 + C2H6^+			! f0 * 2.94d-10
C2H6 + H2^+ => H2 + H + C2H5^+			! f0 * 1.37d-9
C2H6 + H2^+ => H2 + H2 + C2H4^+			! f0 * 2.35d-9
C2H6 + H2^+ => H2 + H2 + H + C2H3^+			! f0 * 6.86d-10
C2H6 + H2^+ => H2 + H2 + H2 + C2H2^+			! f0 * 1.96d-10
C2H4 + H2^+ => H2 + C2H4^+			! f0 * 2.21d-9
C2H4 + H2^+ => H2 + H + C2H3^+			! f0 * 1.81d-9
C2H4 + H2^+ => H2 + H2 + C2H2^+			! f0 * 8.82d-10
C2H2 + H2^+ => H + C2H3^+			! f0 * 4.80d-10
C2H2 + H2^+ => H2 + C2H2^+			! f0 * 4.82d-9
H + H2^+ => H3^+			! f0 * 2.10d-9
H + H2^+ => H2 + H^+			! f0 * 6.39d-10
CH4 + H^+ => H + CH4^+			! f0 * 1.50d-9
CH4 + H^+ => H2 + CH3^+			! f0 * 2.30d-9
CH3 + H^+ => H + CH3^+			! f0 * 3.40d-9
CH2 + H^+ => H + CH2^+			! f0 * 1.40d-9
CH2 + H^+ => H2 + CH^+			! f0 * 1.40d-9
CH + H^+ => H + CH^+			! f0 * 1.90d-9
C2H6 + H^+ => H2 + C2H5^+			! f0 * 1.30d-9
C2H6 + H^+ => H2 + H + C2H4^+			! f0 * 1.40d-9
C2H6 + H^+ => H2 + H2 + C2H3^+			! f0 * 2.80d-9
C2H5 + H^+ => H2 + C2H4^+			! f0 * 1.65d-9
C2H5 + H^+ => H2 + H + C2H3^+			! f0 * 3.06d-9
C2H4 + H^+ => H + C2H4^+			! f0 * 1.00d-9
C2H4 + H^+ => H2 + C2H3^+			! f0 * 3.00d-9
C2H4 + H^+ => H2 + H + C2H2^+			! f0 * 1.00d-9
C2H3 + H^+ => H + C2H3^+			! f0 * 2.00d-9
C2H3 + H^+ => H2 + C2H2^+			! f0 * 2.00d-9
C2H2 + H^+ => H + C2H2^+			! f0 * 5.40d-10
#
# Neutral-Neutral reaction
#
CH4 + CH2 => CH3 + CH3			! f1 * f3 * f21 * f21 * 4.08d-18 * Tgas**2 * exp(-4163./Tgas)
CH4 + CH => C2H4 + H			! f1 * f4 * f26 * f37 * 9.97d-11
CH4 + C2H5 => C2H6 + CH3			! f1 * f6 * f24 * f21 * 2.51d-15 * (Tgas/298.)**4.14 * exp(-52.55/(R*Tgas))
CH4 + C2H3 => C2H4 + CH3			! f1 * f8 * f26 * f21 * 4.26d-15 * (Tgas/298.)**4.02 * exp(-22.86/(R*Tgas))
CH4 + C2H => C2H2 + CH3			! f1 * f10 * f28 * f21 * 3.01d-12 * exp(-2.08/(R*Tgas))
CH4 + C3H7 => C3H8 + CH3			! f1 * f12 * f30 * f21 * 3.54d-16 * (Tgas/298.)**4.02 * exp(-45.48/(R*Tgas))
CH4 + C3H5 => C3H6 + CH3			! f1 * f14 * f32 * f21 * 1.71d-14 * (Tgas/298.)**3.40 * exp(-97.28/(R*Tgas))
CH4 + H => CH3 + H2			! f1 * f18 * f21 * f38 * 9.86d-13 * (Tgas/298.)**3.00 * exp(-36.67/(R*Tgas))
CH4 + CH3 => H + C2H6			! f1 * f2 * f37 * f24 * 1.33d-10 * exp(-167.00/(R*Tgas))
CH4 + C4H9 => C4H9H + CH3			! f1 * f16 * f34 * f21 * 5.68d-17 * (Tgas/298.)**3.72 * exp(-33.42/(R*Tgas))
CH4 + CH2 => C2H6			! f1 * f3 * f24 * 1.90d-12
CH4 => CH3 + H			! f1 * f21 * f37 * 1.40d-6 * exp(-45700./Tgas)
CH3 + CH3 => C2H5 + H			! f2 * f2 * f25 * f37 * 5.00d-11 * exp(-56.54/(R*Tgas))
CH3 + CH3 => C2H6			! f2 * f2 * f24 * 1.87d-6 * Tgas**(-7.03) * exp(-1390.54/Tgas)
CH3 + CH2 => C2H4 + H			! f2 * f3 * f26 * f37 * 7.10d-11
CH3 + C2H6 => C2H5 + CH4			! f2 * f5 * f25 * f20 * 7.19d-15 * (Tgas/298.) ** 4.00 * exp(-34.67/(R*Tgas))
CH3 + C2H5 => C3H8			! f2 * f6 * f30 * 1.49d27 *  Tgas ** (-16.82) * exp(-6575.24/Tgas)
CH3 + C2H4 => C2H3 + CH4			! f2 * f7 * f27 * f20 * 2.18d-11 * exp(-46.56/(R*Tgas))
CH3 + C2H3 => C2H2 + CH4			! f2 * f8 * f28 * f20 * 1.5d-11 * exp(3.20/(R*Tgas))
CH3 + C2H3 => C3H6			! f2 * f8 * f32 * 3.8d-29
CH3 + C2H2 => C2H + CH4			! f2 * f9 * f29 * f20 * 3.0d-13 * exp(-72.34/(R*Tgas))
CH3 + C3H8 => C3H7 + CH4			! f2 * f11 * f31 * f20 * 1.50d-24 * Tgas**3.65 * exp(-3600.40/Tgas)
CH3 + C3H7 => C3H6 + CH4			! f2 * f12 * f32 * f20 * 3.07d-12 * (Tgas/298)**(-0.32)
CH3 + C3H6 => C3H5 + CH4			! f2 * f13 * f33 * f20 * 1.68d-15 * (Tgas/298)**3.50 * exp(-23.78/(R*Tgas))
CH3 + H2 => CH4 + H			! 0.00d0 * f2 * f19 * f20 * f37 * 2.52d-14 * (Tgas/298)**3.12 * exp(-36.42/(R*Tgas))
CH3 + H => CH2 + H2			! f2 * f18 * f22 * f38 * 1.00d-10 * exp(-63.19/(R*Tgas))
CH3 + H => CH4			! 0.00d0 * f2 * f18 * f20 * 1.44d-14 * Tgas**(-4.76) * exp(-1227.98/Tgas)
CH3 + C3H7 => C2H5 + C2H5			! f2 * f12 * f25 * f25 * 3.20d-11 * Tgas**(-0.32)
CH3 => CH2 + H			! f2 * f22 * f37 * 1.69d-8 * exp(-379./(R*Tgas))
CH3 => CH + H2			! f2 * f23 * f38 * 6.97d-9 * exp(-345./(R*Tgas))
CH3 + C2H5 => C2H6 + CH2			! f2 * f6 * f24 * f22 * 3.00d-44 * Tgas**9.10
CH2 + CH2 => C2H2 + H + H			! f3 * f3 * f28 * f37 * f37 * 3.32d-10 * exp(-45.98/(R*Tgas))
CH2 + C2H5 => C2H4 + CH3			! f3 * f6 * f26 * f21 * 3.01d-11
CH2 + C2H3 => C2H2 + CH3			! f3 * f8 * f28 * f21 * 3.01d-11
CH2 + C2H => C2H2 + CH			! f3 * f10 * f28 * f23 * 3.01d-11
CH2 + C3H8 => C3H7 + CH3			! f3 * f11 * f31 * f21 * 1.61d-15 * (Tgas/298.)**3.65 * exp(-29.93/(R*Tgas))
CH2 + C3H7 => C2H4 + C2H5			! f3 * f12 * f26 * f25 * 3.01d-11
CH2 + C3H7 => C3H6 + CH3			! f3 * f12 * f32 * f21 * 3.01d-11
CH2 + C3H6 => C3H5 + CH3			! f3 * f13 * f33 * f21 * 1.20d-12 * exp(-25.94/(R*Tgas))
CH2 + H2 => CH3 + H			! f3 * f19 * f21 * f37 * 8.30d-19 * Tgas**2.00 * exp(-3938.65/Tgas)
CH2 + H => CH + H2			! f3 * f18 * f23 * f38 * 1.00d-11 * exp(7.48/(R*Tgas))
CH2 => CH + H			! f3 * f23 * f37 * 6.64d-9 * exp(-348./(R*Tgas))
CH2 + CH2 => C2H2 + H2			! f3 * f3 * f28 * f38 * 2.66d-9 * exp(-6011.07/Tgas)
CH2 + H => CH3			! f3 * f18 * f21 * 9.96d-10
CH + C2H6 => C3H6 + H			! f4 * f5 * f32 * f37 * 3.00d-11
CH + C2H6 => C3H7			! f4 * f5 * f31 * 1.14d-29
CH + H2 => CH2 + H			! f4 * f19 * f22 * f37 * 1.79d-10 * exp(-1565.17/Tgas)
CH + CH3 => C2H3 + H			! f4 * f2 * f27 * f37 * 4.98d-11
CH + CH2 => C2H2 + H			! f4 * f3 * f28 * f37 * 6.64d-11
CH + H2 => CH3			! f4 * f19 * f21 * 3.29d-12 * Tgas**0.43 * exp(186.21/Tgas)
CH + C2H3 => CH2 + C2H2			! f4 * f8 * f22 * f28 * 8.30d-11
C2H6 + C2H3 => C2H5 + C2H4			! f5 * f8 * f25 * f26 * 1.46d-13 * (Tgas/298.)**3.30 * exp(-43.90/(R*Tgas))
C2H6 + C3H7 => C3H8 + C2H5			! f5 * f12 * f30 * f25 * 1.19d-15 * (Tgas/298.)**3.82 * exp(-37.83/(R*Tgas))
C2H6 + C3H5 => C3H6 + C2H5			! f5 * f14 * f32 * f25 * 5.71d-14 * (Tgas/298.)**3.30 * exp(-83.06/(R*Tgas))
C2H6 + H => C2H5 + H2			! f5 * f18 * f25 * f38 * 1.23d-11 * (Tgas/298.)**1.50 * exp(-31.01/(R*Tgas))
C2H6 + H => CH4 + CH3			! f5 * f18 * f20 * f21 * 8.97d-20 * exp(-48.64/(R*Tgas))
C2H6 => CH3 + CH3			! f5 * f21 * f21 * 1.80d21 * Tgas**(-1.24) * exp(-45700./Tgas)
C2H6 + C4H9 => C4H9H + C2H5			! f5 * f16 * f34 * f25 * 8.30d-13 * exp(-62.77/(R*Tgas))
C2H6 + CH => C2H4 + CH3			! f5 * f4 * f26 * f21 * 1.79d-10 * exp(132.36/Tgas)
C2H6 + CH2 => C2H5 + CH3			! f5 * f3 * f25 * f21 * 9.00d-33 * Tgas**6.43
C2H5 + C2H5 => C2H6 + C2H4			! f6 * f6 * f24 * f26 * 2.41d-12
C2H5 + C2H4 => C2H6 + C2H3			! f6 * f7 * f24 * f27 * 5.83d-14 * (Tgas/298.)**3.13 * exp(-75.33/(R*Tgas))
C2H5 + C2H2 => C2H6 + C2H			! f6 * f9 * f24 * f29 * 4.50d-13 * exp(-98.11/(R*Tgas))
C2H5 + C2H => C2H4 + C2H2			! f6 * f10 * f26 * f28 * 3.01d-12
C2H5 + C3H8 => C2H6 + C3H7			! f6 * f11 * f24 * f31 * 1.61d-15 * (Tgas/298.)**3.65 * exp(-38.25/(R*Tgas))
C2H5 + C3H7 => C3H8 + C2H4			! f6 * f12 * f30 * f26 * 1.91d-12
C2H5 + C3H7 => C3H6 + C2H6			! f6 * f12 * f32 * f24 * 2.41d-12
C2H5 + C3H6 => C3H5 + C2H6			! f6 * f13 * f33 * f24 * 1.69d-15 * (Tgas/298.)**3.50 * exp(-35.34/(R*Tgas))
C2H5 + H2 => C2H6 + H			! f6 * f19 * f24 * f37 * 4.12d-15 * (Tgas/298.)**3.60 * exp(-27.77/(R*Tgas))
C2H5 + H => CH3 + CH3			! f6 * f18 * f21 * f21 * 5.99d-11
C2H5 + H => C2H4 + H2			! f6 * f18 * f26 * f38 * 3.32d-12
C2H5 + H => C2H6			! f6 * f18 * f24 * 8.65d-7 * Tgas**(-0.99) * exp(-795.17/Tgas)
C2H5 => C2H4 + H			! f6 * f26 * f37 * 4.08d12 * (Tgas/298.)**1.04 * exp(-154./(R*Tgas))
C2H5 + C2H5 => C4H9H			! f6 * f6 * f34 * 9.55d-12
C2H5 + C4H9 => C2H4 + C4H9H			! f6 * f16 * f26 * f34 * 1.40d-12
C2H5 + C2H3 => C2H4 + C2H4			! f6 * f8 * f26 * f26 * 4.42d-11
C2H4 + H => C2H3 + H2			! f7 * f18 * f27 * f38 * 9.00d-10 * exp(-62.36/(R*Tgas))
C2H4 + H => C2H5			! f7 * f18 * f25 * 9.68d-12 * (Tgas/298.)**1.28 * exp(-5.40/(R*Tgas))
C2H4 + H2 => C2H5 + H			! f7 * f19 * f25 * f37 * 9.55d-12
C2H4 => C2H3 + H			! f7 * f27 * f37 * 4.30d-7 * exp(-404./(R*Tgas))
C2H4 + C3H6 => C3H5 + C2H5			! f7 * f13 * f33 * f25 * 9.60d-11 * exp(-216./(R*Tgas))
C2H4 + C2H2 => C2H3 + C2H3			! f7 * f9 * f27 * f27 * 4.00d-11 * exp(-286./(R*Tgas))
C2H4 + C3H6 => C2H3 + C3H7			! f7 * f13 * f27 * f31 * 1.00d-10 * exp(-316./(R*Tgas))
C2H4 + C2H4 => C2H5 + C2H3			! f7 * f7 * f25 * f27 * 8.00d-10 * exp(-299./(R*Tgas))
C2H4 + CH3 => C3H7			! f7 * f2 * f31 * 4.23d-18 * Tgas**1.60 * exp(-2868.65/Tgas)
C2H4 => C2H2 + H2			! f7 * f28 * f38 * 8.00d12*Tgas**0.44*exp(-44675.39/Tgas)
C2H4 + C2H5 => C4H9			! f7 * f6 * f35 * 3.00d-14*(Tgas/298.)**2.48*exp(-25.65/(R*Tgas))
C2H4 + H2 => C2H6			! f7 * f19 * f24 * 4.75d-16*exp(-180./(R*Tgas))
C2H4 + CH2 => C3H6			! f7 * f3 * f32 * 5.30d-12*exp(-2660./Tgas)
C2H4 + C4H9 => C3H6 + C3H7			! f7 * f16 * f32 * f31 * 5.00d-14*exp(-25.53/(R*Tgas))
C2H3 + C2H3 => C2H4 + C2H2			! f8 * f8 * f26 * f28 * 3.50d-11
C2H3 + C3H8 => C2H4 + C3H7			! f8 * f11 * f26 * f31 * 1.46d-13*(Tgas/298.)**3.30*exp(-43.90/(R*Tgas))
C2H3 + C3H7 => C3H8 + C2H2			! f8 * f12 * f30 * f28 * 2.01d-12
C2H3 + C3H7 => C3H6 + C2H4			! f8 * f12 * f32 * f26 * 2.01d-12
C2H3 + C3H6 => C3H5 + C2H4			! f8 * f13 * f33 * f26 * 1.68d-15*(Tgas/298.)**3.50*exp(-19.62/(R*Tgas))
C2H3 + C3H5 => C3H6 + C2H2			! f8 * f14 * f32 * f28 * 8.00d-12
C2H3 + H2 => C2H4 + H			! f8 * f19 * f26 * f37 * 1.61d-13*(Tgas/298.)**2.63*exp(-35.75/(R*Tgas))
C2H3 + H => C2H2 + H2			! f8 * f18 * f28 * f38 * 1.60d-10
C2H3 + H => C2H4			! f8 * f18 * f26 * 1.01d-11*Tgas**0.27*exp(-140.92/Tgas)
C2H3 => C2H2 + H			! f8 * f28 * f37 * 2.00d14*exp(-20000./Tgas)
C2H3 + C4H9 => C2H2 + C4H9H			! f8 * f16 * f28 * f34 * 1.40d-12
C2H2 + H => C2H3			! f9 * f18 * f27 * 9.30d-12*exp(-1207.85/Tgas)
C2H2 + H2 => C2H4			! f9 * f19 * f26 * 5.00d-13*exp(-163./(R*Tgas))
C2H2 + H2 => C2H3 + H			! f9 * f19 * f27 * f37 * 4.00d-12*exp(-272./(R*Tgas))
C2H2 + CH3 => C3H5			! f9 * f2 * f33 * 1.58d-5*(Tgas/298.)**-8.58*exp(-84.81/(R*Tgas))
C2H2 + C4H9 => C3H6 + C3H5			! f9 * f16 * f32 * f33 * 1.20d-12*exp(-37.66/(R*Tgas))
C3H8 + C3H5 => C3H6 + C3H7			! f11 * f14 * f32 * f31 * 5.71d-14*(Tgas/298.)**3.30*exp(-83.06/(R*Tgas))
C3H8 + H => C3H7 + H2			! f11 * f18 * f31 * f38 * 2.19d-180*Tgas**2.54*exp(-3400.10/Tgas)
C3H8 => C2H5 + CH3			! f11 * f25 * f21 * 1.10d17*exp(-42470./Tgas)
C3H8 + C4H9 => C4H9H + C3H7			! f11 * f16 * f34 * f31 * 1.61d-15*(Tgas/298.)**3.50*exp(-27.77/(R*Tgas))
C3H8 + CH2 => C4H9H			! f11 * f3 * f34 * 4.42d-12
C3H7 + C3H7 => C3H6 + C3H8			! f12 * f12 * f32 * f30 * 2.81d-12
C3H7 + C3H6 => C3H5 + C3H8			! f12 * f13 * f33 * f30 * 1.69d-15*(Tgas/298.)**3.50*exp(-27.77/(R*Tgas))
C3H7 + C3H5 => C3H6 + C3H6			! f12 * f14 * f32 * f32 * 2.41d-12*exp(-0.55/(R*Tgas))
C3H7 + H2 => C3H8 + H			! f12 * f19 * f30 * f37 * 3.19d-14*(Tgas/298.)**2.84*exp(-38.25/(R*Tgas))
C3H7 + H => C3H6 + H2			! f12 * f18 * f32 * f38 * 3.01d-12
C3H7 + H => C3H8			! f12 * f18 * f30 * 6.00d-11
C3H7 + H => CH3 + C2H5			! f12 * f18 * f21 * f25 * 6.74d-18*Tgas**2.19*exp(-447.91/Tgas)
C3H7 => C3H6 + H			! f12 * f32 * f37 * 1.25d17*exp(-237./(R*Tgas))
C3H7 => C2H4 + CH3			! f12 * f26 * f21 * 16.0*(Tgas/298.)**-(10.00)*exp(-150./(R*Tgas))
C3H7 + C4H9 => C4H9H + C3H6			! f12 * f16 * f34 * f32 * 2.41d-12
C3H6 + C2H2 => C2H3 + C3H5			! f13 * f9 * f27 * f33 * 6.71d-11*exp(-196./(R*Tgas))
C3H6 + C3H6 => C3H7 + C3H5			! f13 * f13 * f31 * f33 * 4.20d-10*exp(-231./(R*Tgas))
C3H6 => C3H5 + H			! f13 * f33 * f37 * 2.50d15*exp(-363./(R*Tgas))
C3H6 + H => C3H5 + H2			! f13 * f18 * f33 * f38 * 4.40d-13*(Tgas/298.)**2.50*exp(-10.39/(R*Tgas))
C3H6 + H => C3H7			! f13 * f18 * f31 * 1.29d-11*(Tgas/298.)**0.51*exp(-5.15/(R*Tgas))
C3H6 => CH3 + C2H3			! f13 * f21 * f27 * 1.28d13*(Tgas/298.)**(-15.70)*exp(-502./(R*Tgas))
C3H6 + CH3 => C4H9			! f13 * f2 * f35 * 1.27d-14*(Tgas/298.)**2.67*exp(-28.66/(R*Tgas))
C3H6 + C4H9 => C4H9H + C3H5			! f13 * f16 * f34 * f33 * 1.69d-15*(Tgas/298.)**3.50*exp(-27.77/(R*Tgas))
C3H5 + H2 => C3H6 + H			! f14 * f19 * f32 * f37 * 1.39d-13*(Tgas/298.)**2.38*exp(-79.49/(R*Tgas))
C3H5 + H => C3H6			! f14 * f18 * f32 * 78.80*(Tgas/298.)**(-11.76)*exp(-98.53/(R*Tgas))
C3H5 => C2H2 + CH3			! f14 * f28 * f21 * 1.26d13*exp(-140./(R*Tgas))
C4H9 => C2H4 + C2H5			! 0.00d0 * f16 * f26 * f25 * 1.07d2*(Tgas/298.)**(-11.90)*exp(-135./(R*Tgas))
C4H9 + CH2 => C2H4 + C3H7			! 0.00d0 * f16 * f3 * f26 * f31 * 3.01d-11
C4H9 => C3H6 + CH3			! 0.00d0 * f16 * f32 * f21 * 7.71d13*(Tgas/298.)**0.77*exp(-128./(R*Tgas))
C4H9 + H2 => C4H9H + H			! 0.00d0 * f16 * f19 * f34 * f37 * 2.52d-14*(Tgas/298.)**2.72*exp(-40.99/(R*Tgas))
C4H9H + CH3 => CH4 + C4H9			! 0.00d0 * f15 * f2 * f20 * f35 * 8.32d-13*exp(-56.87/(R*Tgas))
C4H9H => C3H7 + CH3			! 0.00d0 * f15 * f31 * f21 * 8.87d-7*exp(-180./(R*Tgas))
C4H9H => C2H5 + C2H5			! 0.00d0 * f15 * f25 * f25 * 7.84d-6*exp(-207./(R*Tgas))
C4H9H + H => C4H9 + H2			! 0.00d0 * f15 * f18 * f35 * f38 * 2.19d-10*exp(-39.24/(R*Tgas))
C4H9H + CH2 => C4H9 + CH3			! 0.00d0 * f15 * f3 * f35 * f21 * 1.81d-12*exp(-20.54/(R*Tgas))
C4H9H + C2H3 => C2H4 + C4H9			! 0.00d0 * f15 * f8 * f26 * f35 * 2.42d-15*(Tgas/298.)**3.65*exp(-21.62/(R*Tgas))
C4H9H + C3H7 => C3H8 + C4H9			! 0.00d0 * f15 * f12 * f30 * f35 * 2.47d-15*(Tgas/298.)**3.65*exp(-38.25/(R*Tgas))
C4H9H + C2H => C2H2 + C4H9			! 0.00d0 * f15 * f10 * f28 * f35 * 1.00d-11
C4H9H + C2H5 => C2H6 + C4H9			! 0.00d0 * f15 * f6 * f24 * f35 * 2.47d-15*(Tgas/298.)**3.65*exp(-38.25/(R*Tgas))
C4H9H + C3H5 => C3H6 + C4H9			! 0.00d0 * f15 * f14 * f32 * f35 * 8.63d-14*(Tgas/298.)**3.30*exp(-83.06/(R*Tgas))
C4H9H + CH2 => C5H12			! 0.00d0 * f15 * f3 * f36 * 9.61d-13
C5H12 => CH3 + C4H9			! 0.00d0 * f17 * f21 * f35 * 3.16d16*exp(-331./(R*Tgas))
H2 => H + H			! f19 * f37 * f37 * 1.88d-8*(Tgas/298.)**(-1.10)*exp(-437./(R*Tgas))
H + H => H2			! f18 * f18 * f38 * 5.52d-30*Tgas**(-1.00)
END