IONIZATION	
C2H6 -> H2 C2H4+	
11.81	
SPECIES: e / C2H6	
PROCESS: E + C2H6 -> E + E + H2 + C2H4+, Ionization	
PARAM.:  E = 11.81 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
11.81	0
12	1.93804E-23
13	2.03654E-23
14	3.16194E-22
15	1.05789E-21
16	2.17268E-21
17	3.54575E-21
18	5.07421E-21
19	6.6788E-21
20	8.30259E-21
30	2.13179E-20
40	2.79466E-20
50	3.09883E-20
60	3.22153E-20
70	3.24982E-20
80	3.22761E-20
90	3.17813E-20
100	3.11423E-20
-----------------------------