IONIZATION	
C2H6 -> CH4 CH2+	
26	
SPECIES: e / C2H6	
PROCESS: E + C2H6 -> E + E + CH4 + CH2+, Ionization	
PARAM.:  E = 26 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
26	0
17.3	2.47359E-21
17.4	2.47762E-21
17.5	2.47478E-21
17.6	2.46574E-21
17.7	2.45111E-21
17.8	2.43145E-21
18	2.37913E-21
19	1.95917E-21
20	1.45836E-21
30	1.04836E-22
40	8.9855E-22
50	1.42223E-21
60	1.67425E-21
70	1.77386E-21
80	1.79257E-21
90	1.7686E-21
100	1.72248E-21
-----------------------------