IONIZATION	
C2H5 -> CH3 CH2+	
18.7	
SPECIES: e / C2H5	
PROCESS: E + C2H5 -> E + E + CH3 + CH2+, Ionization	
PARAM.:  E = 18.7 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
18.7	0
20.5	3.24539E-24
20.6	7.96264E-24
20.7	1.28462E-23
20.8	1.78692E-23
21	2.82379E-23
22	8.21248E-23
23	1.32668E-22
24	1.76916E-22
25	2.15505E-22
30	3.77008E-22
40	7.22414E-22
50	1.01036E-21
60	1.18867E-21
70	1.28168E-21
80	1.31971E-21
90	1.3244E-21
100	1.30946E-21
-----------------------------