IONIZATION	
C2H4(v2) -> C2H4+	
11	
SPECIES: e / C2H4(v2)	
PROCESS: E + C2H4(v2) -> E + E + C2H4+, Ionization	
PARAM.:  E = 11 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
11	0
12	2.75858E-22
13	1.13352E-21
14	2.44137E-21
15	3.88427E-21
16	5.27102E-21
17	6.52397E-21
18	7.62988E-21
19	8.60434E-21
20	9.47204E-21
30	1.57379E-20
40	2.0203E-20
50	2.30942E-20
60	2.47425E-20
70	2.55525E-20
80	2.58261E-20
90	2.57632E-20
100	2.54918E-20
-----------------------------