IONIZATION	
C2H4 -> CH2 CH2+	
21.5	
SPECIES: e / C2H4	
PROCESS: E + C2H4 -> E + E + CH2 + CH2+, Ionization	
PARAM.:  E = 21.5 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
21.5	0
22	1.3295E-23
23	3.1637E-23
24	4.86089E-23
25	6.91973E-23
26	9.45774E-23
27	1.24293E-22
28	1.57308E-22
29	1.92498E-22
29.5	2.10586E-22
30	2.28852E-22
40	5.48795E-22
50	7.3633E-22
60	8.38256E-22
70	8.92413E-22
80	9.1845E-22
90	9.27139E-22
100	9.24842E-22
-----------------------------