IONIZATION	
C2H3 -> H C2H2+	
12.3	
SPECIES: e / C2H3	
PROCESS: E + C2H3 -> E + E + H + C2H2+, Ionization	
PARAM.:  E = 12.3 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
12.3	0
12.5	6.47531E-23
12.7	1.20679E-22
13	2.016E-22
14	5.57079E-22
15	1.07986E-21
16	1.69387E-21
17	2.31996E-21
18	2.91214E-21
19	3.45154E-21
20	3.9353E-21
30	7.06276E-21
40	9.0907E-21
50	1.04465E-20
60	1.12506E-20
70	1.16648E-20
80	1.18214E-20
90	1.18129E-20
100	1.17E-20
-----------------------------