IONIZATION	
C2H2(v13) -> CH + CH+	
23.9	
SPECIES: e / C2H2(v13)	
PROCESS: E + C2H2(v13) -> E + E + CH + CH+, Ionization	
PARAM.:  E = 23.9 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
23.9	0
24	5.85985E-24
24.5	4.65257E-23
25	1.01133E-22
25.5	1.64531E-22
26	2.33155E-22
26.5	3.04581E-22
27	3.77193E-22
27.5	4.49946E-22
28	5.22193E-22
29	6.63869E-22
30	8.01103E-22
40	2.01516E-21
50	2.9606E-21
60	3.56577E-21
70	3.89081E-21
80	4.02711E-21
90	4.04578E-21
100	3.9941E-21
-----------------------------