EXCITATION	
C3H8(v2) -> C3H6 H2	
2.66E+00	
SPECIES: e / C3H8(v2)	
PROCESS: E + C3H8(v2) -> E + C3H6 H2, Excitation	
PARAM.:  E = 2.66 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
2.66	0
3	2.44878E-22
4	4.93348E-21
5	1.11575E-20
6	1.61798E-20
7	1.97661E-20
8	2.22179E-20
9	2.38518E-20
10	2.49101E-20
12	2.5933E-20
15	2.60395E-20
17	2.56746E-20
18	2.54281E-20
19	2.51554E-20
20	2.4865E-20
30	2.18238E-20
40	1.92719E-20
50	1.72652E-20
60	1.56677E-20
70	1.43686E-20
80	1.32909E-20
90	1.23814E-20
100	1.16024E-20
-----------------------------