IONIZATION	
C3H8(v2) -> C3H8+	
14.3	
SPECIES: e / C3H8(v2)	
PROCESS: E + C3H8(v2) -> E + E + C3H8+, Ionization	
PARAM.:  E = 14.3 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
14.3	0
14.5	3.33746E-22
14.6	4.80479E-22
14.9	8.541E-22
15	9.59747E-22
16	1.67918E-21
17	2.07956E-21
18	2.36958E-21
19	2.62411E-21
20	2.86598E-21
30	4.55975E-21
40	5.15203E-21
50	5.36456E-21
60	5.44674E-21
70	5.46796E-21
80	5.45335E-21
90	5.41535E-21
100	5.36154E-21
-----------------------------