IONIZATION	
C3H6 -> C3H6+	
9.72	
SPECIES: e / C3H6	
PROCESS: E + C3H6 -> E + E + C3H6+, Ionization	
PARAM.:  E = 9.72 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
9.72	0
10	2.36432E-24
11	1.57221E-22
12	6.3886E-22
13	1.40517E-21
14	2.36025E-21
15	3.41708E-21
16	4.51063E-21
17	5.59646E-21
18	6.64606E-21
19	7.64236E-21
20	8.57611E-21
23	1.09778E-20
26	1.28189E-20
30	1.45727E-20
40	1.67437E-20
50	1.73102E-20
60	1.72018E-20
70	1.68033E-20
80	1.62852E-20
90	1.5727E-20
100	1.51672E-20
-----------------------------