EXCITATION	
CH3 -> CH2 H	
9.5	
SPECIES: e / CH3	
PROCESS: E + CH3 -> E + CH2 H, Excitation	
PARAM.:  E = 9.5 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
9.5	0
10	9.66264E-24
11	1.82518E-22
12	6.10281E-22
13	1.24214E-21
14	2.00304E-21
15	2.82926E-21
16	3.67446E-21
17	4.50752E-21
18	5.30875E-21
19	6.06659E-21
20	6.77497E-21
30	1.129E-20
40	1.28884E-20
50	1.32663E-20
60	1.31342E-20
70	1.27867E-20
80	1.2354E-20
90	1.18964E-20
100	1.14424E-20
-----------------------------