EXCITATION	
CH2 -> CH H	
8.5	
SPECIES: e / CH2	
PROCESS: E + CH2 -> E + CH H, Excitation	
PARAM.:  E = 8.5 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
8.5	0
9	1.31535E-23
9.5	8.58667E-23
10	2.39023E-22
11	7.74161E-22
12	1.53424E-21
13	2.41871E-21
14	3.35058E-21
15	4.27863E-21
16	5.17151E-21
17	6.01161E-21
18	6.79026E-21
19	7.50449E-21
20	8.1548E-21
30	1.19324E-20
40	1.3008E-20
50	1.3077E-20
60	1.27623E-20
70	1.23055E-20
80	1.1807E-20
90	1.13105E-20
100	1.08347E-20
-----------------------------