IONIZATION	
CH4(v24) -> CH4+	
12.63	
SPECIES: e / CH4(v24)	
PROCESS: E + CH4(v24) -> E + E + CH4+, Ionization	
PARAM.:  E = 12.63 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
12.63	0
13.9	4.8183E-23
14	1.13243E-22
15	1.11091E-21
16	2.48723E-21
17	3.97049E-21
18	5.40399E-21
19	6.71321E-21
20	7.87272E-21
30	1.37595E-20
40	1.58953E-20
50	1.69828E-20
60	1.74864E-20
70	1.76184E-20
80	1.75164E-20
90	1.7271E-20
100	1.69408E-20
-----------------------------