IONIZATION	
C2H6(v24) -> H2 H C2H3+	
15	
SPECIES: e / C2H6(v24)	
PROCESS: E + C2H6(v24) -> E + E + H2 + H + C2H3+, Ionization	
PARAM.:  E = 15 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
15	0
15.2	6.1207E-23
15.3	8.93678E-23
15.4	1.16266E-22
15.8	2.15755E-22
16	2.63245E-22
17	5.17248E-22
18	8.41902E-22
19	1.25305E-21
20	1.74125E-21
30	7.62027E-21
40	1.15774E-20
50	1.3589E-20
60	1.4483E-20
70	1.47699E-20
80	1.47272E-20
90	1.45058E-20
100	1.41896E-20
-----------------------------