IONIZATION	
C2H6(v24) -> CH3 CH3+	
15.5	
SPECIES: e / C2H6(v24)	
PROCESS: E + C2H6(v24) -> E + E + CH3 + CH3+, Ionization	
PARAM.:  E = 15.5 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
15.5	0
17.3	6.91378E-24
17.4	1.64452E-23
17.5	2.65164E-23
17.6	3.70849E-23
17.7	4.81112E-23
17.8	5.95583E-23
18	8.358E-23
19	2.19249E-22
20	3.67279E-22
30	1.56509E-21
40	2.17577E-21
50	2.46868E-21
60	2.59537E-21
70	2.63301E-21
80	2.62203E-21
90	2.5844E-21
100	2.5324E-21
-----------------------------