IONIZATION	
C2H5 -> H2 C2H3+	
12.1	
SPECIES: e / C2H5	
PROCESS: E + C2H5 -> E + E + H2 + C2H3+, Ionization	
PARAM.:  E = 12.1 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
12.1	0
12.5	3.57802E-23
13	9.25185E-23
13.5	2.54817E-22
14	5.41596E-22
14.5	9.35578E-22
15	1.40809E-21
18	4.61517E-21
19	5.55364E-21
20	6.38873E-21
30	1.16807E-20
40	1.50967E-20
50	1.73375E-20
60	1.86081E-20
70	1.92026E-20
80	1.93598E-20
90	1.92436E-20
100	1.89605E-20
-----------------------------