IONIZATION	
C2H4 -> CH3 CH+	
27.4	
SPECIES: e / C2H4	
PROCESS: E + C2H4 -> E + E + CH3 + CH+, Ionization	
PARAM.:  E = 27.4 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
27.4	0
28	6.19762E-24
29	2.05571E-23
30	3.77861E-23
31	5.6298E-23
32	7.51533E-23
34	1.11951E-22
35	1.29425E-22
37	1.62106E-22
38	1.77293E-22
39	1.91732E-22
40	2.0545E-22
50	3.09706E-22
60	3.70524E-22
70	4.03819E-22
80	4.19749E-22
90	4.2486E-22
100	4.23301E-22
-----------------------------