IONIZATION	
C2H3 -> CH2 CH+	
25	
SPECIES: e / C2H3	
PROCESS: E + C2H3 -> E + E + CH2 + CH+, Ionization	
PARAM.:  E = 25 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
25	0
25.5	7.73286E-25
26	1.79628E-23
26.5	4.68051E-23
27	8.37263E-23
27.5	1.26055E-22
28	1.71805E-22
28.5	2.19509E-22
29	2.68093E-22
29.5	3.16781E-22
29.7	3.36155E-22
30	3.6502E-22
40	1.07925E-21
50	1.47255E-21
60	1.70073E-21
70	1.8211E-21
80	1.87109E-21
90	1.87671E-21
100	1.85516E-21
-----------------------------