IONIZATION	
C2H3 -> H+ C2H2	
21.1	
SPECIES: e / C2H3	
PROCESS: E + C2H3 -> E + E + C2H2 + H+, Ionization	
PARAM.:  E = 21.1 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
21.1	0
21.5	1.06223E-24
22	1.76342E-23
23	1.00445E-22
24	2.45827E-22
25	4.47445E-22
26	6.97547E-22
27	9.87831E-22
28	1.31009E-21
29	1.65662E-21
29.5	1.83678E-21
30	2.02047E-21
40	5.65043E-21
50	8.16933E-21
60	9.578E-21
70	1.02615E-20
80	1.05101E-20
90	1.05043E-20
100	1.0352E-20
-----------------------------