EXCITATION	
C3H7 -> C3H6 H	
3.16E+00	
SPECIES: e / C3H7	
PROCESS: E + C3H7 -> E + C3H6 + H, Excitation	
PARAM.:  E = 3.16 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
3.16	0
4	1.08537E-21
4.5	2.80198E-21
5	4.8448E-21
6	8.88365E-21
7	1.22278E-20
8	1.47747E-20
9	1.66493E-20
10	1.80036E-20
12	1.96369E-20
15	2.05421E-20
17	2.06142E-20
18	2.05609E-20
19	2.04665E-20
20	2.03409E-20
30	1.84411E-20
40	1.65296E-20
50	1.49362E-20
60	1.363E-20
70	1.25489E-20
80	1.16415E-20
90	1.08691E-20
100	1.02033E-20
-----------------------------