IONIZATION	
C3H7 -> C3H7+	
7.55	
SPECIES: e / C3H7	
PROCESS: E + C3H7 -> E + E + C3H7+, Ionization	
PARAM.:  E = 7.55 eV, complete set	
UPDATED: 2021-10-07 15:39:38	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
7.55	0
8	2.08291E-23
9	4.4414E-22
10	1.43376E-21
11	2.78665E-21
12	4.29958E-21
13	5.83501E-21
14	7.31223E-21
15	8.68892E-21
16	9.94655E-21
17	1.10805E-20
18	1.20939E-20
19	1.2994E-20
20	1.379E-20
30	1.78949E-20
40	1.8654E-20
50	1.83405E-20
60	1.76754E-20
70	1.69128E-20
80	1.61494E-20
90	1.5422E-20
100	1.47433E-20
-----------------------------