EXCITATION	
C3H6(v) -> C2H2 CH4	
3.35E+00	
SPECIES: e / C3H6(v)	
PROCESS: E + C3H6(v) -> E + C2H2 + CH4, Excitation	
PARAM.:  E = 3.35 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
3.35	0
4	3.27135E-22
5	2.27258E-21
6	4.69482E-21
7	6.8309E-21
8	8.52285E-21
8.5	9.21128E-21
9	9.80723E-21
10	1.07622E-20
12	1.19676E-20
15	1.27295E-20
17	1.28647E-20
18	1.28676E-20
19	1.284E-20
20	1.27889E-20
30	1.17429E-20
40	1.05869E-20
50	9.5982E-21
60	8.77765E-21
70	8.09362E-21
80	7.5167E-21
90	7.02399E-21
100	6.59824E-21
-----------------------------