EXCITATION		
CH4 -> CH3 H		
8.8		
SPECIES: e / CH4		
PROCESS: E + CH4 -> E + CH3 + H, Excitation		
PARAM.:  E = 8.8 eV, complete set		
COLUMNS: Energy (eV) | Cross section (m2)		
-----------------------------		
8.8	0	
9	9.71828E-25	
9.5	3.40006E-23	
10	1.41279E-22	
11	6.09042E-22	
12	1.35365E-21	
13	2.27019E-21	
14	3.26896E-21	
15	4.28654E-21	
16	5.28201E-21	
17	6.23079E-21	
18	7.11946E-21	
19	7.94185E-21	
20	8.69644E-21	
30	1.32065E-20	
40	1.45918E-20	
50	1.47715E-20	
60	1.44773E-20	
70	1.39989E-20	
80	1.34595E-20	
90	1.29135E-20	
100	1.23853E-20	
-----------------------------		