EXCITATION	
CH3 -> CH H2	
10	
SPECIES: e / CH3	
PROCESS: E + CH3 -> E + CH + H2, Excitation	
PARAM.:  E = 10 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
10	0
11	9.12182E-24
12	5.27048E-23
13	1.31941E-22
14	2.37291E-22
15	3.58546E-22
16	4.87481E-22
17	6.18156E-22
18	7.46544E-22
19	8.70064E-22
20	9.87165E-22
30	1.76837E-21
40	2.06877E-21
50	2.15583E-21
60	2.15025E-21
70	2.10376E-21
80	2.03979E-21
90	1.96947E-21
100	1.89824E-21
-----------------------------