EXCITATION	
C2H6(v13) -> C2H5 H	
7.45	
SPECIES: e / C2H6(v13)	
PROCESS: E + C2H6(v13) -> E + C2H5 + H, Excitation	
PARAM.:  E = 7.45 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
7.45	0
8.5	6.15015E-23
9	1.5952E-22
9.5	3.01145E-22
10	4.78052E-22
11	9.02372E-22
12	1.37219E-21
13	1.8472E-21
14	2.3038E-21
15	2.72957E-21
16	3.11904E-21
17	3.47083E-21
18	3.78584E-21
19	4.0662E-21
20	4.31459E-21
30	5.60456E-21
40	5.84279E-21
50	5.7379E-21
60	5.51971E-21
70	5.2704E-21
80	5.02137E-21
90	4.78463E-21
100	4.56427E-21
-----------------------------	