EXCITATION	
C2H6(v24) -> C2H3 H2 H	
9.4	
SPECIES: e / C2H6(v24)	
PROCESS: E + C2H6(v24) -> E + C2H3 + H2 + H, Excitation	
PARAM.:  E = 9.4 eV, complete set	
COLUMNS: Energy (eV) | Cross section (m2)	
-----------------------------	
9.4	0
9.5	5.82589E-27
10	1.0379E-24
11	1.37692E-23
12	4.26725E-23
13	8.40217E-23
14	1.32997E-22
15	1.85638E-22
16	2.39113E-22
17	2.91549E-22
18	3.41782E-22
19	3.89139E-22
20	4.33286E-22
30	7.12119E-22
40	8.09059E-22
50	8.3077E-22
60	8.21293E-22
70	7.98782E-22
80	7.71211E-22
90	7.42252E-22
100	7.13633E-22
-----------------------------