Reaction	Value
e + CH4^+ => CH3 + H	1.18d-08 * (300./Tgas)**0.5
e + CH4^+ => CH2 + H + H	2.42d-08 * (300./Tgas)**0.5
e + CH4^+ => CH + H2 + H	1.41d-08 * (300./Tgas)**0.5
e + CH3^+ => CH2 + H	2.25d-08 * (300./Tgas)**0.5
e + CH3^+ => CH + H2	7.88d-09 * (300./Tgas)**0.5
e + CH3^+ => CH + H + H	9.00d-09 * (300./Tgas)**0.5
e + CH3^+ => C + H2 + H	1.69d-08 * (300./Tgas)**0.5
e + CH2^+ => CH + H	1.00d-08 * (300./Tgas)**0.5
e + CH2^+ => C + H2	4.82d-09 * (300./Tgas)**0.5
e + CH2^+ => C + H + H	2.53d-08 * (300./Tgas)**0.5
e + CH^+ => C + H	3.23d-08 * (300./Tgas)**0.42
e + C2H6^+ => C2H5 + H	2.19d-08 * (300./Tgas)**0.71
e + C2H6^+ => C2H4 + H + H	3.36d-08 * (300./Tgas)**0.71
e + C2H5^+ => C2H4 + H	7.70d-09 * (300./Tgas)**0.71
e + C2H5^+ => C2H3 + H + H	1,92d-08 * (300./Tgas)**0.71
e + C2H5^+ => C2H2 + H2 + H	1.60d-08 * (300./Tgas)**0.71
e + C2H5^+ => C2H2 + H + H + H	8.98d-09 * (300./Tgas)**0.71
e + C2H5^+ => CH3 + CH2	9.62d-09 * (300./Tgas)**0.71
e + C2H4^+ => C2H3 + H	8.29d-09 * (300./Tgas)**0.71
e + C2H4^+ => C2H2 + H + H	3.43d-08 * (300./Tgas)**0.71
e + C2H3^+ => C2H2 + H	1.34d-08 * (300./Tgas)**0.71
e + C2H2^+ => CH + CH	4.87d-09 * (300./Tgas)**0.71
e + H2^+ => H + H	3.17d21/(6.022d23 * Te**4.5)
e + H3^+ => H + H2	3.17d21/(6.022d23 * Te**4.5)
H2 + H2^+ => H + H3^+	2.11d-09
C2H6 + CH4^+ => CH4 + H2 + C2H4^+	1.91d-9
C2H6(v24) + CH4^+ => CH4 + H2 + C2H4^+	1.91d-9
C2H6(v13) + CH4^+ => CH4 + H2 + C2H4^+	1.91d-9
C2H4 + CH4^+ => CH3 + C2H5^+	4.23d-10
C2H4(v1) + CH4^+ => CH3 + C2H5^+	4.23d-10
C2H4(v2) + CH4^+ => CH3 + C2H5^+	4.23d-10
C2H4 + CH4^+ => CH4 + C2H4^+	1.38d-9
C2H4(v1) + CH4^+ => CH4 + C2H4^+	1.38d-9
C2H4(v2) + CH4^+ => CH4 + C2H4^+	1.38d-9
C2H2 + CH4^+ => CH3 + C2H3^+	1.23d-9
C2H2(v5) + CH4^+ => CH3 + C2H3^+	1.23d-9
C2H2(v2) + CH4^+ => CH3 + C2H3^+	1.23d-9
C2H2(v13) + CH4^+ => CH3 + C2H3^+	1.23d-9
C2H2 + CH4^+ => CH4 + C2H2^+	1.13d-9
C2H2(v5) + CH4^+ => CH4 + C2H2^+	1.13d-9
C2H2(v2) + CH4^+ => CH4 + C2H2^+	1.13d-9
C2H2(v13) + CH4^+ => CH4 + C2H2^+	1.13d-9
H + CH4^+ => H2 + CH3^+	1.00d-11
CH4 + CH3^+ => CH3 + CH4^+	1.36d-10
CH4(v24) + CH3^+ => CH3 + CH4^+	1.36d-10
CH4(v13) + CH3^+ => CH3 + CH4^+	1.36d-10
CH4 + CH3^+ => H2 + C2H5^+	1.20d-9
CH4(v24) + CH3^+ => H2 + C2H5^+	1.20d-9
CH4(v13) + CH3^+ => H2 + C2H5^+	1.20d-9
CH2 + CH3^+ => H2 + C2H3^+	9.90d-10
CH + CH3^+ => H2 + C2H2^+	7.10d-10
C2H6 + CH3^+ => CH4 + C2H5^+	1.48d-9
C2H6(v24) + CH3^+ => CH4 + C2H5^+	1.48d-9
C2H6(v13) + CH3^+ => CH4 + C2H5^+	1.48d-9
C2H4 + CH3^+ => CH4 + C2H3^+	3.50d-10
C2H4(v1) + CH3^+ => CH4 + C2H3^+	3.50d-10
C2H4(v2) + CH3^+ => CH4 + C2H3^+	3.50d-10
C2H3 + CH3^+ => CH3 + C2H3^+	3.00d-10
CH4 + CH2^+ => CH3 + CH3^+	1.38d-10
CH4(v24) + CH2^+ => CH3 + CH3^+	1.38d-10
CH4(v13) + CH2^+ => CH3 + CH3^+	1.38d-10
CH4 + CH2^+ => H + C2H5^+	3.60d-10
CH4(v24) + CH2^+ => H + C2H5^+	3.60d-10
CH4(v13) + CH2^+ => H + C2H5^+	3.60d-10
CH4 + CH2^+ => H2 + C2H4^+	8.40d-10
CH4(v24) + CH2^+ => H2 + C2H4^+	8.40d-10
CH4(v13) + CH2^+ => H2 + C2H4^+	8.40d-10
CH4 + CH2^+ => H + H2 + C2H3^+	2.31d-10
CH4(v24) + CH2^+ => H + H2 + C2H3^+	2.31d-10
CH4(v13) + CH2^+ => H + H2 + C2H3^+	2.31d-10
CH4 + CH2^+ => H2 + H2 + C2H2^+	3.97d-10
CH4(v24) + CH2^+ => H2 + H2 + C2H2^+	3.97d-10
CH4(v13) + CH2^+ => H2 + H2 + C2H2^+	3.97d-10
H2 + CH2^+ => H + CH3^+	1.60d-9
CH4 + CH^+ => H + C2H4^+	6.50d-11
CH4(v24) + CH^+ => H + C2H4^+	6.50d-11
CH4(v13) + CH^+ => H + C2H4^+	6.50d-11
CH4 + CH^+ => H2 + C2H3^+	1.09d-9
CH4(v24) + CH^+ => H2 + C2H3^+	1.09d-9
CH4(v13) + CH^+ => H2 + C2H3^+	1.09d-9
CH4 + CH^+ => H2 + H + C2H2^+	1.43d-10
CH4(v24) + CH^+ => H2 + H + C2H2^+	1.43d-10
CH4(v13) + CH^+ => H2 + H + C2H2^+	1.43d-10
H2 + CH^+ => H + CH2^+	1.20d-9
C2H4 + C2H6^+ => C2H6 + C2H4^+	1.15d-9
C2H4(v1) + C2H6^+ => C2H6 + C2H4^+	1.15d-9
C2H4(v2) + C2H6^+ => C2H6 + C2H4^+	1.15d-9
C2H2 + C2H6^+ => C2H3 + C2H5^+	2.47d-10
C2H2(v5) + C2H6^+ => C2H3 + C2H5^+	2.47d-10
C2H2(v2) + C2H6^+ => C2H3 + C2H5^+	2.47d-10
C2H2(v13) + C2H6^+ => C2H3 + C2H5^+	2.47d-10
H + C2H6^+ => H2 + C2H5^+	1.00d-10
H + C2H5^+ => H2 + C2H4^+	1.00d-11
C2H3 + C2H4^+ => C2H2 + C2H5^+	5.00d-10
C2H3 + C2H4^+ => C2H4 + C2H3^+	5.00d-10
H + C2H4^+ => H2 + C2H3^+	3.00d-10
C2H6 + C2H3^+ => C2H4 + C2H5^+	2.91d-10
C2H6(v24) + C2H3^+ => C2H4 + C2H5^+	2.91d-10
C2H6(v13) + C2H3^+ => C2H4 + C2H5^+	2.91d-10
C2H4 + C2H3^+ => C2H2 + C2H5^+	8.90d-10
C2H4(v1) + C2H3^+ => C2H2 + C2H5^+	8.90d-10
C2H4(v2) + C2H3^+ => C2H2 + C2H5^+	8.90d-10
H + C2H3^+ => H2 + C2H2^+	6.80d-11
CH4 + C2H2^+ => CH3 + C2H3^+	4.10d-9
CH4(v24) + C2H2^+ => CH3 + C2H3^+	4.10d-9
CH4(v13) + C2H2^+ => CH3 + C2H3^+	4.10d-9
C2H6 + C2H2^+ => C2H3 + C2H5^+	1.31d-10
C2H6(v24) + C2H2^+ => C2H3 + C2H5^+	1.31d-10
C2H6(v13) + C2H2^+ => C2H3 + C2H5^+	1.31d-10
C2H6 + C2H2^+ => C2H4 + C2H4^+	2.48d-10
C2H6(v24) + C2H2^+ => C2H4 + C2H4^+	2.48d-10
C2H6(v13) + C2H2^+ => C2H4 + C2H4^+	2.48d-10
C2H4 + C2H2^+ => C2H2 + C2H4^+	4.14d-10
C2H4(v1) + C2H2^+ => C2H2 + C2H4^+	4.14d-10
C2H4(v2) + C2H2^+ => C2H2 + C2H4^+	4.14d-10
C2H3 + C2H2^+ => C2H2 + C2H3^+	3.30d-10
H2 + C2H2^+ => H + C2H3^+	1.00d-11
CH3 + H3^+ => H2 + CH4^+	2.10d-9
CH2 + H3^+ => H2 + CH3^+	1.70d-9
CH + H3^+ => H2 + CH2^+	1.20d-9
C2H6 + H3^+ => H2 + H2 + C2H5^+	2.40d-9
C2H6(v24) + H3^+ => H2 + H2 + C2H5^+	2.40d-9
C2H6(v13) + H3^+ => H2 + H2 + C2H5^+	2.40d-9
C2H5 + H3^+ => H2 + C2H6^+	1.40d-9
C2H4 + H3^+ => H2 + C2H5^+	1.15d-9
C2H4(v1) + H3^+ => H2 + C2H5^+	1.15d-9
C2H4(v2) + H3^+ => H2 + C2H5^+	1.15d-9
C2H4 + H3^+ => H2 + H2 + C2H3^+	1.15d-9
C2H4(v1) + H3^+ => H2 + H2 + C2H3^+	1.15d-9
C2H4(v2) + H3^+ => H2 + H2 + C2H3^+	1.15d-9
C2H3 + H3^+ => H2 + C2H4^+	2.00d-9
C2H2 + H3^+ => H2 + C2H3^+	3.50d-9
C2H2(v5) + H3^+ => H2 + C2H3^+	3.50d-9
C2H2(v2) + H3^+ => H2 + C2H3^+	3.50d-9
C2H2(v13) + H3^+ => H2 + C2H3^+	3.50d-9
CH4 + H2^+ => H2 + CH4^+	1.40d-9
CH4(v24) + H2^+ => H2 + CH4^+	1.40d-9
CH4(v13) + H2^+ => H2 + CH4^+	1.40d-9
CH4 + H2^+ => H2 + H + CH3^+	2.30d-9
CH4(v24) + H2^+ => H2 + H + CH3^+	2.30d-9
CH4(v13) + H2^+ => H2 + H + CH3^+	2.30d-9
CH2 + H2^+ => H + CH3^+	1.00d-9
CH2 + H2^+ => H2 + CH2^+	1.00d-9
CH + H2^+ => H + CH2^+	7.10d-10
CH + H2^+ => H2 + CH^+	7.10d-10
C2H6 + H2^+ => H2 + C2H6^+	2.94d-10
C2H6(v24) + H2^+ => H2 + C2H6^+	2.94d-10
C2H6(v13) + H2^+ => H2 + C2H6^+	2.94d-10
C2H6 + H2^+ => H2 + H + C2H5^+	1.37d-9
C2H6(v24) + H2^+ => H2 + H + C2H5^+	1.37d-9
C2H6(v13) + H2^+ => H2 + H + C2H5^+	1.37d-9
C2H6 + H2^+ => H2 + H2 + C2H4^+	2.35d-9
C2H6(v24) + H2^+ => H2 + H2 + C2H4^+	2.35d-9
C2H6(v13) + H2^+ => H2 + H2 + C2H4^+	2.35d-9
C2H6 + H2^+ => H2 + H2 + H + C2H3^+	6.86d-10
C2H6(v24) + H2^+ => H2 + H2 + H + C2H3^+	6.86d-10
C2H6(v13) + H2^+ => H2 + H2 + H + C2H3^+	6.86d-10
C2H6 + H2^+ => H2 + H2 + H2 + C2H2^+	1.96d-10
C2H6(v24) + H2^+ => H2 + H2 + H2 + C2H2^+	1.96d-10
C2H6(v13) + H2^+ => H2 + H2 + H2 + C2H2^+	1.96d-10
C2H4 + H2^+ => H2 + C2H4^+	2.21d-9
C2H4(v1) + H2^+ => H2 + C2H4^+	2.21d-9
C2H4(v2) + H2^+ => H2 + C2H4^+	2.21d-9
C2H4 + H2^+ => H2 + H + C2H3^+	1.81d-9
C2H4(v1) + H2^+ => H2 + H + C2H3^+	1.81d-9
C2H4(v2) + H2^+ => H2 + H + C2H3^+	1.81d-9
C2H4 + H2^+ => H2 + H2 + C2H2^+	8.82d-10
C2H4(v1) + H2^+ => H2 + H2 + C2H2^+	8.82d-10
C2H4(v2) + H2^+ => H2 + H2 + C2H2^+	8.82d-10
C2H2 + H2^+ => H + C2H3^+	4.80d-10
C2H2(v5) + H2^+ => H + C2H3^+	4.80d-10
C2H2(v2) + H2^+ => H + C2H3^+	4.80d-10
C2H2(v13) + H2^+ => H + C2H3^+	4.80d-10
C2H2 + H2^+ => H2 + C2H2^+	4.82d-9
C2H2(v5) + H2^+ => H2 + C2H2^+	4.82d-9
C2H2(v2) + H2^+ => H2 + C2H2^+	4.82d-9
C2H2(v13) + H2^+ => H2 + C2H2^+	4.82d-9
H + H2^+ => H3^+	2.10d-9
H + H2^+ => H2 + H^+	6.39d-10
CH4 + H^+ => H + CH4^+	1.50d-9
CH4(v24) + H^+ => H + CH4^+	1.50d-9
CH4(v13) + H^+ => H + CH4^+	1.50d-9
CH4 + H^+ => H2 + CH3^+	2.30d-9
CH4(v24) + H^+ => H2 + CH3^+	2.30d-9
CH4(v13) + H^+ => H2 + CH3^+	2.30d-9
CH3 + H^+ => H + CH3^+	3.40d-9
CH2 + H^+ => H + CH2^+	1.40d-9
CH2 + H^+ => H2 + CH^+	1.40d-9
CH + H^+ => H + CH^+	1.90d-9
C2H6 + H^+ => H2 + C2H5^+	1.30d-9
C2H6(v24) + H^+ => H2 + C2H5^+	1.30d-9
C2H6(v13) + H^+ => H2 + C2H5^+	1.30d-9
C2H6 + H^+ => H2 + H + C2H4^+	1.40d-9
C2H6(v24) + H^+ => H2 + H + C2H4^+	1.40d-9
C2H6(v13) + H^+ => H2 + H + C2H4^+	1.40d-9
C2H6 + H^+ => H2 + H2 + C2H3^+	2.80d-9
C2H6(v24) + H^+ => H2 + H2 + C2H3^+	2.80d-9
C2H6(v13) + H^+ => H2 + H2 + C2H3^+	2.80d-9
C2H5 + H^+ => H2 + C2H4^+	1.65d-9
C2H5 + H^+ => H2 + H + C2H3^+	3.06d-9
C2H4 + H^+ => H + C2H4^+	1.00d-9
C2H4(v1) + H^+ => H + C2H4^+	1.00d-9
C2H4(v2) + H^+ => H + C2H4^+	1.00d-9
C2H4 + H^+ => H2 + C2H3^+	3.00d-9
C2H4(v1) + H^+ => H2 + C2H3^+	3.00d-9
C2H4(v2) + H^+ => H2 + C2H3^+	3.00d-9
C2H4 + H^+ => H2 + H + C2H2^+	1.00d-9
C2H3 + H^+ => H + C2H3^+	2.00d-9
C2H3 + H^+ => H2 + C2H2^+	2.00d-9
C2H2 + H^+ => H + C2H2^+	5.40d-10
C2H2(v5) + H^+ => H + C2H2^+	5.40d-10
C2H2(v2) + H^+ => H + C2H2^+	5.40d-10
C2H2(v13) + H^+ => H + C2H2^+	5.40d-10
CH4 + CH2 => CH3 + CH3	4.08d-18 * Tgas**2 * exp(-4163./Tgas)
CH4(v24) + CH2 => CH3 + CH3	4.08d-18 * Tgas**2 * exp(-4163./Tgas)
CH4(v13) + CH2 => CH3 + CH3	4.08d-18 * Tgas**2 * exp(-4163./Tgas)
CH4 + CH => C2H4 + H	9.97d-11
CH4(v24) + CH => C2H4 + H	9.97d-11
CH4(v13) + CH => C2H4 + H	9.97d-11
CH4 + C2H5 => C2H6 + CH3	2.51d-15 * (Tgas/298.)**4.14 * exp(-52.55/(R*Tgas))
CH4(v24) + C2H5 => C2H6 + CH3	2.51d-15 * (Tgas/298.)**4.14 * exp(-52.55/(R*Tgas))
CH4(v13) + C2H5 => C2H6 + CH3	2.51d-15 * (Tgas/298.)**4.14 * exp(-52.55/(R*Tgas))
CH4 + C2H3 => C2H4 + CH3	4.26d-15 * (Tgas/298.)**4.02 * exp(-22.86/(R*Tgas))
CH4(v24) + C2H3 => C2H4 + CH3	4.26d-15 * (Tgas/298.)**4.02 * exp(-22.86/(R*Tgas))
CH4(v13) + C2H3 => C2H4 + CH3	4.26d-15 * (Tgas/298.)**4.02 * exp(-22.86/(R*Tgas))
CH4 + C3H7 => C3H8 + CH3	3.54d-16 * (Tgas/298.)**4.02 * exp(-45.48/(R*Tgas))
CH4(v24) + C3H7 => C3H8 + CH3	3.54d-16 * (Tgas/298.)**4.02 * exp(-45.48/(R*Tgas))
CH4(v13) + C3H7 => C3H8 + CH3	3.54d-16 * (Tgas/298.)**4.02 * exp(-45.48/(R*Tgas))
CH4 + H => CH3 + H2	9.86d-13 * (Tgas/298.)**3.00 * exp(-36.67/(R*Tgas))
CH4(v24) + H => CH3 + H2	9.86d-13 * (Tgas/298.)**3.00 * exp(-36.67/(R*Tgas))
CH4(v13) + H => CH3 + H2	9.86d-13 * (Tgas/298.)**3.00 * exp(-36.67/(R*Tgas))
CH4 + CH3 => H + C2H6	1.33d-10 * exp(-167.00/(R*Tgas))
CH4(v24) + CH3 => H + C2H6	1.33d-10 * exp(-167.00/(R*Tgas))
CH4(v13) + CH3 => H + C2H6	1.33d-10 * exp(-167.00/(R*Tgas))
CH4 + CH2 => C2H6	1.90d-12
CH4(v24) + CH2 => C2H6	1.90d-12
CH4(v13) + CH2 => C2H6	1.90d-12
CH4 => CH3 + H	2.40d16 * exp(-52800./Tgas)
CH4(v24) => CH3 + H	2.40d16 * exp(-52800./Tgas)
CH4(v13) => CH3 + H	2.40d16 * exp(-52800./Tgas)
CH3 => CH2 + H	1.69d-8 * exp(-379./(R*Tgas))
CH3 => CH + H2	6.97d-9 * exp(-345./(R*Tgas))
CH3 + C2H5 => C2H6 + CH2	3.00d-44 * Tgas**9.10
CH2 + CH2 => C2H2 + H2	3.32d-10 * exp(-45.98/(R*Tgas))
CH2 + C2H5 => C2H4 + CH3	3.01d-11
CH2 + C2H3 => C2H2 + CH3	3.01d-11
CH2 + C3H8 => C3H7 + CH3	1.61d-15 * (Tgas/298.)**3.65 * exp(-29.93/(R*Tgas))
CH2 + C3H8(v1) => C3H7 + CH3	1.61d-15 * (Tgas/298.)**3.65 * exp(-29.93/(R*Tgas))
CH2 + C3H8(v2) => C3H7 + CH3	1.61d-15 * (Tgas/298.)**3.65 * exp(-29.93/(R*Tgas))
CH2 + C3H7 => C2H4 + C2H5	3.01d-11
CH2 + C3H7 => C3H6 + CH3	3.01d-11
CH2 + H2 => CH3 + H	8.30d-19 * Tgas**2.00 * exp(-3938.65/Tgas)
CH2 + H => CH + H2	1.00d-11 * exp(7.48/(R*Tgas))
CH2 => CH + H	6.64d-9 * exp(-348./(R*Tgas))
CH2 + H => CH3	9.96d-10
CH + C2H6 => C3H6 + H	3.00d-11
CH + C2H6(v24) => C3H6 + H	3.00d-11
CH + C2H6(v13) => C3H6 + H	3.00d-11
CH + C2H6 => C3H7	1.14d-29
CH + C2H6(v24) => C3H7	1.14d-29
CH + C2H6(v13) => C3H7	1.14d-29
CH + H2 => CH2 + H	1.79d-10 * exp(-1565.17/Tgas)
CH + CH3 => C2H3 + H	4.98d-11
CH + CH2 => C2H2 + H	6.64d-11
CH + H2 => CH3	3.29d-12 * Tgas**0.43 * exp(186.21/Tgas)
CH + C2H3 => CH2 + C2H2	8.30d-11
C2H6 + C2H3 => C2H5 + C2H4	1.46d-13 * (Tgas/298.)**3.30 * exp(-43.90/(R*Tgas))
C2H6(v24) + C2H3 => C2H5 + C2H4	1.46d-13 * (Tgas/298.)**3.30 * exp(-43.90/(R*Tgas))
C2H6(v13) + C2H3 => C2H5 + C2H4	1.46d-13 * (Tgas/298.)**3.30 * exp(-43.90/(R*Tgas))
C2H6 + C3H7 => C3H8 + C2H5	1.19d-15 * (Tgas/298.)**3.82 * exp(-37.83/(R*Tgas))
C2H6(v24) + C3H7 => C3H8 + C2H5	1.19d-15 * (Tgas/298.)**3.82 * exp(-37.83/(R*Tgas))
C2H6(v13) + C3H7 => C3H8 + C2H5	1.19d-15 * (Tgas/298.)**3.82 * exp(-37.83/(R*Tgas))
C2H6 + H => C2H5 + H2	1.23d-11 * (Tgas/298.)**1.50 * exp(-31.01/(R*Tgas))
C2H6(v24) + H => C2H5 + H2	1.23d-11 * (Tgas/298.)**1.50 * exp(-31.01/(R*Tgas))
C2H6(v13) + H => C2H5 + H2	1.23d-11 * (Tgas/298.)**1.50 * exp(-31.01/(R*Tgas))
C2H6 + H => CH4 + CH3	8.97d-20 * exp(-48.64/(R*Tgas))
C2H6(v24) + H => CH4 + CH3	8.97d-20 * exp(-48.64/(R*Tgas))
C2H6(v13) + H => CH4 + CH3	8.97d-20 * exp(-48.64/(R*Tgas))
C2H6 => CH3 + CH3	1.80d21 * Tgas**-1.24 * exp(-45700./Tgas)
C2H6(v24) => CH3 + CH3	1.80d21 * Tgas**-1.24 * exp(-45700./Tgas)
C2H6(v13) => CH3 + CH3	1.80d21 * Tgas**-1.24 * exp(-45700./Tgas)
C2H6 + CH => C2H4 + CH3	1.79d-10 * exp(132.36/Tgas)
C2H6(v24) + CH => C2H4 + CH3	1.79d-10 * exp(132.36/Tgas)
C2H6(v13) + CH => C2H4 + CH3	1.79d-10 * exp(132.36/Tgas)
C2H6 + CH2 => C2H5 + CH3	9.00d-33 * Tgas**6.43
C2H6(v24) + CH2 => C2H5 + CH3	9.00d-33 * Tgas**6.43
C2H6(v13) + CH2 => C2H5 + CH3	9.00d-33 * Tgas**6.43
C2H5 + C2H5 => C2H6 + C2H4	2.41d-12
C2H5 + C2H4 => C2H6 + C2H3	5.83d-14 * (Tgas/298.)**3.13 * exp(-75.33/(R*Tgas))
C2H5 + C2H4(v1) => C2H6 + C2H3	5.83d-14 * (Tgas/298.)**3.13 * exp(-75.33/(R*Tgas))
C2H5 + C2H4(v2) => C2H6 + C2H3	5.83d-14 * (Tgas/298.)**3.13 * exp(-75.33/(R*Tgas))
C2H5 + C3H8 => C2H6 + C3H7	1.61d-15 * (Tgas/298.)**3.65 * exp(-38.25/(R*Tgas))
C2H5 + C3H8(v1) => C2H6 + C3H7	1.61d-15 * (Tgas/298.)**3.65 * exp(-38.25/(R*Tgas))
C2H5 + C3H8(v2) => C2H6 + C3H7	1.61d-15 * (Tgas/298.)**3.65 * exp(-38.25/(R*Tgas))
C2H5 + C3H7 => C3H8 + C2H4	1.91d-12
C2H5 + C3H7 => C3H6 + C2H6	2.41d-12
C2H5 + C3H6 => C3H5 + C2H6	1.69d-15 * (Tgas/298.)**3.50 * exp(-35.34/(R*Tgas))
C2H5 + C3H6(v) => C3H5 + C2H6	1.69d-15 * (Tgas/298.)**3.50 * exp(-35.34/(R*Tgas))
C2H5 + H2 => C2H6 + H	4.12d-15 * (Tgas/298.)**3.60 * exp(-27.77/(R*Tgas))
C2H5 + H => CH3 + CH3	5.99d-11
C2H5 + H => C2H4 + H2	3.32d-12
C2H5 + H => C2H6	8.65d-7 * Tgas**-0.99 * exp(-795.17/Tgas)
C2H5 => C2H4 + H	4.08d12 * (Tgas/298.)**1.04 * exp(-154./(R*Tgas))
C2H5 + C2H5 => C4H9H	9.55d-12
C2H5 + C2H3 => C2H4 + C2H4	4.42d-11
C2H4 + H => C2H3 + H2	9.00d-10 * exp(-62.36/(R*Tgas))
C2H4(v1) + H => C2H3 + H2	9.00d-10 * exp(-62.36/(R*Tgas))
C2H4(v2) + H => C2H3 + H2	9.00d-10 * exp(-62.36/(R*Tgas))
C2H4 + H => C2H5	9.68d-12 * (Tgas/298.)**1.28 * exp(-5.40/(R*Tgas))
C2H4(v1) + H => C2H5	9.68d-12 * (Tgas/298.)**1.28 * exp(-5.40/(R*Tgas))
C2H4(v2) + H => C2H5	9.68d-12 * (Tgas/298.)**1.28 * exp(-5.40/(R*Tgas))
C2H4 + H2 => C2H5 + H	9.55d-12
C2H4 => C2H3 + H	4.30d-7 * exp(-404./(R*Tgas))
C2H4(v1) => C2H3 + H	4.30d-7 * exp(-404./(R*Tgas))
C2H4(v2) => C2H3 + H	4.30d-7 * exp(-404./(R*Tgas))
C2H4 + C2H2 => C2H3 + C2H3	4.00d-11 * exp(-286./(R*Tgas))
C2H4(v1) + C2H2 => C2H3 + C2H3	4.00d-11 * exp(-286./(R*Tgas))
C2H4(v2) + C2H2 => C2H3 + C2H3	4.00d-11 * exp(-286./(R*Tgas))
C2H4 + C2H2(v5) => C2H3 + C2H3	4.00d-11 * exp(-286./(R*Tgas))
C2H4 + C2H2(v2) => C2H3 + C2H3	4.00d-11 * exp(-286./(R*Tgas))
C2H4 + C2H2(v13) => C2H3 + C2H3	4.00d-11 * exp(-286./(R*Tgas))
C2H4 + C3H6 => C2H3 + C3H7	1.00d-10 * exp(-316./(R*Tgas))
C2H4(v1) + C3H6 => C2H3 + C3H7	1.00d-10 * exp(-316./(R*Tgas))
C2H4(v2) + C3H6 => C2H3 + C3H7	1.00d-10 * exp(-316./(R*Tgas))
C2H4 + C3H6(v) => C2H3 + C3H7	1.00d-10 * exp(-316./(R*Tgas))
C2H4 + C2H4 => C2H5 + C2H3	8.00d-10 * exp(-299./(R*Tgas))
C2H4(v1) + C2H4(v1) => C2H5 + C2H3	8.00d-10 * exp(-299./(R*Tgas))
C2H4(v2) + C2H4(v2) => C2H5 + C2H3	8.00d-10 * exp(-299./(R*Tgas))
C2H4 + CH3 => C3H7	4.23d-18 * Tgas**1.60 * exp(-2868.65/Tgas)
C2H4(v1) + CH3 => C3H7	4.23d-18 * Tgas**1.60 * exp(-2868.65/Tgas)
C2H4(v2) + CH3 => C3H7	4.23d-18 * Tgas**1.60 * exp(-2868.65/Tgas)
C2H4 => C2H2 + H2	8.00d12*Tgas**0.44*exp(-44675.39/Tgas)
C2H4(v1) => C2H2 + H2	8.00d12*Tgas**0.44*exp(-44675.39/Tgas)
C2H4(v2) => C2H2 + H2	8.00d12*Tgas**0.44*exp(-44675.39/Tgas)
C2H4 + H2 => C2H6	4.75d-16*exp(-180./(R*Tgas))
C2H4(v1) + H2 => C2H6	4.75d-16*exp(-180./(R*Tgas))
C2H4(v2) + H2 => C2H6	4.75d-16*exp(-180./(R*Tgas))
C2H4 + CH2 => C3H6	5.30d-12*exp(-2660./Tgas)
C2H4(v1) + CH2 => C3H6	5.30d-12*exp(-2660./Tgas)
C2H4(v2) + CH2 => C3H6	5.30d-12*exp(-2660./Tgas)
C2H3 + C2H3 => C2H4 + C2H2	3.50d-11
C2H3 + C3H8 => C2H4 + C3H7	1.46d-13*(Tgas/298.)**3.30*exp(-43.90/(R*Tgas))
C2H3 + C3H8(v1) => C2H4 + C3H7	1.46d-13*(Tgas/298.)**3.30*exp(-43.90/(R*Tgas))
C2H3 + C3H8(v2) => C2H4 + C3H7	1.46d-13*(Tgas/298.)**3.30*exp(-43.90/(R*Tgas))
C2H3 + C3H7 => C3H8 + C2H2	2.01d-12
C2H3 + C3H7 => C3H6 + C2H4	2.01d-12
C2H3 + H2 => C2H4 + H	1.61d-13*(Tgas/298.)**2.63*exp(-35.75/(R*Tgas))
C2H3 + H => C2H2 + H2	1.60d-10
C2H3 + H => C2H4	1.01d-11*Tgas**0.27*exp(-140.92/Tgas)
C2H3 => C2H2 + H	2.00d14*exp(-20000./Tgas)
C2H2 + H => C2H3	9.30d-12*exp(-1207.85/Tgas)
C2H2(v5) + H => C2H3	9.30d-12*exp(-1207.85/Tgas)
C2H2(v2) + H => C2H3	9.30d-12*exp(-1207.85/Tgas)
C2H2(v13) + H => C2H3	9.30d-12*exp(-1207.85/Tgas)
C2H2 + H2 => C2H4	5.00d-13*exp(-163./(R*Tgas))
C2H2(v5) + H2 => C2H4	5.00d-13*exp(-163./(R*Tgas))
C2H2(v2) + H2 => C2H4	5.00d-13*exp(-163./(R*Tgas))
C2H2(v13) + H2 => C2H4	5.00d-13*exp(-163./(R*Tgas))
C2H2 + H2 => C2H3 + H	4.00d-12*exp(-272./(R*Tgas))
C2H2(v5) + H2 => C2H3 + H	4.00d-12*exp(-272./(R*Tgas))
C2H2(v2) + H2 => C2H3 + H	4.00d-12*exp(-272./(R*Tgas))
C2H2(v13) + H2 => C2H3 + H	4.00d-12*exp(-272./(R*Tgas))
C2H2 + CH3 => C3H5	1.58d-5*(Tgas/298.)**-8.58*exp(-84.81/(R*Tgas))
C2H2(v5) + CH3 => C3H5	1.58d-5*(Tgas/298.)**-8.58*exp(-84.81/(R*Tgas))
C2H2(v2) + CH3 => C3H5	1.58d-5*(Tgas/298.)**-8.58*exp(-84.81/(R*Tgas))
C2H2(v13) + CH3 => C3H5	1.58d-5*(Tgas/298.)**-8.58*exp(-84.81/(R*Tgas))
C3H8 + H => C3H7 + H2	2.19d-180*Tgas**2.54*exp(-3400.10/Tgas)
C3H8(v1) + H => C3H7 + H2	2.19d-180*Tgas**2.54*exp(-3400.10/Tgas)
C3H8(v2) + H => C3H7 + H2	2.19d-180*Tgas**2.54*exp(-3400.10/Tgas)
C3H8 => C2H5 + CH3	1.10d17*exp(-42470./Tgas)
C3H8(v1) => C2H5 + CH3	1.10d17*exp(-42470./Tgas)
C3H8(v2) => C2H5 + CH3	1.10d17*exp(-42470./Tgas)
C3H8 + CH2 => C4H9H	4.42d-12
C3H8(v1) + CH2 => C4H9H	4.42d-12
C3H8(v2) + CH2 => C4H9H	4.42d-12
C3H7 + C3H7 => C3H6 + C3H8	2.81d-12
C3H7 + H2 => C3H8 + H	3.19d-14*(Tgas/298.)**2.84*exp(-38.25/(R*Tgas))
C3H7 + H => C3H6 + H2	3.01d-12
C3H7 + H => C3H8	6.00d-11
C3H7 + H => CH3 + C2H5	6.74d-18*Tgas**2.19*exp(-447.91/Tgas)
C3H7 => C3H6 + H	1.25d17*exp(-237./(R*Tgas))
C3H7 => C2H4 + CH3	16.0*(Tgas/298.)**-(10.00)*exp(-150./(R*Tgas))
C3H6 + H => C3H7	1.29d-11*(Tgas/298.)**0.51*exp(-5.15/(R*Tgas))
C3H6(v) + H => C3H7	1.29d-11*(Tgas/298.)**0.51*exp(-5.15/(R*Tgas))
C3H6 => CH3 + C2H3	1.28d13*(Tgas/298.)**(-15.70)*exp(-502./(R*Tgas))
C4H9H + CH3 => CH4 + C4H9	8.32d-13*exp(-56.87/(R*Tgas))
C4H9H => C3H7 + CH3	8.87d-7*exp(-180./(R*Tgas))
C4H9H => C2H5 + C2H5	7.84d-6*exp(-207./(R*Tgas))
C4H9H + CH2 => C5H12	9.61d-13
H2 => H + H	1.88d-8*(Tgas/298.)**(-1.10)*exp(-437./(R*Tgas))
H + H => H2	5.52d-30*Tgas**(-1.00)