ELEMENTS
e C H
END

SPECIES
e C CH CH2 CH3 CH3^+ CH4 CH4(v13) CH4(v24) CH4^+ CH5^+ C2H2 C2H2(v13) C2H2(v2) C2H2(v5) C2H2^+ C2H3 C2H4 C2H4(v1) C2H4(v2) C2H4^+ C2H5 C2H5^+ 
C2H6 C2H6(v13) C2H6(v24) C2H6^+ C3H6 C3H6(v) C3H6^+ C3H7 C3H8 C3H8(v1) C3H8(v2) C3H8^+ C4H9H C5H12 H H2
END

BOLSIG
CH CH3 CH3^+ CH4 CH4(v13) CH4(v24) CH4^+ C2H2 C2H2(v13) C2H2(v2) C2H2(v5) C2H2^+ C2H4 C2H4(v1) C2H4(v2) C2H4^+ C2H5^+ 
C2H6 C2H6(v13) C2H6(v24) C2H6^+ C3H6 C3H6(v) C3H6^+ C3H8 C3H8(v1) C3H8(v2) C3H8^+
END

REACTIONS
# Gas Constant
$ double precision, parameter :: R = 8.314d-3

# Compensation Parameters
$ double precision, parameter :: f0 = 9.1749d-07
$ double precision, parameter :: f1 = 6.2633d-16
$ double precision, parameter :: f2 = 3.6189d+05
$ double precision, parameter :: f3 = 2.5581d-04
$ double precision, parameter :: f4 = 1.1684d-02
$ double precision, parameter :: f5 = 1.4397d-03
$ double precision, parameter :: f6 = 2.8668d-02
$ double precision, parameter :: f7 = 6.8153d-01
$ double precision, parameter :: f8 = 1.1609d+00
$ double precision, parameter :: f9 = 5.2776d+00
$ double precision, parameter :: f10 = 4.6417d-03
$ double precision, parameter :: f11 = 1.7993d-03
$ double precision, parameter :: f12 = 1.3207d-02
$ double precision, parameter :: f13 = 2.5614d-03
$ double precision, parameter :: f14 = 9.0720d-03
$ double precision, parameter :: f15 = 4.9832d-03
$ double precision, parameter :: f16 = 1.8036d+09
$ double precision, parameter :: f17 = 1.2639d-02
$ double precision, parameter :: f18 = 1.2607d+14
$ double precision, parameter :: f19 = 1.2325d-04
$ double precision, parameter :: f20 = 1.9654d-01
$ double precision, parameter :: f21 = 7.2362d-02
$ double precision, parameter :: f22 = 3.3765d-03
$ double precision, parameter :: f23 = 9.3531d-03
$ double precision, parameter :: f24 = 3.0437d-03
$ double precision, parameter :: f25 = 1.1270d-02
$ double precision, parameter :: f26 = 2.9399d-03
$ double precision, parameter :: f27 = 2.1978d-02
$ double precision, parameter :: f28 = 2.0413d-02
$ double precision, parameter :: f29 = 9.0425d-03
$ double precision, parameter :: f30 = 3.7625d-03
$ double precision, parameter :: f31 = 9.7801d+00
$ double precision, parameter :: f32 = 7.6575d-03
$ double precision, parameter :: f33 = 4.3591d-14
$ double precision, parameter :: f34 = 4.2984d+00
$ double precision, parameter :: f35 = 1.5966d+09
$ double precision, parameter :: f36 = 6.5543d-01

# Vibrational Excitation Reaction
e + CH4 => e + CH4(v24)		            ! f0 * Bolsig+ CH4 -> CH4(v24)
e + CH4 => e + CH4(v13)		            ! f0 * Bolsig+ CH4 -> CH4(v13)
e + CH4(v24) => e + CH4		            ! f0 * Bolsig+ CH4(v24) -> CH4
e + CH4(v13) => e + CH4		            ! f0 * Bolsig+ CH4(v13) -> CH4
e + C2H6 => e + C2H6(v24)		        ! f0 * Bolsig+ C2H6 -> C2H6(v24)
e + C2H6 => e + C2H6(v13)		        ! f0 * Bolsig+ C2H6 -> C2H6(v13)
e + C2H6(v24) => e + C2H6		        ! f0 * Bolsig+ C2H6(v24) -> C2H6
e + C2H6(v13) => e + C2H6		        ! f0 * Bolsig+ C2H6(v13) -> C2H6
e + C2H4 => e + C2H4(v2)		        ! f0 * Bolsig+ C2H4 -> C2H4(v2)
e + C2H4 => e + C2H4(v1)		        ! f0 * Bolsig+ C2H4 -> C2H4(v1)
e + C2H4(v2) => e + C2H4		        ! f0 * Bolsig+ C2H4(v2) -> C2H4
e + C2H4(v1) => e + C2H4		        ! f0 * Bolsig+ C2H4(v1) -> C2H4
e + C2H2 => e + C2H2(v2)		        ! f0 * Bolsig+ C2H2 -> C2H2(v2)
e + C2H2 => e + C2H2(v5)		        ! f0 * Bolsig+ C2H2 -> C2H2(v5)
e + C2H2 => e + C2H2(v13)		        ! f0 * Bolsig+ C2H2 -> C2H2(v13)
e + C2H2(v2) => e + C2H2		        ! f0 * Bolsig+ C2H2(v2) -> C2H2
e + C2H2(v5) => e + C2H2		        ! f0 * Bolsig+ C2H2(v5) -> C2H2
e + C2H2(v13) => e + C2H2		        ! f0 * Bolsig+ C2H2(v13) -> C2H2
e + C3H8 => e + C3H8(v2)		        ! f0 * Bolsig+ C3H8 -> C3H8(v2)
e + C3H8 => e + C3H8(v1)		        ! f0 * Bolsig+ C3H8 -> C3H8(v1)
e + C3H8(v2) => e + C3H8		        ! f0 * Bolsig+ C3H8(v2) -> C3H8
e + C3H8(v1) => e + C3H8		        ! f0 * Bolsig+ C3H8(v1) -> C3H8
e + C3H6 => e + C3H6(v)		            ! f0 * Bolsig+ C3H6 -> C3H6(v)
e + C3H6(v) => e + C3H6		            ! f0 * Bolsig+ C3H6(v) -> C3H6

# Ionization Reaction
e + CH3 => e + e + CH3^+		                ! f1 * Bolsig+ CH3 -> CH3^+ 
e + CH4 => e + e + CH4^+		                ! f1 * Bolsig+ CH4 -> CH4^+
e + CH4(v24) => e + e + CH4^+		            ! f1 * Bolsig+ CH4(v24) -> CH4^+
e + CH4(v13) => e + e + CH4^+		            ! f1 * Bolsig+ CH4(v13) -> CH4^+
e + C2H6 => e + e + C2H6^+		                ! f1 * Bolsig+ C2H6 -> C2H6^+
e + C2H6(v24) => e + e + C2H6^+		            ! f1 * Bolsig+ C2H6(v24) -> C2H6^+
e + C2H6(v13) => e + e + C2H6^+		            ! f1 * Bolsig+ C2H6(v13) -> C2H6^+
e + C2H4 => e + e + C2H4^+		                ! f1 * Bolsig+ C2H4 -> C2H4^+
e + C2H4(v2) => e + e + C2H4^+		            ! f1 * Bolsig+ C2H4(v2) -> C2H4^+
e + C2H4(v1) => e + e + C2H4^+		            ! f1 * Bolsig+ C2H4(v1) -> C2H4^+
e + C2H2 => e + e + C2H2^+		                ! f1 * Bolsig+ C2H2 -> C2H2^+
e + C2H2(v2) => e + e + C2H2^+		            ! f1 * Bolsig+ C2H2(v2) -> C2H2^+
e + C2H2(v5) => e + e + C2H2^+		            ! f1 * Bolsig+ C2H2(v5) -> C2H2^+
e + C2H2(v13) => e + e + C2H2^+		            ! f1 * Bolsig+ C2H2(v13) -> C2H2^+
e + C3H8 => e + e + C3H8^+		                ! f1 * Bolsig+ C3H8 -> C3H8^+
e + C3H8(v2) => e + e + C3H8^+		            ! f1 * Bolsig+ C3H8(v2) -> C3H8^+
e + C3H8(v1) => e + e + C3H8^+		            ! f1 * Bolsig+ C3H8(v1) -> C3H8^+
e + C3H6 => e + e + C3H6^+		                ! f1 * Bolsig+ C3H6 -> C3H6^+
e + C3H6(v) => e + e + C3H6^+		            ! f1 * Bolsig+ C3H6(v) -> C3H6^+
e + e + CH3^+ => e + CH3                        ! f1 * f2 * Bolsig+ CH3^+ -> CH3
e + e + CH4^+ => e + CH4                        ! f1 * f2 * Bolsig+ CH4^+ -> CH4
e + e + C2H6^+ => e + C2H6                      ! f1 * f2 * Bolsig+ C2H6^+ -> C2H6
e + e + C2H4^+ => e + C2H4                      ! f1 * f2 * Bolsig+ C2H4^+ -> C2H4
e + e + C2H2^+ => e + C2H2                      ! f1 * f2 * Bolsig+ C2H2^+ -> C2H2
e + e + C3H8^+ => e + C3H8                      ! f1 * f2 * Bolsig+ C3H8^+ -> C3H8
e + e + C3H6^+ => e + C3H6                      ! f1 * f2 * Bolsig+ C3H6^+ -> C3H6

# Dissociative Excitation Reaction
e + CH4 => e + CH3 + H                         ! f3 * Bolsig+ CH4 -> CH3 H
e + CH4(v24) => e + CH3 + H                    ! f3 * Bolsig+ CH4(v24) -> CH3 H
e + CH4(v13) => e + CH3 + H                    ! f3 * Bolsig+ CH4(v13) -> CH3 H
e + CH4 => e + CH2 + H2                        ! f7 * Bolsig+ CH4 -> CH2 H2
e + CH4(v24) => e + CH2 + H2                    ! f7 * Bolsig+ CH4(v24) -> CH2 H2
e + CH4(v13) => e + CH2 + H2                    ! f7 * Bolsig+ CH4(v13) -> CH2 H2
e + C2H6 => e + C2H4 + H2                        ! f8 * Bolsig+ C2H6 -> C2H4 H2
e + C2H6(v24) => e + C2H4 + H2                    ! f8 * Bolsig+ C2H6(v24) -> C2H4 H2
e + C2H6(v13) => e + C2H4 + H2                    ! f8 * Bolsig+ C2H6(v13) -> C2H4 H2
e + C2H5^+ => C2H3 + H + H                    ! f17 * 1.92d-08 * (300./Tgas)**0.71
e + C2H4 => e + C2H2 + H2                       ! f22 * Bolsig+ C2H4 -> C2H2 H2
e + C2H4(v1) => e + C2H2 + H2                   ! f22 * Bolsig+ C2H4(v1) -> C2H2 H2
e + C2H4(v2) => e + C2H2 + H2                   ! f22 * Bolsig+ C2H4(v2) -> C2H2 H2
e + C2H5^+ => C2H2 + H2 + H                    ! f25 * 1.60d-08 * (300./Tgas)**0.71
e + C3H6 => e + C2H2 + CH4                     ! f26 * Bolsig+ C3H6 -> C2H2 CH4
e + C3H6(v) => e + C2H2 + CH4                 ! f26 * Bolsig+ C3H6(v) -> C2H2 CH4
e + C2H5^+ => C2H2 + H + H + H               ! f29 * 8.98d-09 * (300./Tgas)**0.71
e + C2H4 => e + C2H3 + H                     ! f31 * Bolsig+ C2H4 -> C2H3 H
e + C2H4(v1) => e + C2H3 + H                 ! f31 * Bolsig+ C2H4(v1) -> C2H3 H
e + C2H4(v2) => e + C2H3 + H                 ! f31 * Bolsig+ C2H4(v2) -> C2H3 H
e + C3H8 => e + C3H6 + H2                    ! f33 * Bolsig+ C3H8 -> C3H6 H2
e + C3H8(v1) => e + C3H6 + H2                ! f33 * Bolsig+ C3H8(v1) -> C3H6 H2
e + C3H8(v2) => e + C3H6 + H2                ! f33 * Bolsig+ C3H8(v2) -> C3H6 H2
e + CH4 => e + CH + H2 + H                    ! f34 * Bolsig+ CH4 -> CH H2 H
e + CH4(v24) => e + CH + H2 + H                ! f34 * Bolsig+ CH4(v24) -> CH H2 H
e + CH4(v13) => e + CH + H2 + H                ! f34 * Bolsig+ CH4(v13) -> CH H2 H
e + CH => e + C + H                            ! f35 * Bolsig+ CH -> C H


# Neutral-Neutral Reaction
CH3 + H => CH4                                 ! f4 * 1.44d-14 * Tgas**(-4.76) * exp(-1227.98/Tgas)
CH3 + CH3 => C2H6                              ! f5 * 1.87d-6 * Tgas**(-7.03) * exp(-1390.54/Tgas)
C2H4 + H => C2H5                               ! f6 * 9.68d-12 * (Tgas/298.)**1.28 * exp(-5.40/(R*Tgas))
C2H4(v1) + H => C2H5                           ! f6 * 9.68d-12 * (Tgas/298.)**1.28 * exp(-5.40/(R*Tgas))
C2H4(v2) + H => C2H5                           ! f6 * 9.68d-12 * (Tgas/298.)**1.28 * exp(-5.40/(R*Tgas))
CH + CH4 => C2H4 + H                           ! f9 * 9.97d-11
CH + CH4(v24) => C2H4 + H                       ! f9 * 9.97d-11
CH + CH4(v13) => C2H4 + H                       ! f9 * 9.97d-11
C2H5 + H => C2H6                               ! f10 * 8.65d-7 * Tgas**(-0.99) * exp(-795.17/Tgas)
C2H5 + C2H5 => C4H9H                            ! f11 * 9.55d-12
CH2 + H => CH + H2                             ! f12 * 1.00d-11 * exp(7.48/(R*Tgas))
CH2 + CH3 => C2H4 + H                           ! f13 * 7.10d-11
C2H5 + H => CH3 + CH3                           ! f14 * 5.99d-11
CH4 + CH4^+ => CH3 + CH5^+                      ! f15 * 1.50d-9
CH4(v24) + CH4^+ => CH3 + CH5^+                 ! f15 * 1.50d-9
CH4(v13) + CH4^+ => CH3 + CH5^+                 ! f15 * 1.50d-9
CH3 + C2H5 => C3H8                              ! f16 * 1.49d27 *  Tgas ** (-16.82) * exp(-6575.24/Tgas)
CH3 + C2H3 => C3H6                              ! f18 * 3.8d-29
C3H6 + H => C3H7                                ! f19 * 1.29d-11*(Tgas/298.)**0.51*exp(-5.15/(R*Tgas))
C3H6(v) + H => C3H7                             ! f19 * 1.29d-11*(Tgas/298.)**0.51*exp(-5.15/(R*Tgas))
C4H9H + CH2 => C5H12                            ! f20 * 9.61d-13
C3H7 + H2 => C3H8 + H                          ! f21 * 6.00d-11
C2H6 + CH5^+ => CH4 + H2 + C2H5^+              ! f23 * 2.25d-10
C2H6(v24) + CH5^+ => CH4 + H2 + C2H5^+         ! f23 * 2.25d-10
C2H6(v13) + CH5^+ => CH4 + H2 + C2H5^+         ! f23 * 2.25d-10
C2H4 + CH5^+ => CH4 + C2H5^+                    ! f24 * 1.50d-9
C2H4(v1) + CH5^+ => CH4 + C2H5^+              ! f24 * 1.50d-9
C2H4(v2) + CH5^+ => CH4 + C2H5^+              ! f24 * 1.50d-9
C3H7 + H => C3H8                              ! f27 * 6.00d-11
C2H3 + H => C2H2 + H2                           ! f28 * 1.60d-10
C3H8 + CH2 => C4H9H                             ! f30 * 4.42d-12
C3H8(v1) + CH2 => C4H9H                         ! f30 * 4.42d-12
C3H8(v2) + CH2 => C4H9H                         ! f30 * 4.42d-12
CH4 + CH3^+ => H2 + C2H5^+                     ! f32 * 1.20d-9
CH4(v24) + CH3^+ => H2 + C2H5^+                 ! f32 * 1.20d-9
CH4(v13) + CH3^+ => H2 + C2H5^+                 ! f32 * 1.20d-9
H + H => H2                                      ! f36 * 5.52d-30*Tgas**(-1.00)


END